BEGIN MODFLOW_GRID basegrid
  ROTATION_ANGLE = 0.0
  X_OFFSET = 0.0
  Y_OFFSET = 0.0
  NLAY = 3
  NROW = 40
  NCOL = 40
  DELR = CONSTANT 250.0
  DELC = CONSTANT 250.0
  TOP = CONSTANT 150.0
  BOTTOM LAYER 1 = CONSTANT 70.0
  BOTTOM LAYER 2 = CONSTANT 60.0
  BOTTOM LAYER 3 = CONSTANT 0.0
END MODFLOW_GRID


BEGIN QUADTREE_BUILDER quadtreebuilder
  MODFLOW_GRID = basegrid
  ACTIVE_DOMAIN LAYER 1 = ad0
  ACTIVE_DOMAIN LAYER 2 = ad0
  ACTIVE_DOMAIN LAYER 3 = ad0
  REFINEMENT_FEATURES LAYER 1 = rf0 rf1 
  REFINEMENT_FEATURES LAYER 2 = rf0 rf1 
  REFINEMENT_FEATURES LAYER 3 = rf0 rf1 
  SMOOTHING = full
  TOP LAYER 1 = REPLICATE basename
  TOP LAYER 2 = REPLICATE basename
  TOP LAYER 3 = REPLICATE basename
  BOTTOM LAYER 1 = REPLICATE basename
  BOTTOM LAYER 2 = REPLICATE basename
  BOTTOM LAYER 3 = REPLICATE basename
  GRID_DEFINITION_FILE = quadtreegrid.dfn
END QUADTREE_BUILDER


BEGIN ACTIVE_DOMAIN ad0
  SHAPEFILE = ad0
  FEATURE_TYPE = polygon
  INCLUDE_BOUNDARY = True
END ACTIVE_DOMAIN




BEGIN REFINEMENT_FEATURES rf0
  SHAPEFILE = rf0
  FEATURE_TYPE = line
  REFINEMENT_LEVEL = 3
END REFINEMENT_FEATURES


BEGIN REFINEMENT_FEATURES rf1
  SHAPEFILE = rf1
  FEATURE_TYPE = line
  REFINEMENT_LEVEL = 3
END REFINEMENT_FEATURES




