# File generated by Flopy version 3.3.3 on 05/04/2021 at 09:22:56.
BEGIN options
  K33OVERK
END options

BEGIN griddata
  icelltype  LAYERED
    OPEN/CLOSE  'model.npf_icelltype_layer1.txt'  FACTOR  1
    OPEN/CLOSE  'model.npf_icelltype_layer2.txt'  FACTOR  1
    OPEN/CLOSE  'model.npf_icelltype_layer3.txt'  FACTOR  1
  k  LAYERED
    OPEN/CLOSE  'model.npf_k_layer1.txt'  FACTOR  1.0
    OPEN/CLOSE  'model.npf_k_layer2.txt'  FACTOR  1.0
    OPEN/CLOSE  'model.npf_k_layer3.txt'  FACTOR  1.0
  k33  LAYERED
    OPEN/CLOSE  'model.npf_k33_layer1.txt'  FACTOR  1.0
    OPEN/CLOSE  'model.npf_k33_layer2.txt'  FACTOR  1.0
    OPEN/CLOSE  'model.npf_k33_layer3.txt'  FACTOR  1.0
END griddata

