# File generated by Flopy version 3.3.3 on 05/04/2021 at 09:22:56.
BEGIN options
  DIGITS  10
END options

BEGIN continuous  FILEOUT  .\obs\head_obs.csv
  h1-3892  HEAD  1 3893
  h1-1664  HEAD  1 1665
  h1-162  HEAD  1 163
  h3-3521  HEAD  3 3522
  h3-3988  HEAD  3 3989
  h3-3417  HEAD  3 3418
  h3-3829  HEAD  3 3830
  h3-3357  HEAD  3 3358
  h3-3594  HEAD  3 3595
  h3-3892  HEAD  3 3893
  h3-1152  HEAD  3 1153
  h3-313  HEAD  3 314
  h3-209  HEAD  3 210
  h3-331  HEAD  3 332
  h3-707  HEAD  3 708
  h3-3956  HEAD  3 3957
  h3-2270  HEAD  3 2271
  h3-521  HEAD  3 522
END continuous  FILEOUT  .\obs\head_obs.csv

BEGIN continuous  FILEOUT  .\obs\hypothetical_obs.csv
  h1-2045  HEAD  1 2046
  h1-1712  HEAD  1 1713
  h1-1502  HEAD  1 1503
  h1-1291  HEAD  1 1292
  h1-1137  HEAD  1 1138
  h1-962  HEAD  1 963
  h1-888  HEAD  1 889
  h1-821  HEAD  1 822
  h1-760  HEAD  1 761
  h3-2045  HEAD  3 2046
  h3-1712  HEAD  3 1713
  h3-1502  HEAD  3 1503
  h3-1291  HEAD  3 1292
  h3-1137  HEAD  3 1138
  h3-962  HEAD  3 963
  h3-888  HEAD  3 889
  h3-821  HEAD  3 822
  h3-760  HEAD  3 761
END continuous  FILEOUT  .\obs\hypothetical_obs.csv

