# File generated by Flopy version 3.3.3 on 04/14/2021 at 16:24:14.
BEGIN options
  DIGITS  10
END options

BEGIN continuous  FILEOUT  .\obs\head_obs.csv
  h1-3892  HEAD  1 3893
  h1-1664  HEAD  1 1665
  h1-162  HEAD  1 163
  h3-3521  HEAD  3 3522
  h3-3988  HEAD  3 3989
  h3-3417  HEAD  3 3418
  h3-3829  HEAD  3 3830
  h3-3357  HEAD  3 3358
  h3-3594  HEAD  3 3595
  h3-3892  HEAD  3 3893
  h3-1152  HEAD  3 1153
  h3-313  HEAD  3 314
  h3-209  HEAD  3 210
  h3-331  HEAD  3 332
  h3-707  HEAD  3 708
  h3-3956  HEAD  3 3957
  h3-2270  HEAD  3 2271
  h3-521  HEAD  3 522
END continuous  FILEOUT  .\obs\head_obs.csv

