                   RUN MANAGEMENT RECORD: CASE cov-par6
 
 
 **************************************************
 RUN MANAGEMENT UNDERTAKEN FOR A HP SUITE PROGRAM
 COMMUNICATIONS PROTOCOL = TCP.
 **************************************************
 
 Factor for re-assigning slow model runs to other agents [RUN_SLOW_FAC]            : 5.0000
 Factor for abandoning late model runs [parameter upgrades only - RUN_ABANDON_FAC] : not set
 Time in hours model can run before being killed [WIN_MRUN_HOURS]                  : not set

 RUNNING MODEL FOR FIRST TIME  -----> 

 Running model 1 time....
   16 Apr 08:58:53.59:- index of 1 assigned to agent working in directory "10.232.3.80\\c:\_data\work\gmdsi\tutorial\gmdsi_calib\_tutorial\pest-calib1".
   16 Apr 08:58:53.60:- model run 1 initiated using agent 1.
   16 Apr 08:58:54.80:- model run 1 completed by agent 1.

 STATISTICS

 For run management efficiency statistics see file cov-par6.rme.
