
 MODEL OUTPUTS AT END OF OPTIMISATION ITERATION NO.   0:-

 Note that model outputs, measurements and residuals are "rotated" for those 
 observation groups for which a covariance matrix is supplied.

 Note that weights have been adjusted in accordance with regularisation target objective function.


 Name                 Group          Measured         Modelled         Residual         Weight
 well01_1             heads          5.747240         6.100031       -0.3527914         10.00000    
 well02_1             heads          5.696160         6.099989       -0.4038294         10.00000    
 well03_1             heads          5.491990         6.099952       -0.6079622         10.00000    
 well04_1             heads          4.091900         4.300018       -0.2081183         10.00000    
 well05_1             heads          3.920140         4.299993       -0.3798526         10.00000    
 well06_1             heads          4.059910         4.299975       -0.2400649         10.00000    
 well07_1             heads          2.593690         2.500013        9.3677360E-02     10.00000    
 well08_1             heads          3.259790         2.500002        0.7597876         10.00000    
 well09_1             heads          2.973680         2.499997        0.4736833         10.00000    
 well10_1             heads          1.124170        0.7000052        0.4241648         10.00000    
 well11_1             heads          1.203610        0.7000030        0.5036070         10.00000    
 well12_1             heads          1.192560        0.7000012        0.4925588         10.00000    
 part_time            time           0.000000         6850.008        -6850.008         0.000000    
 part_east            distance       0.000000         245.0090        -245.0090         0.000000    
 k_ppt1               regul_k        0.000000         0.000000         0.000000         Cov. Mat.
 k_ppt2               regul_k        0.000000         0.000000         0.000000         Cov. Mat.
 k_ppt3               regul_k        0.000000         0.000000         0.000000         Cov. Mat.
 k_ppt4               regul_k        0.000000         0.000000         0.000000         Cov. Mat.
 k_ppt5               regul_k        0.000000         0.000000         0.000000         Cov. Mat.
 k_ppt6               regul_k        0.000000         0.000000         0.000000         Cov. Mat.
 k_ppt7               regul_k        0.000000         0.000000         0.000000         Cov. Mat.
 k_ppt8               regul_k        0.000000         0.000000         0.000000         Cov. Mat.
 k_ppt9               regul_k        0.000000         0.000000         0.000000         Cov. Mat.
 k_ppt10              regul_k        0.000000         0.000000         0.000000         Cov. Mat.
 k_ppt11              regul_k        0.000000         0.000000         0.000000         Cov. Mat.
 k_ppt12              regul_k        0.000000         0.000000         0.000000         Cov. Mat.
 k_ppt13              regul_k        0.000000         0.000000         0.000000         Cov. Mat.
 k_ppt14              regul_k        0.000000         0.000000         0.000000         Cov. Mat.
 k_ppt15              regul_k        0.000000         0.000000         0.000000         Cov. Mat.
 k_ppt16              regul_k        0.000000         0.000000         0.000000         Cov. Mat.
 k_ppt17              regul_k        0.000000         0.000000         0.000000         Cov. Mat.
 k_ppt18              regul_k        0.000000         0.000000         0.000000         Cov. Mat.
 k_ppt19              regul_k        0.000000         0.000000         0.000000         Cov. Mat.
 k_ppt20              regul_k        0.000000         0.000000         0.000000         Cov. Mat.
 k_ppt21              regul_k        0.000000         0.000000         0.000000         Cov. Mat.
 k_ppt22              regul_k        0.000000         0.000000         0.000000         Cov. Mat.
 k_ppt23              regul_k        0.000000         0.000000         0.000000         Cov. Mat.
 k_ppt24              regul_k        0.000000         0.000000         0.000000         Cov. Mat.
 k_ppt25              regul_k        0.000000         0.000000         0.000000         Cov. Mat.
 k_ppt26              regul_k        0.000000         0.000000         0.000000         Cov. Mat.
 k_ppt27              regul_k        0.000000         0.000000         0.000000         Cov. Mat.
 k_ppt28              regul_k        0.000000         0.000000         0.000000         Cov. Mat.
 k_ppt29              regul_k        0.000000         0.000000         0.000000         Cov. Mat.
 k_ppt30              regul_k        0.000000         0.000000         0.000000         Cov. Mat.
 k_ppt31              regul_k        0.000000         0.000000         0.000000         Cov. Mat.
 k_ppt32              regul_k        0.000000         0.000000         0.000000         Cov. Mat.
 k_ppt33              regul_k        0.000000         0.000000         0.000000         Cov. Mat.
 k_ppt34              regul_k        0.000000         0.000000         0.000000         Cov. Mat.
 k_ppt35              regul_k        0.000000         0.000000         0.000000         Cov. Mat.
 k_ppt36              regul_k        0.000000         0.000000         0.000000         Cov. Mat.
 k_ppt37              regul_k        0.000000         0.000000         0.000000         Cov. Mat.
 k_ppt38              regul_k        0.000000         0.000000         0.000000         Cov. Mat.
 k_ppt39              regul_k        0.000000         0.000000         0.000000         Cov. Mat.
 k_ppt40              regul_k        0.000000         0.000000         0.000000         Cov. Mat.
 k_ppt41              regul_k        0.000000         0.000000         0.000000         Cov. Mat.
 k_ppt42              regul_k        0.000000         0.000000         0.000000         Cov. Mat.
 k_ppt43              regul_k        0.000000         0.000000         0.000000         Cov. Mat.
 k_ppt44              regul_k        0.000000         0.000000         0.000000         Cov. Mat.
 k_ppt45              regul_k        0.000000         0.000000         0.000000         Cov. Mat.
 k_ppt46              regul_k        0.000000         0.000000         0.000000         Cov. Mat.
 k_ppt47              regul_k        0.000000         0.000000         0.000000         Cov. Mat.
 k_ppt48              regul_k        0.000000         0.000000         0.000000         Cov. Mat.
 k_ppt49              regul_k        0.000000         0.000000         0.000000         Cov. Mat.
 k_ppt50              regul_k        0.000000         0.000000         0.000000         Cov. Mat.
 k_ppt51              regul_k        0.000000         0.000000         0.000000         Cov. Mat.
 k_ppt52              regul_k        0.000000         0.000000         0.000000         Cov. Mat.
 k_ppt53              regul_k        0.000000         0.000000         0.000000         Cov. Mat.
 k_ppt54              regul_k        0.000000         0.000000         0.000000         Cov. Mat.
 k_ppt55              regul_k        0.000000         0.000000         0.000000         Cov. Mat.
 k_ppt56              regul_k        0.000000         0.000000         0.000000         Cov. Mat.
 k_ppt57              regul_k        0.000000         0.000000         0.000000         Cov. Mat.
 k_ppt58              regul_k        0.000000         0.000000         0.000000         Cov. Mat.
 k_ppt59              regul_k        0.000000         0.000000         0.000000         Cov. Mat.
 k_ppt60              regul_k        0.000000         0.000000         0.000000         Cov. Mat.
 k_ppt61              regul_k        0.000000         0.000000         0.000000         Cov. Mat.
 k_ppt62              regul_k        0.000000         0.000000         0.000000         Cov. Mat.
 k_ppt63              regul_k        0.000000         0.000000         0.000000         Cov. Mat.
 k_ppt64              regul_k        0.000000         0.000000         0.000000         Cov. Mat.
 k_ppt65              regul_k        0.000000         0.000000         0.000000         Cov. Mat.
 k_ppt66              regul_k        0.000000         0.000000         0.000000         Cov. Mat.
 k_ppt67              regul_k        0.000000         0.000000         0.000000         Cov. Mat.
 k_ppt68              regul_k        0.000000         0.000000         0.000000         Cov. Mat.
 k_ppt69              regul_k        0.000000         0.000000         0.000000         Cov. Mat.
 k_ppt70              regul_k        0.000000         0.000000         0.000000         Cov. Mat.
 k_ppt71              regul_k        0.000000         0.000000         0.000000         Cov. Mat.
 k_ppt72              regul_k        0.000000         0.000000         0.000000         Cov. Mat.
 k_ppt73              regul_k        0.000000         0.000000         0.000000         Cov. Mat.
 k_ppt74              regul_k        0.000000         0.000000         0.000000         Cov. Mat.
 k_ppt75              regul_k        0.000000         0.000000         0.000000         Cov. Mat.
 k_ppt76              regul_k        0.000000         0.000000         0.000000         Cov. Mat.
 k_ppt77              regul_k        0.000000         0.000000         0.000000         Cov. Mat.
 k_ppt78              regul_k        0.000000         0.000000         0.000000         Cov. Mat.
 k_ppt79              regul_k        0.000000         0.000000         0.000000         Cov. Mat.
 k_ppt80              regul_k        0.000000         0.000000         0.000000         Cov. Mat.
 k_ppt81              regul_k        0.000000         0.000000         0.000000         Cov. Mat.
 k_ppt82              regul_k        0.000000         0.000000         0.000000         Cov. Mat.
 k_ppt83              regul_k        0.000000         0.000000         0.000000         Cov. Mat.
 k_ppt84              regul_k        0.000000         0.000000         0.000000         Cov. Mat.
 k_ppt85              regul_k        0.000000         0.000000         0.000000         Cov. Mat.
 k_ppt86              regul_k        0.000000         0.000000         0.000000         Cov. Mat.
 k_ppt87              regul_k        0.000000         0.000000         0.000000         Cov. Mat.
 k_ppt88              regul_k        0.000000         0.000000         0.000000         Cov. Mat.
 k_ppt89              regul_k        0.000000         0.000000         0.000000         Cov. Mat.
 k_ppt90              regul_k        0.000000         0.000000         0.000000         Cov. Mat.
 k_ppt91              regul_k        0.000000         0.000000         0.000000         Cov. Mat.
 k_ppt92              regul_k        0.000000         0.000000         0.000000         Cov. Mat.
 k_ppt93              regul_k        0.000000         0.000000         0.000000         Cov. Mat.
 k_ppt94              regul_k        0.000000         0.000000         0.000000         Cov. Mat.
 k_ppt95              regul_k        0.000000         0.000000         0.000000         Cov. Mat.
 k_ppt96              regul_k        0.000000         0.000000         0.000000         Cov. Mat.
 k_ppt97              regul_k        0.000000         0.000000         0.000000         Cov. Mat.
 k_ppt98              regul_k        0.000000         0.000000         0.000000         Cov. Mat.
 k_ppt99              regul_k        0.000000         0.000000         0.000000         Cov. Mat.
 k_ppt100             regul_k        0.000000         0.000000         0.000000         Cov. Mat.
 k_ppt101             regul_k        0.000000         0.000000         0.000000         Cov. Mat.
 k_ppt102             regul_k        0.000000         0.000000         0.000000         Cov. Mat.
 k_ppt103             regul_k        0.000000         0.000000         0.000000         Cov. Mat.
 k_ppt104             regul_k        0.000000         0.000000         0.000000         Cov. Mat.
