
 MODEL OUTPUTS AT END OF OPTIMISATION ITERATION NO.   5:-

 Note that model outputs, measurements and residuals are "rotated" for those 
 observation groups for which a covariance matrix is supplied.

 Note that weights have been adjusted in accordance with regularisation target objective function.
 
 
 Name                 Group          Measured         Modelled         Residual         Weight
 well01_1             heads          5.747240         5.718597        2.8642590E-02     10.00000    
 well02_1             heads          5.696160         5.653421        4.2738600E-02     10.00000    
 well03_1             heads          5.491990         5.538524       -4.6533670E-02     10.00000    
 well04_1             heads          4.091900         4.104184       -1.2284150E-02     10.00000    
 well05_1             heads          3.920140         4.025762       -0.1056221         10.00000    
 well06_1             heads          4.059910         4.101714       -4.1804130E-02     10.00000    
 well07_1             heads          2.593690         2.738921       -0.1452309         10.00000    
 well08_1             heads          3.259790         2.988013        0.2717772         10.00000    
 well09_1             heads          2.973680         2.999910       -2.6229880E-02     10.00000    
 well10_1             heads          1.124170         1.086612        3.7557660E-02     10.00000    
 well11_1             heads          1.203610         1.133883        6.9727240E-02     10.00000    
 well12_1             heads          1.192560         1.161444        3.1116170E-02     10.00000    
 part_time            time           0.000000         6973.302        -6973.302         0.000000    
 part_east            distance       0.000000         229.9646        -229.9646         0.000000    
 k_ppt1               regul_k        0.000000        2.2066176E-03   -2.2066176E-03     Cov. Mat.
 k_ppt2               regul_k        0.000000        6.1246277E-03   -6.1246277E-03     Cov. Mat.
 k_ppt3               regul_k        0.000000        2.0705243E-02   -2.0705243E-02     Cov. Mat.
 k_ppt4               regul_k        0.000000        2.0597036E-03   -2.0597036E-03     Cov. Mat.
 k_ppt5               regul_k        0.000000        9.0357143E-03   -9.0357143E-03     Cov. Mat.
 k_ppt6               regul_k        0.000000        2.9809970E-03   -2.9809970E-03     Cov. Mat.
 k_ppt7               regul_k        0.000000        2.2515156E-02   -2.2515156E-02     Cov. Mat.
 k_ppt8               regul_k        0.000000       -4.1757133E-04    4.1757133E-04     Cov. Mat.
 k_ppt9               regul_k        0.000000        1.8899841E-03   -1.8899841E-03     Cov. Mat.
 k_ppt10              regul_k        0.000000       -1.1939879E-03    1.1939879E-03     Cov. Mat.
 k_ppt11              regul_k        0.000000       -2.3162483E-02    2.3162483E-02     Cov. Mat.
 k_ppt12              regul_k        0.000000       -4.2008648E-02    4.2008648E-02     Cov. Mat.
 k_ppt13              regul_k        0.000000       -5.4486125E-04    5.4486125E-04     Cov. Mat.
 k_ppt14              regul_k        0.000000        4.8012782E-03   -4.8012782E-03     Cov. Mat.
 k_ppt15              regul_k        0.000000       -2.3693965E-02    2.3693965E-02     Cov. Mat.
 k_ppt16              regul_k        0.000000        1.7182834E-02   -1.7182834E-02     Cov. Mat.
 k_ppt17              regul_k        0.000000       -5.6329376E-03    5.6329376E-03     Cov. Mat.
 k_ppt18              regul_k        0.000000        1.0485525E-03   -1.0485525E-03     Cov. Mat.
 k_ppt19              regul_k        0.000000        1.0498869E-02   -1.0498869E-02     Cov. Mat.
 k_ppt20              regul_k        0.000000        3.8532051E-02   -3.8532051E-02     Cov. Mat.
 k_ppt21              regul_k        0.000000       -4.9262072E-02    4.9262072E-02     Cov. Mat.
 k_ppt22              regul_k        0.000000       -6.7526208E-03    6.7526208E-03     Cov. Mat.
 k_ppt23              regul_k        0.000000       -3.3969945E-02    3.3969945E-02     Cov. Mat.
 k_ppt24              regul_k        0.000000        7.2301997E-04   -7.2301997E-04     Cov. Mat.
 k_ppt25              regul_k        0.000000       -6.0733339E-02    6.0733339E-02     Cov. Mat.
 k_ppt26              regul_k        0.000000        5.3725647E-04   -5.3725647E-04     Cov. Mat.
 k_ppt27              regul_k        0.000000        4.8598545E-03   -4.8598545E-03     Cov. Mat.
 k_ppt28              regul_k        0.000000        5.0259160E-02   -5.0259160E-02     Cov. Mat.
 k_ppt29              regul_k        0.000000        1.7477441E-02   -1.7477441E-02     Cov. Mat.
 k_ppt30              regul_k        0.000000       -6.1635738E-03    6.1635738E-03     Cov. Mat.
 k_ppt31              regul_k        0.000000       -1.8264535E-03    1.8264535E-03     Cov. Mat.
 k_ppt32              regul_k        0.000000       -3.5695220E-02    3.5695220E-02     Cov. Mat.
 k_ppt33              regul_k        0.000000       -1.1305928E-03    1.1305928E-03     Cov. Mat.
 k_ppt34              regul_k        0.000000       -3.0387745E-02    3.0387745E-02     Cov. Mat.
 k_ppt35              regul_k        0.000000        7.0774226E-02   -7.0774226E-02     Cov. Mat.
 k_ppt36              regul_k        0.000000       -3.9907651E-03    3.9907651E-03     Cov. Mat.
 k_ppt37              regul_k        0.000000        4.1524967E-02   -4.1524967E-02     Cov. Mat.
 k_ppt38              regul_k        0.000000       -2.5494909E-02    2.5494909E-02     Cov. Mat.
 k_ppt39              regul_k        0.000000        5.3796542E-02   -5.3796542E-02     Cov. Mat.
 k_ppt40              regul_k        0.000000       -8.0943836E-03    8.0943836E-03     Cov. Mat.
 k_ppt41              regul_k        0.000000        6.8972184E-03   -6.8972184E-03     Cov. Mat.
 k_ppt42              regul_k        0.000000       -2.5369430E-02    2.5369430E-02     Cov. Mat.
 k_ppt43              regul_k        0.000000        1.5235297E-02   -1.5235297E-02     Cov. Mat.
 k_ppt44              regul_k        0.000000       -2.4808348E-02    2.4808348E-02     Cov. Mat.
 k_ppt45              regul_k        0.000000       -2.1615639E-03    2.1615639E-03     Cov. Mat.
 k_ppt46              regul_k        0.000000       -1.8948932E-02    1.8948932E-02     Cov. Mat.
 k_ppt47              regul_k        0.000000       -2.0402833E-02    2.0402833E-02     Cov. Mat.
 k_ppt48              regul_k        0.000000        9.5922723E-02   -9.5922723E-02     Cov. Mat.
 k_ppt49              regul_k        0.000000        7.6072619E-04   -7.6072619E-04     Cov. Mat.
 k_ppt50              regul_k        0.000000       -1.1131334E-03    1.1131334E-03     Cov. Mat.
 k_ppt51              regul_k        0.000000        7.2032245E-03   -7.2032245E-03     Cov. Mat.
 k_ppt52              regul_k        0.000000        1.7589600E-02   -1.7589600E-02     Cov. Mat.
 k_ppt53              regul_k        0.000000        0.1078029       -0.1078029         Cov. Mat.
 k_ppt54              regul_k        0.000000        1.6462937E-02   -1.6462937E-02     Cov. Mat.
 k_ppt55              regul_k        0.000000       -1.9058124E-02    1.9058124E-02     Cov. Mat.
 k_ppt56              regul_k        0.000000        5.3715844E-03   -5.3715844E-03     Cov. Mat.
 k_ppt57              regul_k        0.000000        3.6132605E-02   -3.6132605E-02     Cov. Mat.
 k_ppt58              regul_k        0.000000       -2.3784153E-02    2.3784153E-02     Cov. Mat.
 k_ppt59              regul_k        0.000000        4.1958559E-02   -4.1958559E-02     Cov. Mat.
 k_ppt60              regul_k        0.000000        2.7988291E-02   -2.7988291E-02     Cov. Mat.
 k_ppt61              regul_k        0.000000       -0.1206915        0.1206915         Cov. Mat.
 k_ppt62              regul_k        0.000000       -1.8359879E-02    1.8359879E-02     Cov. Mat.
 k_ppt63              regul_k        0.000000        4.4924304E-02   -4.4924304E-02     Cov. Mat.
 k_ppt64              regul_k        0.000000        2.2643116E-02   -2.2643116E-02     Cov. Mat.
 k_ppt65              regul_k        0.000000       -4.3684091E-02    4.3684091E-02     Cov. Mat.
 k_ppt66              regul_k        0.000000       -2.3796355E-02    2.3796355E-02     Cov. Mat.
 k_ppt67              regul_k        0.000000        9.1944938E-03   -9.1944938E-03     Cov. Mat.
 k_ppt68              regul_k        0.000000       -1.4160183E-02    1.4160183E-02     Cov. Mat.
 k_ppt69              regul_k        0.000000       -4.0938076E-02    4.0938076E-02     Cov. Mat.
 k_ppt70              regul_k        0.000000       -2.2776626E-02    2.2776626E-02     Cov. Mat.
 k_ppt71              regul_k        0.000000        0.1514163       -0.1514163         Cov. Mat.
 k_ppt72              regul_k        0.000000        7.1193557E-02   -7.1193557E-02     Cov. Mat.
 k_ppt73              regul_k        0.000000       -7.1315040E-02    7.1315040E-02     Cov. Mat.
 k_ppt74              regul_k        0.000000       -6.0865104E-02    6.0865104E-02     Cov. Mat.
 k_ppt75              regul_k        0.000000        3.3456394E-02   -3.3456394E-02     Cov. Mat.
 k_ppt76              regul_k        0.000000       -0.1065445        0.1065445         Cov. Mat.
 k_ppt77              regul_k        0.000000       -0.2981268        0.2981268         Cov. Mat.
 k_ppt78              regul_k        0.000000        6.0841724E-03   -6.0841724E-03     Cov. Mat.
 k_ppt79              regul_k        0.000000        2.9257752E-02   -2.9257752E-02     Cov. Mat.
 k_ppt80              regul_k        0.000000       -7.5192851E-02    7.5192851E-02     Cov. Mat.
 k_ppt81              regul_k        0.000000       -0.1857416        0.1857416         Cov. Mat.
 k_ppt82              regul_k        0.000000        7.8313665E-02   -7.8313665E-02     Cov. Mat.
 k_ppt83              regul_k        0.000000        1.6020448E-02   -1.6020448E-02     Cov. Mat.
 k_ppt84              regul_k        0.000000       -0.1521604        0.1521604         Cov. Mat.
 k_ppt85              regul_k        0.000000        0.1370484       -0.1370484         Cov. Mat.
 k_ppt86              regul_k        0.000000        6.5171330E-02   -6.5171330E-02     Cov. Mat.
 k_ppt87              regul_k        0.000000       -8.9873720E-02    8.9873720E-02     Cov. Mat.
 k_ppt88              regul_k        0.000000       -1.7717533E-02    1.7717533E-02     Cov. Mat.
 k_ppt89              regul_k        0.000000        4.8217887E-02   -4.8217887E-02     Cov. Mat.
 k_ppt90              regul_k        0.000000       -8.5656612E-02    8.5656612E-02     Cov. Mat.
 k_ppt91              regul_k        0.000000        3.5367832E-02   -3.5367832E-02     Cov. Mat.
 k_ppt92              regul_k        0.000000       -4.4844446E-02    4.4844446E-02     Cov. Mat.
 k_ppt93              regul_k        0.000000       -2.5772088E-02    2.5772088E-02     Cov. Mat.
 k_ppt94              regul_k        0.000000       -2.5389800E-02    2.5389800E-02     Cov. Mat.
 k_ppt95              regul_k        0.000000        1.5363598E-02   -1.5363598E-02     Cov. Mat.
 k_ppt96              regul_k        0.000000       -4.0830109E-02    4.0830109E-02     Cov. Mat.
 k_ppt97              regul_k        0.000000       -9.5991360E-02    9.5991360E-02     Cov. Mat.
 k_ppt98              regul_k        0.000000        0.5188999       -0.5188999         Cov. Mat.
 k_ppt99              regul_k        0.000000       -0.2980313        0.2980313         Cov. Mat.
 k_ppt100             regul_k        0.000000       -0.1057890        0.1057890         Cov. Mat.
 k_ppt101             regul_k        0.000000        0.8322092       -0.8322092         Cov. Mat.
 k_ppt102             regul_k        0.000000       -0.1297877        0.1297877         Cov. Mat.
 k_ppt103             regul_k        0.000000       -0.1012163        0.1012163         Cov. Mat.
 k_ppt104             regul_k        0.000000       -0.6034571        0.6034571         Cov. Mat.
