pcf
* control data
restart estimation
     104      14       1       0       3
     1     2 single  point  1   0   0
 10.0  -3.0  0.3  0.03  10
 10.0  10.0  0.001
 0.1  noaui
 2  0.005  4  4  0.005  4  15.0
 1  1  1
* singular value decomposition
1
104 5e-7
0
* parameter groups
 k     relative    0.01  0.0  switch  2.0 parabolic
* parameter data
k_ppt1       log  factor   0.8943161      1.0e-2  1.0e2 k     1.0  0.0  1
k_ppt2       log  factor    1.743075      1.0e-2  1.0e2 k     1.0  0.0  1
k_ppt3       log  factor   0.7250180      1.0e-2  1.0e2 k     1.0  0.0  1
k_ppt4       log  factor    1.012266      1.0e-2  1.0e2 k     1.0  0.0  1
k_ppt5       log  factor   0.3832882      1.0e-2  1.0e2 k     1.0  0.0  1
k_ppt6       log  factor   8.9590274E-02  1.0e-2  1.0e2 k     1.0  0.0  1
k_ppt7       log  factor   0.1191285      1.0e-2  1.0e2 k     1.0  0.0  1
k_ppt8       log  factor   0.2421062      1.0e-2  1.0e2 k     1.0  0.0  1
k_ppt9       log  factor   0.9529635      1.0e-2  1.0e2 k     1.0  0.0  1
k_ppt10      log  factor   0.6972845      1.0e-2  1.0e2 k     1.0  0.0  1
k_ppt11      log  factor    3.907742      1.0e-2  1.0e2 k     1.0  0.0  1
k_ppt12      log  factor   0.3645335      1.0e-2  1.0e2 k     1.0  0.0  1
k_ppt13      log  factor   0.3225885      1.0e-2  1.0e2 k     1.0  0.0  1
k_ppt14      log  factor   9.8823272E-02  1.0e-2  1.0e2 k     1.0  0.0  1
k_ppt15      log  factor   0.4016912      1.0e-2  1.0e2 k     1.0  0.0  1
k_ppt16      log  factor   0.4100834      1.0e-2  1.0e2 k     1.0  0.0  1
k_ppt17      log  factor   0.7559613      1.0e-2  1.0e2 k     1.0  0.0  1
k_ppt18      log  factor    1.506777      1.0e-2  1.0e2 k     1.0  0.0  1
k_ppt19      log  factor    1.747390      1.0e-2  1.0e2 k     1.0  0.0  1
k_ppt20      log  factor   0.7553394      1.0e-2  1.0e2 k     1.0  0.0  1
k_ppt21      log  factor   0.2959985      1.0e-2  1.0e2 k     1.0  0.0  1
k_ppt22      log  factor   0.4138039      1.0e-2  1.0e2 k     1.0  0.0  1
k_ppt23      log  factor   0.6200469      1.0e-2  1.0e2 k     1.0  0.0  1
k_ppt24      log  factor   0.9848650      1.0e-2  1.0e2 k     1.0  0.0  1
k_ppt25      log  factor    1.976724      1.0e-2  1.0e2 k     1.0  0.0  1
k_ppt26      log  factor    2.048854      1.0e-2  1.0e2 k     1.0  0.0  1
k_ppt27      log  factor    3.040204      1.0e-2  1.0e2 k     1.0  0.0  1
k_ppt28      log  factor    1.235103      1.0e-2  1.0e2 k     1.0  0.0  1
k_ppt29      log  factor   0.4152661      1.0e-2  1.0e2 k     1.0  0.0  1
k_ppt30      log  factor   0.2477954      1.0e-2  1.0e2 k     1.0  0.0  1
k_ppt31      log  factor   0.6151284      1.0e-2  1.0e2 k     1.0  0.0  1
k_ppt32      log  factor    1.348032      1.0e-2  1.0e2 k     1.0  0.0  1
k_ppt33      log  factor   0.7667341      1.0e-2  1.0e2 k     1.0  0.0  1
k_ppt34      log  factor    2.837716      1.0e-2  1.0e2 k     1.0  0.0  1
k_ppt35      log  factor    1.426269      1.0e-2  1.0e2 k     1.0  0.0  1
k_ppt36      log  factor    2.080975      1.0e-2  1.0e2 k     1.0  0.0  1
k_ppt37      log  factor    1.082605      1.0e-2  1.0e2 k     1.0  0.0  1
k_ppt38      log  factor   0.6940594      1.0e-2  1.0e2 k     1.0  0.0  1
k_ppt39      log  factor    1.181729      1.0e-2  1.0e2 k     1.0  0.0  1
k_ppt40      log  factor    1.833443      1.0e-2  1.0e2 k     1.0  0.0  1
k_ppt41      log  factor   0.8556687      1.0e-2  1.0e2 k     1.0  0.0  1
k_ppt42      log  factor   0.5088797      1.0e-2  1.0e2 k     1.0  0.0  1
k_ppt43      log  factor   0.7963685      1.0e-2  1.0e2 k     1.0  0.0  1
k_ppt44      log  factor   0.6071172      1.0e-2  1.0e2 k     1.0  0.0  1
k_ppt45      log  factor   0.8149824      1.0e-2  1.0e2 k     1.0  0.0  1
k_ppt46      log  factor   0.5718448      1.0e-2  1.0e2 k     1.0  0.0  1
k_ppt47      log  factor    1.301880      1.0e-2  1.0e2 k     1.0  0.0  1
k_ppt48      log  factor    2.569293      1.0e-2  1.0e2 k     1.0  0.0  1
k_ppt49      log  factor   0.8692884      1.0e-2  1.0e2 k     1.0  0.0  1
k_ppt50      log  factor   0.4297633      1.0e-2  1.0e2 k     1.0  0.0  1
k_ppt51      log  factor    1.191577      1.0e-2  1.0e2 k     1.0  0.0  1
k_ppt52      log  factor    1.307968      1.0e-2  1.0e2 k     1.0  0.0  1
k_ppt53      log  factor    1.044090      1.0e-2  1.0e2 k     1.0  0.0  1
k_ppt54      log  factor   0.7179879      1.0e-2  1.0e2 k     1.0  0.0  1
k_ppt55      log  factor    1.605745      1.0e-2  1.0e2 k     1.0  0.0  1
k_ppt56      log  factor    2.466071      1.0e-2  1.0e2 k     1.0  0.0  1
k_ppt57      log  factor    3.129396      1.0e-2  1.0e2 k     1.0  0.0  1
k_ppt58      log  factor    1.250656      1.0e-2  1.0e2 k     1.0  0.0  1
k_ppt59      log  factor   0.5888405      1.0e-2  1.0e2 k     1.0  0.0  1
k_ppt60      log  factor    1.616689      1.0e-2  1.0e2 k     1.0  0.0  1
k_ppt61      log  factor    1.587885      1.0e-2  1.0e2 k     1.0  0.0  1
k_ppt62      log  factor   0.7572799      1.0e-2  1.0e2 k     1.0  0.0  1
k_ppt63      log  factor    1.203645      1.0e-2  1.0e2 k     1.0  0.0  1
k_ppt64      log  factor    5.998039      1.0e-2  1.0e2 k     1.0  0.0  1
k_ppt65      log  factor    2.172998      1.0e-2  1.0e2 k     1.0  0.0  1
k_ppt66      log  factor    2.736171      1.0e-2  1.0e2 k     1.0  0.0  1
k_ppt67      log  factor    2.592547      1.0e-2  1.0e2 k     1.0  0.0  1
k_ppt68      log  factor    2.112953      1.0e-2  1.0e2 k     1.0  0.0  1
k_ppt69      log  factor    1.037661      1.0e-2  1.0e2 k     1.0  0.0  1
k_ppt70      log  factor    1.262352      1.0e-2  1.0e2 k     1.0  0.0  1
k_ppt71      log  factor    2.097841      1.0e-2  1.0e2 k     1.0  0.0  1
k_ppt72      log  factor    4.811363      1.0e-2  1.0e2 k     1.0  0.0  1
k_ppt73      log  factor    1.828029      1.0e-2  1.0e2 k     1.0  0.0  1
k_ppt74      log  factor    1.864997      1.0e-2  1.0e2 k     1.0  0.0  1
k_ppt75      log  factor    2.493824      1.0e-2  1.0e2 k     1.0  0.0  1
k_ppt76      log  factor    1.032278      1.0e-2  1.0e2 k     1.0  0.0  1
k_ppt77      log  factor   0.4904817      1.0e-2  1.0e2 k     1.0  0.0  1
k_ppt78      log  factor   0.7609724      1.0e-2  1.0e2 k     1.0  0.0  1
k_ppt79      log  factor    1.082015      1.0e-2  1.0e2 k     1.0  0.0  1
k_ppt80      log  factor    1.723492      1.0e-2  1.0e2 k     1.0  0.0  1
k_ppt81      log  factor    1.331768      1.0e-2  1.0e2 k     1.0  0.0  1
k_ppt82      log  factor    1.683489      1.0e-2  1.0e2 k     1.0  0.0  1
k_ppt83      log  factor    1.405033      1.0e-2  1.0e2 k     1.0  0.0  1
k_ppt84      log  factor   0.6588876      1.0e-2  1.0e2 k     1.0  0.0  1
k_ppt85      log  factor   0.5138006      1.0e-2  1.0e2 k     1.0  0.0  1
k_ppt86      log  factor   0.3134716      1.0e-2  1.0e2 k     1.0  0.0  1
k_ppt87      log  factor   0.3291774      1.0e-2  1.0e2 k     1.0  0.0  1
k_ppt88      log  factor    1.422014      1.0e-2  1.0e2 k     1.0  0.0  1
k_ppt89      log  factor    1.888798      1.0e-2  1.0e2 k     1.0  0.0  1
k_ppt90      log  factor    1.697912      1.0e-2  1.0e2 k     1.0  0.0  1
k_ppt91      log  factor    2.020004      1.0e-2  1.0e2 k     1.0  0.0  1
k_ppt92      log  factor   0.8641116      1.0e-2  1.0e2 k     1.0  0.0  1
k_ppt93      log  factor   0.4900229      1.0e-2  1.0e2 k     1.0  0.0  1
k_ppt94      log  factor   0.2647645      1.0e-2  1.0e2 k     1.0  0.0  1
k_ppt95      log  factor   0.7276428      1.0e-2  1.0e2 k     1.0  0.0  1
k_ppt96      log  factor   0.9777279      1.0e-2  1.0e2 k     1.0  0.0  1
k_ppt97      log  factor    1.202629      1.0e-2  1.0e2 k     1.0  0.0  1
k_ppt98      log  factor    1.789338      1.0e-2  1.0e2 k     1.0  0.0  1
k_ppt99      log  factor   0.7474898      1.0e-2  1.0e2 k     1.0  0.0  1
k_ppt100     log  factor   0.8644564      1.0e-2  1.0e2 k     1.0  0.0  1
k_ppt101     log  factor   0.2853997      1.0e-2  1.0e2 k     1.0  0.0  1
k_ppt102     log  factor   0.1352870      1.0e-2  1.0e2 k     1.0  0.0  1
k_ppt103     log  factor   0.4173619      1.0e-2  1.0e2 k     1.0  0.0  1
k_ppt104     log  factor   0.6029537      1.0e-2  1.0e2 k     1.0  0.0  1
* observation groups
 heads
 time
 distance
* observation data
 well01_1        5.747240      10.0  heads
 well02_1        5.696160      10.0  heads
 well03_1        5.491990      10.0  heads
 well04_1        4.091900      10.0  heads
 well05_1        3.920140      10.0  heads
 well06_1        4.059910      10.0  heads
 well07_1        2.593690      10.0  heads
 well08_1        3.259790      10.0  heads
 well09_1        2.973680      10.0  heads
 well10_1        1.124170      10.0  heads
 well11_1        1.203610      10.0  heads
 well12_1        1.192560      10.0  heads
 part_time       0.000000      0.0  time
 part_east       0.000000      0.0  distance
* model command line
model.bat
* model input/output
hk.tpl  hk.pts
model_smp.ins  model.smp
endpoint.ins   rect.endpoint7
