pcf
* control data
restart regularisation
      14      14       1      14       4
         1         1  single point
10.0   -3.0     0.3   0.01    10
10.0   10.0   0.001  absparmax(1)=0.5
0.1
5    0.001   4    4   0.001   4
1   1   1   parsaveitn
* singular value decomposition
1
        14    5.0e-8
0
* parameter groups
pg1  absolute   0.01   0.0    switch   2.0   parabolic
* parameter data
par1          none    absolute(1)    0.0    -10.0    10.0    pg1     1.0   0.0
par2          none    absolute(1)    0.0    -10.0    10.0    pg1     1.0   0.0
par3          none    absolute(1)    0.0    -10.0    10.0    pg1     1.0   0.0
par4          none    absolute(1)    0.0    -10.0    10.0    pg1     1.0   0.0
par5          none    absolute(1)    0.0    -10.0    10.0    pg1     1.0   0.0
par6          none    absolute(1)    0.0    -10.0    10.0    pg1     1.0   0.0
par7          none    absolute(1)    0.0    -10.0    10.0    pg1     1.0   0.0
par8          none    absolute(1)    0.0    -10.0    10.0    pg1     1.0   0.0
par9          none    absolute(1)    0.0    -10.0    10.0    pg1     1.0   0.0
par10         none    absolute(1)    0.0    -10.0    10.0    pg1     1.0   0.0
par11         none    absolute(1)    0.0    -10.0    10.0    pg1     1.0   0.0
par12         none    absolute(1)    0.0    -10.0    10.0    pg1     1.0   0.0
par13         none    absolute(1)    0.0    -10.0    10.0    pg1     1.0   0.0
par14         none    absolute(1)    0.0    -10.0    10.0    pg1     1.0   0.0
* observation groups
heads
time
distance
regul_pg1
* observation data
well01_1                  5.747240            10.00000          heads
well02_1                  5.696160            10.00000          heads
well03_1                  5.491990            10.00000          heads
well04_1                  4.091900            10.00000          heads
well05_1                  3.920140            10.00000          heads
well06_1                  4.059910            10.00000          heads
well07_1                  2.593690            10.00000          heads
well08_1                  3.259790            10.00000          heads
well09_1                  2.973680            10.00000          heads
well10_1                  1.124170            10.00000          heads
well11_1                  1.203610            10.00000          heads
well12_1                  1.192560            10.00000          heads
part_time                 0.000000            0.000000          time
part_east                 0.000000            0.000000          distance
* model command line
dsimod case_dsi.bin case_dsi.in case_dsi.out
* model input/output
case_dsi.tpl case_dsi.in
case_dsi.ins case_dsi.out
* prior information
par1          1.0 * par1 =   0.000000      1.0 regul_pg1
par2          1.0 * par2 =   0.000000      1.0 regul_pg1
par3          1.0 * par3 =   0.000000      1.0 regul_pg1
par4          1.0 * par4 =   0.000000      1.0 regul_pg1
par5          1.0 * par5 =   0.000000      1.0 regul_pg1
par6          1.0 * par6 =   0.000000      1.0 regul_pg1
par7          1.0 * par7 =   0.000000      1.0 regul_pg1
par8          1.0 * par8 =   0.000000      1.0 regul_pg1
par9          1.0 * par9 =   0.000000      1.0 regul_pg1
par10         1.0 * par10 =   0.000000      1.0 regul_pg1
par11         1.0 * par11 =   0.000000      1.0 regul_pg1
par12         1.0 * par12 =   0.000000      1.0 regul_pg1
par13         1.0 * par13 =   0.000000      1.0 regul_pg1
par14         1.0 * par14 =   0.000000      1.0 regul_pg1
* regularisation
   12.00000       12.24000      5.0000001E-02
 1.0   1.0e-10    1.0e10  continue
 1.3   1.0e-2     1
++ ies_num_reals(80)
++ parcov(case_dsi.unc)
++ ies_subset_size(5)
++ ies_autoadaloc(true)
