
 MODEL OUTPUTS AT END OF OPTIMISATION ITERATION NO.   6:-

 Note that model outputs, measurements and residuals are "rotated" for those 
 observation groups for which a covariance matrix is supplied.

 Note that weights have been adjusted in accordance with regularisation target objective function.


 Name                 Group          Measured         Modelled         Residual         Weight
 well01_1             heads          5.747240         5.747373       -1.3263000E-04     10.00000    
 well02_1             heads          5.696160         5.634808        6.1352410E-02     10.00000    
 well03_1             heads          5.491990         5.526115       -3.4124940E-02     10.00000    
 well04_1             heads          4.091900         4.089597        2.3032500E-03     10.00000    
 well05_1             heads          3.920140         4.030296       -0.1101558         10.00000    
 well06_1             heads          4.059910         4.084753       -2.4842560E-02     10.00000    
 well07_1             heads          2.593690         2.750002       -0.1563119         10.00000    
 well08_1             heads          3.259790         3.000228        0.2595616         10.00000    
 well09_1             heads          2.973680         3.016601       -4.2921320E-02     10.00000    
 well10_1             heads          1.124170         1.057478        6.6691930E-02     10.00000    
 well11_1             heads          1.203610         1.147274        5.6335860E-02     10.00000    
 well12_1             heads          1.192560         1.160226        3.2333540E-02     10.00000    
 part_time            time           0.000000         6840.826        -6840.826         0.000000    
 part_east            distance       0.000000         225.8625        -225.8625         0.000000    
 k_ppt1               regul_k        0.000000        2.3050426E-04   -2.3050426E-04     Cov. Mat.
 k_ppt2               regul_k        0.000000       -2.7152488E-04    2.7152488E-04     Cov. Mat.
 k_ppt3               regul_k        0.000000        1.0440112E-03   -1.0440112E-03     Cov. Mat.
 k_ppt4               regul_k        0.000000       -2.2310301E-04    2.2310301E-04     Cov. Mat.
 k_ppt5               regul_k        0.000000        3.7407417E-04   -3.7407417E-04     Cov. Mat.
 k_ppt6               regul_k        0.000000       -2.1922248E-04    2.1922248E-04     Cov. Mat.
 k_ppt7               regul_k        0.000000        1.0785147E-03   -1.0785147E-03     Cov. Mat.
 k_ppt8               regul_k        0.000000        3.8034915E-05   -3.8034915E-05     Cov. Mat.
 k_ppt9               regul_k        0.000000       -3.0912956E-05    3.0912956E-05     Cov. Mat.
 k_ppt10              regul_k        0.000000        1.2120726E-04   -1.2120726E-04     Cov. Mat.
 k_ppt11              regul_k        0.000000        1.5692712E-03   -1.5692712E-03     Cov. Mat.
 k_ppt12              regul_k        0.000000       -2.3711528E-03    2.3711528E-03     Cov. Mat.
 k_ppt13              regul_k        0.000000       -1.4397181E-04    1.4397181E-04     Cov. Mat.
 k_ppt14              regul_k        0.000000       -3.6308243E-04    3.6308243E-04     Cov. Mat.
 k_ppt15              regul_k        0.000000       -2.0431314E-03    2.0431314E-03     Cov. Mat.
 k_ppt16              regul_k        0.000000       -1.0947580E-03    1.0947580E-03     Cov. Mat.
 k_ppt17              regul_k        0.000000       -9.3901185E-04    9.3901185E-04     Cov. Mat.
 k_ppt18              regul_k        0.000000        1.3635371E-04   -1.3635371E-04     Cov. Mat.
 k_ppt19              regul_k        0.000000        1.3502024E-03   -1.3502024E-03     Cov. Mat.
 k_ppt20              regul_k        0.000000        1.8117068E-03   -1.8117068E-03     Cov. Mat.
 k_ppt21              regul_k        0.000000       -3.1346124E-03    3.1346124E-03     Cov. Mat.
 k_ppt22              regul_k        0.000000       -4.7823379E-04    4.7823379E-04     Cov. Mat.
 k_ppt23              regul_k        0.000000       -2.7073603E-03    2.7073603E-03     Cov. Mat.
 k_ppt24              regul_k        0.000000        1.7851387E-04   -1.7851387E-04     Cov. Mat.
 k_ppt25              regul_k        0.000000       -1.0318911E-02    1.0318911E-02     Cov. Mat.
 k_ppt26              regul_k        0.000000       -2.2338907E-04    2.2338907E-04     Cov. Mat.
 k_ppt27              regul_k        0.000000        1.2989980E-03   -1.2989980E-03     Cov. Mat.
 k_ppt28              regul_k        0.000000        4.7589930E-03   -4.7589930E-03     Cov. Mat.
 k_ppt29              regul_k        0.000000        1.7253981E-03   -1.7253981E-03     Cov. Mat.
 k_ppt30              regul_k        0.000000        1.5236683E-03   -1.5236683E-03     Cov. Mat.
 k_ppt31              regul_k        0.000000        5.6149506E-04   -5.6149506E-04     Cov. Mat.
 k_ppt32              regul_k        0.000000       -6.4028069E-03    6.4028069E-03     Cov. Mat.
 k_ppt33              regul_k        0.000000        1.3740913E-04   -1.3740913E-04     Cov. Mat.
 k_ppt34              regul_k        0.000000       -1.8840544E-03    1.8840544E-03     Cov. Mat.
 k_ppt35              regul_k        0.000000        4.3554987E-03   -4.3554987E-03     Cov. Mat.
 k_ppt36              regul_k        0.000000       -7.8212070E-05    7.8212070E-05     Cov. Mat.
 k_ppt37              regul_k        0.000000        3.9786357E-03   -3.9786357E-03     Cov. Mat.
 k_ppt38              regul_k        0.000000       -1.3759660E-03    1.3759660E-03     Cov. Mat.
 k_ppt39              regul_k        0.000000        5.4860658E-03   -5.4860658E-03     Cov. Mat.
 k_ppt40              regul_k        0.000000       -5.4466446E-04    5.4466446E-04     Cov. Mat.
 k_ppt41              regul_k        0.000000       -1.5104808E-03    1.5104808E-03     Cov. Mat.
 k_ppt42              regul_k        0.000000       -5.4096655E-03    5.4096655E-03     Cov. Mat.
 k_ppt43              regul_k        0.000000        2.6102632E-04   -2.6102632E-04     Cov. Mat.
 k_ppt44              regul_k        0.000000        3.6054406E-03   -3.6054406E-03     Cov. Mat.
 k_ppt45              regul_k        0.000000        1.0391939E-04   -1.0391939E-04     Cov. Mat.
 k_ppt46              regul_k        0.000000       -1.8464541E-03    1.8464541E-03     Cov. Mat.
 k_ppt47              regul_k        0.000000       -1.6395696E-04    1.6395696E-04     Cov. Mat.
 k_ppt48              regul_k        0.000000        6.4625898E-03   -6.4625898E-03     Cov. Mat.
 k_ppt49              regul_k        0.000000        2.6243238E-05   -2.6243238E-05     Cov. Mat.
 k_ppt50              regul_k        0.000000       -5.3599563E-04    5.3599563E-04     Cov. Mat.
 k_ppt51              regul_k        0.000000        6.3252902E-03   -6.3252902E-03     Cov. Mat.
 k_ppt52              regul_k        0.000000        3.0903669E-04   -3.0903669E-04     Cov. Mat.
 k_ppt53              regul_k        0.000000        9.2694985E-03   -9.2694985E-03     Cov. Mat.
 k_ppt54              regul_k        0.000000        1.0952609E-03   -1.0952609E-03     Cov. Mat.
 k_ppt55              regul_k        0.000000        9.7656699E-04   -9.7656699E-04     Cov. Mat.
 k_ppt56              regul_k        0.000000        8.8310602E-04   -8.8310602E-04     Cov. Mat.
 k_ppt57              regul_k        0.000000        7.9800826E-03   -7.9800826E-03     Cov. Mat.
 k_ppt58              regul_k        0.000000       -7.8517865E-04    7.8517865E-04     Cov. Mat.
 k_ppt59              regul_k        0.000000        2.9184302E-03   -2.9184302E-03     Cov. Mat.
 k_ppt60              regul_k        0.000000        1.3620383E-02   -1.3620383E-02     Cov. Mat.
 k_ppt61              regul_k        0.000000       -1.6567879E-02    1.6567879E-02     Cov. Mat.
 k_ppt62              regul_k        0.000000       -1.8731176E-03    1.8731176E-03     Cov. Mat.
 k_ppt63              regul_k        0.000000        1.1534690E-03   -1.1534690E-03     Cov. Mat.
 k_ppt64              regul_k        0.000000        1.4489271E-03   -1.4489271E-03     Cov. Mat.
 k_ppt65              regul_k        0.000000       -1.6261070E-03    1.6261070E-03     Cov. Mat.
 k_ppt66              regul_k        0.000000       -3.5898602E-03    3.5898602E-03     Cov. Mat.
 k_ppt67              regul_k        0.000000       -1.2830318E-03    1.2830318E-03     Cov. Mat.
 k_ppt68              regul_k        0.000000        3.9743147E-03   -3.9743147E-03     Cov. Mat.
 k_ppt69              regul_k        0.000000       -3.9506191E-03    3.9506191E-03     Cov. Mat.
 k_ppt70              regul_k        0.000000       -2.2150193E-03    2.2150193E-03     Cov. Mat.
 k_ppt71              regul_k        0.000000        2.7096186E-02   -2.7096186E-02     Cov. Mat.
 k_ppt72              regul_k        0.000000        1.0562966E-02   -1.0562966E-02     Cov. Mat.
 k_ppt73              regul_k        0.000000       -1.6203851E-02    1.6203851E-02     Cov. Mat.
 k_ppt74              regul_k        0.000000        4.1748917E-03   -4.1748917E-03     Cov. Mat.
 k_ppt75              regul_k        0.000000        1.9607358E-02   -1.9607358E-02     Cov. Mat.
 k_ppt76              regul_k        0.000000       -8.5075516E-03    8.5075516E-03     Cov. Mat.
 k_ppt77              regul_k        0.000000       -4.6691109E-02    4.6691109E-02     Cov. Mat.
 k_ppt78              regul_k        0.000000       -6.7500139E-03    6.7500139E-03     Cov. Mat.
 k_ppt79              regul_k        0.000000        2.2851776E-02   -2.2851776E-02     Cov. Mat.
 k_ppt80              regul_k        0.000000       -2.8391368E-02    2.8391368E-02     Cov. Mat.
 k_ppt81              regul_k        0.000000       -8.9899927E-02    8.9899927E-02     Cov. Mat.
 k_ppt82              regul_k        0.000000        1.5774869E-02   -1.5774869E-02     Cov. Mat.
 k_ppt83              regul_k        0.000000       -1.8122028E-03    1.8122028E-03     Cov. Mat.
 k_ppt84              regul_k        0.000000       -8.3253057E-02    8.3253057E-02     Cov. Mat.
 k_ppt85              regul_k        0.000000        9.2500144E-02   -9.2500144E-02     Cov. Mat.
 k_ppt86              regul_k        0.000000        4.1558522E-02   -4.1558522E-02     Cov. Mat.
 k_ppt87              regul_k        0.000000       -2.1875718E-02    2.1875718E-02     Cov. Mat.
 k_ppt88              regul_k        0.000000       -3.0376314E-02    3.0376314E-02     Cov. Mat.
 k_ppt89              regul_k        0.000000       -7.1349321E-02    7.1349321E-02     Cov. Mat.
 k_ppt90              regul_k        0.000000       -8.6430434E-02    8.6430434E-02     Cov. Mat.
 k_ppt91              regul_k        0.000000       -2.4043364E-02    2.4043364E-02     Cov. Mat.
 k_ppt92              regul_k        0.000000       -1.8588893E-02    1.8588893E-02     Cov. Mat.
 k_ppt93              regul_k        0.000000       -0.1536860        0.1536860         Cov. Mat.
 k_ppt94              regul_k        0.000000       -5.4379859E-02    5.4379859E-02     Cov. Mat.
 k_ppt95              regul_k        0.000000        5.4627212E-02   -5.4627212E-02     Cov. Mat.
 k_ppt96              regul_k        0.000000       -0.1228974        0.1228974         Cov. Mat.
 k_ppt97              regul_k        0.000000        2.1864125E-02   -2.1864125E-02     Cov. Mat.
 k_ppt98              regul_k        0.000000        0.6546428       -0.6546428         Cov. Mat.
 k_ppt99              regul_k        0.000000       -0.3422567        0.3422567         Cov. Mat.
 k_ppt100             regul_k        0.000000       -0.1660943        0.1660943         Cov. Mat.
 k_ppt101             regul_k        0.000000         1.019072        -1.019072         Cov. Mat.
 k_ppt102             regul_k        0.000000       -0.3708263        0.3708263         Cov. Mat.
 k_ppt103             regul_k        0.000000       -4.9269311E-02    4.9269311E-02     Cov. Mat.
 k_ppt104             regul_k        0.000000       -0.6346777        0.6346777         Cov. Mat.
