
 MODEL OUTPUTS AT END OF OPTIMISATION ITERATION NO.   0:-

 Note that model outputs, measurements and residuals are "rotated" for those 
 observation groups for which a covariance matrix is supplied.

 Note that weights have been adjusted in accordance with regularisation target objective function.


 Name                 Group          Measured         Modelled         Residual         Weight
 well01_1             heads          5.747240         5.723778        2.3461750E-02     10.00000    
 well02_1             heads          5.696160         5.654672        4.1487850E-02     10.00000    
 well03_1             heads          5.491990         5.535336       -4.3346490E-02     10.00000    
 well04_1             heads          4.091900         4.099592       -7.6922100E-03     10.00000    
 well05_1             heads          3.920140         4.029598       -0.1094578         10.00000    
 well06_1             heads          4.059910         4.099732       -3.9822400E-02     10.00000    
 well07_1             heads          2.593690         2.734658       -0.1409682         10.00000    
 well08_1             heads          3.259790         2.987735        0.2720550         10.00000    
 well09_1             heads          2.973680         3.000984       -2.7303720E-02     10.00000    
 well10_1             heads          1.124170         1.083021        4.1149310E-02     10.00000    
 well11_1             heads          1.203610         1.132981        7.0629300E-02     10.00000    
 well12_1             heads          1.192560         1.162362        3.0197900E-02     10.00000    
 part_time            time           0.000000         6977.132        -6977.132         0.000000    
 part_east            distance       0.000000         229.5955        -229.5955         0.000000    
 k_ppt1               regul_k        0.000000        2.1175215E-03   -2.1175215E-03     Cov. Mat.
 k_ppt2               regul_k        0.000000       -6.3170269E-03    6.3170269E-03     Cov. Mat.
 k_ppt3               regul_k        0.000000        2.0547659E-02   -2.0547659E-02     Cov. Mat.
 k_ppt4               regul_k        0.000000       -2.1773853E-03    2.1773853E-03     Cov. Mat.
 k_ppt5               regul_k        0.000000       -9.0872757E-03    9.0872757E-03     Cov. Mat.
 k_ppt6               regul_k        0.000000       -3.0912108E-03    3.0912108E-03     Cov. Mat.
 k_ppt7               regul_k        0.000000        2.1981011E-02   -2.1981011E-02     Cov. Mat.
 k_ppt8               regul_k        0.000000        4.1687740E-04   -4.1687740E-04     Cov. Mat.
 k_ppt9               regul_k        0.000000        1.8825240E-03   -1.8825240E-03     Cov. Mat.
 k_ppt10              regul_k        0.000000        1.2100467E-03   -1.2100467E-03     Cov. Mat.
 k_ppt11              regul_k        0.000000        2.3530982E-02   -2.3530982E-02     Cov. Mat.
 k_ppt12              regul_k        0.000000       -4.1679602E-02    4.1679602E-02     Cov. Mat.
 k_ppt13              regul_k        0.000000       -5.2161458E-04    5.2161458E-04     Cov. Mat.
 k_ppt14              regul_k        0.000000        5.0056504E-03   -5.0056504E-03     Cov. Mat.
 k_ppt15              regul_k        0.000000       -2.4426838E-02    2.4426838E-02     Cov. Mat.
 k_ppt16              regul_k        0.000000        1.7314222E-02   -1.7314222E-02     Cov. Mat.
 k_ppt17              regul_k        0.000000       -5.7820151E-03    5.7820151E-03     Cov. Mat.
 k_ppt18              regul_k        0.000000        1.0745022E-03   -1.0745022E-03     Cov. Mat.
 k_ppt19              regul_k        0.000000        9.9577760E-03   -9.9577760E-03     Cov. Mat.
 k_ppt20              regul_k        0.000000        3.8071861E-02   -3.8071861E-02     Cov. Mat.
 k_ppt21              regul_k        0.000000       -4.8040646E-02    4.8040646E-02     Cov. Mat.
 k_ppt22              regul_k        0.000000       -6.7902024E-03    6.7902024E-03     Cov. Mat.
 k_ppt23              regul_k        0.000000       -3.4992093E-02    3.4992093E-02     Cov. Mat.
 k_ppt24              regul_k        0.000000        7.3313034E-04   -7.3313034E-04     Cov. Mat.
 k_ppt25              regul_k        0.000000       -5.8375515E-02    5.8375515E-02     Cov. Mat.
 k_ppt26              regul_k        0.000000        4.0694096E-04   -4.0694096E-04     Cov. Mat.
 k_ppt27              regul_k        0.000000        4.7014220E-03   -4.7014220E-03     Cov. Mat.
 k_ppt28              regul_k        0.000000        5.1066539E-02   -5.1066539E-02     Cov. Mat.
 k_ppt29              regul_k        0.000000        1.7034995E-02   -1.7034995E-02     Cov. Mat.
 k_ppt30              regul_k        0.000000       -7.0859461E-03    7.0859461E-03     Cov. Mat.
 k_ppt31              regul_k        0.000000       -1.9447077E-03    1.9447077E-03     Cov. Mat.
 k_ppt32              regul_k        0.000000       -3.6757557E-02    3.6757557E-02     Cov. Mat.
 k_ppt33              regul_k        0.000000       -1.1165401E-03    1.1165401E-03     Cov. Mat.
 k_ppt34              regul_k        0.000000       -3.0296081E-02    3.0296081E-02     Cov. Mat.
 k_ppt35              regul_k        0.000000        7.0295212E-02   -7.0295212E-02     Cov. Mat.
 k_ppt36              regul_k        0.000000        4.0492588E-03   -4.0492588E-03     Cov. Mat.
 k_ppt37              regul_k        0.000000        4.2728720E-02   -4.2728720E-02     Cov. Mat.
 k_ppt38              regul_k        0.000000       -2.6356599E-02    2.6356599E-02     Cov. Mat.
 k_ppt39              regul_k        0.000000        5.4711138E-02   -5.4711138E-02     Cov. Mat.
 k_ppt40              regul_k        0.000000        8.1861545E-03   -8.1861545E-03     Cov. Mat.
 k_ppt41              regul_k        0.000000        2.6637038E-03   -2.6637038E-03     Cov. Mat.
 k_ppt42              regul_k        0.000000       -3.0357164E-02    3.0357164E-02     Cov. Mat.
 k_ppt43              regul_k        0.000000       -1.5655458E-02    1.5655458E-02     Cov. Mat.
 k_ppt44              regul_k        0.000000       -2.4995788E-02    2.4995788E-02     Cov. Mat.
 k_ppt45              regul_k        0.000000       -2.2005512E-03    2.2005512E-03     Cov. Mat.
 k_ppt46              regul_k        0.000000       -1.8507461E-02    1.8507461E-02     Cov. Mat.
 k_ppt47              regul_k        0.000000       -2.1557775E-02    2.1557775E-02     Cov. Mat.
 k_ppt48              regul_k        0.000000        9.5512721E-02   -9.5512721E-02     Cov. Mat.
 k_ppt49              regul_k        0.000000        1.3281759E-03   -1.3281759E-03     Cov. Mat.
 k_ppt50              regul_k        0.000000       -1.0589712E-03    1.0589712E-03     Cov. Mat.
 k_ppt51              regul_k        0.000000        1.3013422E-02   -1.3013422E-02     Cov. Mat.
 k_ppt52              regul_k        0.000000        1.7892563E-02   -1.7892563E-02     Cov. Mat.
 k_ppt53              regul_k        0.000000        0.1059753       -0.1059753         Cov. Mat.
 k_ppt54              regul_k        0.000000        1.5302358E-02   -1.5302358E-02     Cov. Mat.
 k_ppt55              regul_k        0.000000       -1.8987519E-02    1.8987519E-02     Cov. Mat.
 k_ppt56              regul_k        0.000000        5.4755141E-03   -5.4755141E-03     Cov. Mat.
 k_ppt57              regul_k        0.000000        3.6255410E-02   -3.6255410E-02     Cov. Mat.
 k_ppt58              regul_k        0.000000       -2.4397991E-02    2.4397991E-02     Cov. Mat.
 k_ppt59              regul_k        0.000000        4.3726074E-02   -4.3726074E-02     Cov. Mat.
 k_ppt60              regul_k        0.000000        3.9397270E-02   -3.9397270E-02     Cov. Mat.
 k_ppt61              regul_k        0.000000       -0.1219383        0.1219383         Cov. Mat.
 k_ppt62              regul_k        0.000000       -1.8789311E-02    1.8789311E-02     Cov. Mat.
 k_ppt63              regul_k        0.000000        4.4819013E-02   -4.4819013E-02     Cov. Mat.
 k_ppt64              regul_k        0.000000        2.3067366E-02   -2.3067366E-02     Cov. Mat.
 k_ppt65              regul_k        0.000000       -4.4571552E-02    4.4571552E-02     Cov. Mat.
 k_ppt66              regul_k        0.000000       -2.4897379E-02    2.4897379E-02     Cov. Mat.
 k_ppt67              regul_k        0.000000        9.1301951E-03   -9.1301951E-03     Cov. Mat.
 k_ppt68              regul_k        0.000000       -8.5141520E-03    8.5141520E-03     Cov. Mat.
 k_ppt69              regul_k        0.000000       -4.1886293E-02    4.1886293E-02     Cov. Mat.
 k_ppt70              regul_k        0.000000       -2.3167010E-02    2.3167010E-02     Cov. Mat.
 k_ppt71              regul_k        0.000000        0.1538500       -0.1538500         Cov. Mat.
 k_ppt72              regul_k        0.000000        7.2347751E-02   -7.2347751E-02     Cov. Mat.
 k_ppt73              regul_k        0.000000       -7.1423011E-02    7.1423011E-02     Cov. Mat.
 k_ppt74              regul_k        0.000000       -6.4188954E-02    6.4188954E-02     Cov. Mat.
 k_ppt75              regul_k        0.000000        3.7985251E-02   -3.7985251E-02     Cov. Mat.
 k_ppt76              regul_k        0.000000       -0.1068658        0.1068658         Cov. Mat.
 k_ppt77              regul_k        0.000000       -0.2963099        0.2963099         Cov. Mat.
 k_ppt78              regul_k        0.000000        7.5273494E-03   -7.5273494E-03     Cov. Mat.
 k_ppt79              regul_k        0.000000        2.7696209E-02   -2.7696209E-02     Cov. Mat.
 k_ppt80              regul_k        0.000000       -7.7868024E-02    7.7868024E-02     Cov. Mat.
 k_ppt81              regul_k        0.000000       -0.1807367        0.1807367         Cov. Mat.
 k_ppt82              regul_k        0.000000        7.8212999E-02   -7.8212999E-02     Cov. Mat.
 k_ppt83              regul_k        0.000000        1.4527816E-02   -1.4527816E-02     Cov. Mat.
 k_ppt84              regul_k        0.000000       -0.1514538        0.1514538         Cov. Mat.
 k_ppt85              regul_k        0.000000        0.1334176       -0.1334176         Cov. Mat.
 k_ppt86              regul_k        0.000000        6.3142171E-02   -6.3142171E-02     Cov. Mat.
 k_ppt87              regul_k        0.000000       -9.1747568E-02    9.1747568E-02     Cov. Mat.
 k_ppt88              regul_k        0.000000       -1.8251730E-02    1.8251730E-02     Cov. Mat.
 k_ppt89              regul_k        0.000000        4.9382061E-02   -4.9382061E-02     Cov. Mat.
 k_ppt90              regul_k        0.000000       -8.0335904E-02    8.0335904E-02     Cov. Mat.
 k_ppt91              regul_k        0.000000        3.7205609E-02   -3.7205609E-02     Cov. Mat.
 k_ppt92              regul_k        0.000000       -4.3062702E-02    4.3062702E-02     Cov. Mat.
 k_ppt93              regul_k        0.000000       -2.4318856E-02    2.4318856E-02     Cov. Mat.
 k_ppt94              regul_k        0.000000       -2.5653910E-02    2.5653910E-02     Cov. Mat.
 k_ppt95              regul_k        0.000000        1.1741216E-02   -1.1741216E-02     Cov. Mat.
 k_ppt96              regul_k        0.000000       -5.3952080E-02    5.3952080E-02     Cov. Mat.
 k_ppt97              regul_k        0.000000       -9.6655057E-02    9.6655057E-02     Cov. Mat.
 k_ppt98              regul_k        0.000000        0.5171578       -0.5171578         Cov. Mat.
 k_ppt99              regul_k        0.000000       -0.3059981        0.3059981         Cov. Mat.
 k_ppt100             regul_k        0.000000       -0.1082090        0.1082090         Cov. Mat.
 k_ppt101             regul_k        0.000000        0.8305995       -0.8305995         Cov. Mat.
 k_ppt102             regul_k        0.000000       -0.1350264        0.1350264         Cov. Mat.
 k_ppt103             regul_k        0.000000       -0.1022084        0.1022084         Cov. Mat.
 k_ppt104             regul_k        0.000000       -0.6014200        0.6014200         Cov. Mat.
