             pestpp-ies - a GLM iterative Ensemble Smoother
for PEST(++) datasets 

                 by the PEST++ developement team





version: 5.1.6
binary compiled on Dec  9 2021 at 14:59:31

using control file: "case8"
in directory: "E:\temp1"
on host: "DESKTOP-2020"
started at 12/11/22 11:48:17

Note: 3 unused lines in pest control file:
  -->  line number 6: '10.0  -3.0  0.3  0.03  10' 
  -->  line number 10: '1  1  1' 
  -->  line number 12: '1' 

    This software has been approved for release by the
    U.S.Geological Survey(USGS).Although the software has 
    been subjected to rigorous review, the USGS reserves the
    right to update the software as needed pursuant to further
    analysisand review.No warranty, expressed or implied, is 
    made by the USGS or the U.S.Government as to the
    functionality of the softwareand related material nor shall
    the fact of release constitute any such warranty.
    Furthermore, the software is released on condition that
    neither the USGS nor the U.S.Government shall be held
    liable for any damages resulting from its authorized 
    or unauthorized use.


Case dimensions:- 
    Number of parameters = 104
    Number of adjustable parameters = 104
    Number of observations = 14
    Number of prior estimates = 0

PEST Control Information
    relparmax = 10
    facparmax = 10
    facorig = 0.001
    phiredswh = 0.1
    noptmax = -1
    phiredstp = 0.005
    nphistp = 4
    nphinored = 4
    relparstp = 0.005
    nrelpar = 4


    PEST++ OPTIONS: 

...general options (used in multiple tools): 
svd_pack: redsvd
lambda_scale_fac: 1,
forgive_unknown_args: 0
max_run_fail: 3
panther_poll_interval: 1
parameter_covariance: param.unc
observation_covariance: 
hotstart_resfile: 
overdue_resched_fac: 1.15
overdue_giveup_fac: 100
overdue_giveup_minutes: 1e+30
condor_submit_file: 
tie_by_group: 0
par_sigma_range: 4
enforce_tied_bounds: 0
debug_parse_only: 0
check_tplins: 1
fill_tpl_zeros: 0
additional_ins_delimiters: 
random_seed: 358183147
num_tpl_ins_threads: 1
save_binary: 0
ensemble_output_precision: 6
panther_echo: 1
panther_agent_restart_on_error: 0
panther_agent_no_ping_timeout_secs: -1
panther_debug_loop: 0
debug_check_par_en_consistency: 0
panther_agent_freeze_on_fail: 0
panther_transfer_on_finish: 
panther_transfer_on_fail: 

...pestpp-glm specific options:
max_n_super: 1000000
super_eigthresh: 1e-06
n_iter_base: 1000000
n_iter_super: 0
super_relparmax: 0.1
max_super_frz_iter: 20
max_reg_iter: 20
lambdas: 0.1,1,10,100,1000,
iteration_summary: 0
der_forgive: 1
uncertainty: 1
forecasts: 
base_jacobian: 
glm_num_reals: 0
jac_scale: 1
glm_normal_form: DIAG
glm_debug_der_fail: 0
glm_debug_lamb_fail: 0
glm_debug_real_fail: 0
glm_accept_mc_phi: 0
glm_rebase_super: 0
glm_iter_mc: 0

...pestpp-swp options:
sweep_parameter_csv_file: 
sweep_output_csv_file: sweep_out.csv
sweep_chunk: 500
sweep_forgive: 0
sweep_base_run: 0

...pestpp-opt options:
opt_objective_function: 
opt_coin_log: 1
opt_skip_final: 0
opt_std_weights: 0
opt_stack_size: 0
opt_par_stack: 
opt_obs_stack: 
opt_decision_variable_groups: 
opt_external_variable_groups: 
opt_constraint_groups: 
opt_risk: 0.5
opt_iter_derinc_fac: 1
opt_direction: 1
opt_iter_tol: 0.001
opt_recalc_fosm_every: 1
opt_chance_points: SINGLE

...pestpp-sqp options:
sqp_dv_en: 
sqp_obs_restart_en: 
sqp_num_reals: -1
sqp_update_hessian: 0
sqp_scale_facs:
  1e-05
  0.0001
  0.01
  0.1
  1

...pestpp-mou options:
mou_generator: DE
mou_population_size: 100
mou_dv_population_file: 
mou_obs_population_restart_file: 
mou_objectives: 
mou_max_archive_size: 500
mou_risk_objective: 0
mou_verbose_level: 1
mou_env_selector: NSGA
mou_mating_selector: TOURNAMENT
mou_crossover_prob: 0.75
mou_mutation_prob: -999
mou_de_f: 0.8
mou_save_population_every: -1
mou_pso_omega: 0.7
mou_pso_social_const: 2
mou_pso_cognitive: 2
mou_population_schedule: 
mou_simplex_reflections:10
mou_simplex_factors: 
 0.5
 0.6
 0.7
 0.8
mou_simplex_mutation: 0

...shared pestpp-ies/pestpp-da options:
(note: 'da' args override 'ies' args when using pestpp-da)
ies_parameter_ensemble: 
ies_observation_ensemble: 
ies_weights_ensemble: 
ies_restart_parameter_ensemble: 
ies_restart_observation_ensemble: 
ies_use_approximate_solution: 1
ies_lambda_mults: 0.1,1,10,
ies_initial_lambda: 0
ies_use_approx: 1
ies_subset_size: 1
ies_reg_factor: 0
ies_verbose_level: 0
ies_use_prior_scaling: 0
ies_num_reals: 100
ies_bad_phi: 1e+300
ies_bad_phi_sigma: 1e+300
ies_include_base: 1
ies_use_empirical_prior: 0
ies_group_draws: 1
ies_enforce_bounds: 1
ies_localizer: 
ies_accept_phi_fac: 1.05
ies_lambda_inc_fac: 10
ies_lambda_dec_fac: 0.75
ies_save_lambda_ensembles: 0
ies_subset_how: RANDOM
ies_localize_how: PARAMETERS
ies_num_threads: -1
ies_debug_fail_subset: 0
ies_debug_fail_remainder: 0
ies_debug_bad_phi: 0
ies_debug_upgrade_only: 0
ies_debug_high_subset_phi: 0
ies_debug_high_upgrade_phi: 0
ies_csv_by_reals: 1
ies_autoadaloc: 0
ies_autoadaloc_sigma_dist: 1
ies_enforce_chglim: 0
ies_center_on: 
ies_no_noise: 1
ies_drop_conflicts: 0
ies_save_rescov:0
ies_pdc_sigma_distance: -1
ies_use_mda: 0
ies_mda_init_fac: 10
ies_mda_dec_fac: 0.5
ies_localization_type: LOCAL
ies_upgrades_in_memory: 1
ies_ordered_binary: 1
ies_multimodal_alpha: 1

pestpp-sen options: 
gsa_method: MORRIS
gsa_morris_pooled_obs: 0
gsa_morris_obs_sen: 1
gsa_morris_p: 4
gsa_morris_r: 4
gsa_morris_delta: 0.6666
gsa_sobol_samples: 4
gsa_sobol_par_dist: norm
pestpp-da options (those not shared with pestpp-ies):
da_parameter_cycle_table: 
da_observation_cycle_table: 
da_hotstart_cycle: 0
da_stop_cycle: 1000000000
da_use_simulated_states: 1
da_noptmax_schedule: 



Model command line(s):- 
    model.bat

Model interface files:-
    template files:
      hk.tpl
    model input files:
      hk.pts

    instruction files:
      model_smp.ins
      endpoint.ins
    model output files:
      model.smp
      rect.endpoint7


Parameter group information
NAME          INCREMENT TYPE     DERIVATIVE INCREMENT    INCREMENT LOWER BOUND  FORCE CENTRAL     INCREMENT MULTIPLIER
k                   RELATIVE                     0.01                        0         SWITCH                        2



Parameter information
NAME         TRANSFORMATION        CHANGE LIMIT  INITIAL VALUE    LOWER BOUND    UPPER BOUND        GROUP          SCALE         OFFSET  DERIVATIVE COMMAND
k_ppt1       log                     FACTOR              1           0.01            100            k              1              0                   1
k_ppt2       log                     FACTOR              1           0.01            100            k              1              0                   1
k_ppt3       log                     FACTOR              1           0.01            100            k              1              0                   1
k_ppt4       log                     FACTOR              1           0.01            100            k              1              0                   1
k_ppt5       log                     FACTOR              1           0.01            100            k              1              0                   1
k_ppt6       log                     FACTOR              1           0.01            100            k              1              0                   1
k_ppt7       log                     FACTOR              1           0.01            100            k              1              0                   1
k_ppt8       log                     FACTOR              1           0.01            100            k              1              0                   1
k_ppt9       log                     FACTOR              1           0.01            100            k              1              0                   1
k_ppt10      log                     FACTOR              1           0.01            100            k              1              0                   1
k_ppt11      log                     FACTOR              1           0.01            100            k              1              0                   1
k_ppt12      log                     FACTOR              1           0.01            100            k              1              0                   1
k_ppt13      log                     FACTOR              1           0.01            100            k              1              0                   1
k_ppt14      log                     FACTOR              1           0.01            100            k              1              0                   1
k_ppt15      log                     FACTOR              1           0.01            100            k              1              0                   1
k_ppt16      log                     FACTOR              1           0.01            100            k              1              0                   1
k_ppt17      log                     FACTOR              1           0.01            100            k              1              0                   1
k_ppt18      log                     FACTOR              1           0.01            100            k              1              0                   1
k_ppt19      log                     FACTOR              1           0.01            100            k              1              0                   1
k_ppt20      log                     FACTOR              1           0.01            100            k              1              0                   1
k_ppt21      log                     FACTOR              1           0.01            100            k              1              0                   1
k_ppt22      log                     FACTOR              1           0.01            100            k              1              0                   1
k_ppt23      log                     FACTOR              1           0.01            100            k              1              0                   1
k_ppt24      log                     FACTOR              1           0.01            100            k              1              0                   1
k_ppt25      log                     FACTOR              1           0.01            100            k              1              0                   1
k_ppt26      log                     FACTOR              1           0.01            100            k              1              0                   1
k_ppt27      log                     FACTOR              1           0.01            100            k              1              0                   1
k_ppt28      log                     FACTOR              1           0.01            100            k              1              0                   1
k_ppt29      log                     FACTOR              1           0.01            100            k              1              0                   1
k_ppt30      log                     FACTOR              1           0.01            100            k              1              0                   1
k_ppt31      log                     FACTOR              1           0.01            100            k              1              0                   1
k_ppt32      log                     FACTOR              1           0.01            100            k              1              0                   1
k_ppt33      log                     FACTOR              1           0.01            100            k              1              0                   1
k_ppt34      log                     FACTOR              1           0.01            100            k              1              0                   1
k_ppt35      log                     FACTOR              1           0.01            100            k              1              0                   1
k_ppt36      log                     FACTOR              1           0.01            100            k              1              0                   1
k_ppt37      log                     FACTOR              1           0.01            100            k              1              0                   1
k_ppt38      log                     FACTOR              1           0.01            100            k              1              0                   1
k_ppt39      log                     FACTOR              1           0.01            100            k              1              0                   1
k_ppt40      log                     FACTOR              1           0.01            100            k              1              0                   1
k_ppt41      log                     FACTOR              1           0.01            100            k              1              0                   1
k_ppt42      log                     FACTOR              1           0.01            100            k              1              0                   1
k_ppt43      log                     FACTOR              1           0.01            100            k              1              0                   1
k_ppt44      log                     FACTOR              1           0.01            100            k              1              0                   1
k_ppt45      log                     FACTOR              1           0.01            100            k              1              0                   1
k_ppt46      log                     FACTOR              1           0.01            100            k              1              0                   1
k_ppt47      log                     FACTOR              1           0.01            100            k              1              0                   1
k_ppt48      log                     FACTOR              1           0.01            100            k              1              0                   1
k_ppt49      log                     FACTOR              1           0.01            100            k              1              0                   1
k_ppt50      log                     FACTOR              1           0.01            100            k              1              0                   1
k_ppt51      log                     FACTOR              1           0.01            100            k              1              0                   1
k_ppt52      log                     FACTOR              1           0.01            100            k              1              0                   1
k_ppt53      log                     FACTOR              1           0.01            100            k              1              0                   1
k_ppt54      log                     FACTOR              1           0.01            100            k              1              0                   1
k_ppt55      log                     FACTOR              1           0.01            100            k              1              0                   1
k_ppt56      log                     FACTOR              1           0.01            100            k              1              0                   1
k_ppt57      log                     FACTOR              1           0.01            100            k              1              0                   1
k_ppt58      log                     FACTOR              1           0.01            100            k              1              0                   1
k_ppt59      log                     FACTOR              1           0.01            100            k              1              0                   1
k_ppt60      log                     FACTOR              1           0.01            100            k              1              0                   1
k_ppt61      log                     FACTOR              1           0.01            100            k              1              0                   1
k_ppt62      log                     FACTOR              1           0.01            100            k              1              0                   1
k_ppt63      log                     FACTOR              1           0.01            100            k              1              0                   1
k_ppt64      log                     FACTOR              1           0.01            100            k              1              0                   1
k_ppt65      log                     FACTOR              1           0.01            100            k              1              0                   1
k_ppt66      log                     FACTOR              1           0.01            100            k              1              0                   1
k_ppt67      log                     FACTOR              1           0.01            100            k              1              0                   1
k_ppt68      log                     FACTOR              1           0.01            100            k              1              0                   1
k_ppt69      log                     FACTOR              1           0.01            100            k              1              0                   1
k_ppt70      log                     FACTOR              1           0.01            100            k              1              0                   1
k_ppt71      log                     FACTOR              1           0.01            100            k              1              0                   1
k_ppt72      log                     FACTOR              1           0.01            100            k              1              0                   1
k_ppt73      log                     FACTOR              1           0.01            100            k              1              0                   1
k_ppt74      log                     FACTOR              1           0.01            100            k              1              0                   1
k_ppt75      log                     FACTOR              1           0.01            100            k              1              0                   1
k_ppt76      log                     FACTOR              1           0.01            100            k              1              0                   1
k_ppt77      log                     FACTOR              1           0.01            100            k              1              0                   1
k_ppt78      log                     FACTOR              1           0.01            100            k              1              0                   1
k_ppt79      log                     FACTOR              1           0.01            100            k              1              0                   1
k_ppt80      log                     FACTOR              1           0.01            100            k              1              0                   1
k_ppt81      log                     FACTOR              1           0.01            100            k              1              0                   1
k_ppt82      log                     FACTOR              1           0.01            100            k              1              0                   1
k_ppt83      log                     FACTOR              1           0.01            100            k              1              0                   1
k_ppt84      log                     FACTOR              1           0.01            100            k              1              0                   1
k_ppt85      log                     FACTOR              1           0.01            100            k              1              0                   1
k_ppt86      log                     FACTOR              1           0.01            100            k              1              0                   1
k_ppt87      log                     FACTOR              1           0.01            100            k              1              0                   1
k_ppt88      log                     FACTOR              1           0.01            100            k              1              0                   1
k_ppt89      log                     FACTOR              1           0.01            100            k              1              0                   1
k_ppt90      log                     FACTOR              1           0.01            100            k              1              0                   1
k_ppt91      log                     FACTOR              1           0.01            100            k              1              0                   1
k_ppt92      log                     FACTOR              1           0.01            100            k              1              0                   1
k_ppt93      log                     FACTOR              1           0.01            100            k              1              0                   1
k_ppt94      log                     FACTOR              1           0.01            100            k              1              0                   1
k_ppt95      log                     FACTOR              1           0.01            100            k              1              0                   1
k_ppt96      log                     FACTOR              1           0.01            100            k              1              0                   1
k_ppt97      log                     FACTOR              1           0.01            100            k              1              0                   1
k_ppt98      log                     FACTOR              1           0.01            100            k              1              0                   1
k_ppt99      log                     FACTOR              1           0.01            100            k              1              0                   1
k_ppt100     log                     FACTOR              1           0.01            100            k              1              0                   1
k_ppt101     log                     FACTOR              1           0.01            100            k              1              0                   1
k_ppt102     log                     FACTOR              1           0.01            100            k              1              0                   1
k_ppt103     log                     FACTOR              1           0.01            100            k              1              0                   1
k_ppt104     log                     FACTOR              1           0.01            100            k              1              0                   1



Observation information
NAME                                VALUE                GROUP              WEIGHT
well01_1                          5.74724                heads                  10
well02_1                          5.69616                heads                  10
well03_1                          5.49199                heads                  10
well04_1                           4.0919                heads                  10
well05_1                          3.92014                heads                  10
well06_1                          4.05991                heads                  10
well07_1                          2.59369                heads                  10
well08_1                          3.25979                heads                  10
well09_1                          2.97368                heads                  10
well10_1                          1.12417                heads                  10
well11_1                          1.20361                heads                  10
well12_1                          1.19256                heads                  10
part_time                               0                 time                   0
part_east                               0             distance                   0



Prior information

   no prior information provided



PEST SVD Information
    maxsing = 104
    eigthresh = 5e-07





...resetting max_run_fail to 1
...resetting overdue_giveup_fac to 2.0
...resetting overdue_resched_fac to 1.15

  ---  initializing  ---  

  ---  using glm algorithm  ---  
...using REDSVD for truncated svd solve
...maxsing: 104
...eigthresh:  5e-07
...initializing localizer
...not using localization
...using lambda multipliers: 0.1 , 1 , 10 , 
...using lambda scaling factors: 1 , 
...acceptable phi factor:  1.05
...lambda increase factor:  10
...lambda decrease factor:  0.75
...max run fail:  1
...initializing prior parameter covariance matrix
...parcov loaded  from unc file param.unc
...initializing observation noise covariance matrix
WARNING: Cov::try_from(): 2 extra elements in covariance matrix being drop - these are probably for fixed parameters and/or zero-weight observations

...obscov loaded  from observation weights
...using reg_factor:  0
...drawing parameter realizations:  100
...not using prior parameter covariance matrix scaling
...initializing no-noise observation ensemble of :  100
...adding 'base' parameter values to ensemble
...adding 'base' observation values to ensemble
checking for denormal values in pe
...saved initial parameter ensemble to  case8.0.par.csv
checking for denormal values in obs + noise ensemble
...saved obs+noise observation ensemble (obsval + noise realizations) to  case8.obs+noise.csv
...setting weights ensemble from control file weights
...using subset in lambda testing, number of realizations used in subset testing:  1
...subset how:  RANDOM
...centering on ensemble mean vector
...running initial ensemble of size 100
...saved initial obs ensemble to case8.0.obs.csv

  ---  pre-drop initial phi summary  ---  
       phi type           mean            std            min            max
         actual        15214.3          40185        208.508         337768


...checking for prior-data conflict...

  ---  initial phi summary  ---  
       phi type           mean            std            min            max
         actual        15214.3          40185        208.508         337768


...current lambda: 100

  ---  initialization complete  ---  


pestpp-ies analysis complete...
started at 12/11/22 11:48:17
finished at 12/11/22 11:49:59
took 1.7 minutes
