
                    PEST RUN RECORD: CASE case2a_soln


PEST Version: 17.3


PEST run mode:-

   Regularisation mode


Case dimensions:-

   Number of parameters                           :   104
   Number of adjustable parameters                :   104
   Number of parameter groups                     :     1
   Number of observations                         :    14
   Number of prior estimates                      :   104


Model command line(s):-

   model.bat


Jacobian command line:-

   na


Model interface files:-

   Templates:
      hk.tpl
   for model input files:
      hk.pts

   (Parameter values written using single precision protocol.)
   (Decimal point always included.)

   Instruction files:
      model_smp.ins
      endpoint.ins
   for reading model output files:
      model.smp
      rect.endpoint7


PEST-to-model message file:-

   na


Singular value decomposition:-

   Perform SVD on XtQX or Q^(1/2)X               : XtQX
   Max. number of singular values to employ      : 104
   Ratio of lowest/highest singular value        :  5.000000E-07
   Record eigenvectors in SVD file               : no


Derivatives calculation:-

Param        Increment   Increment   Increment   Forward or   Multiplier  Method
group        type                    low bound   central      (central)   (central)
k            relative    1.0000E-02   none         switch       2.000     parabolic


Parameter definitions:-

Name         Trans-            Change       Initial        Lower          Upper
             formation         limit        value          bound          bound
k_ppt1       log               factor      1.00253       1.000000E-02    100.000    
k_ppt2       log               factor      1.00233       1.000000E-02    100.000    
k_ppt3       log               factor      1.00180       1.000000E-02    100.000    
k_ppt4       log               factor      1.00100       1.000000E-02    100.000    
k_ppt5       log               factor      1.00003       1.000000E-02    100.000    
k_ppt6       log               factor     0.999251       1.000000E-02    100.000    
k_ppt7       log               factor     0.997616       1.000000E-02    100.000    
k_ppt8       log               factor     0.993833       1.000000E-02    100.000    
k_ppt9       log               factor      1.19200       1.000000E-02    100.000    
k_ppt10      log               factor      1.00367       1.000000E-02    100.000    
k_ppt11      log               factor      1.00592       1.000000E-02    100.000    
k_ppt12      log               factor      1.27930       1.000000E-02    100.000    
k_ppt13      log               factor      1.00756       1.000000E-02    100.000    
k_ppt14      log               factor     0.999509       1.000000E-02    100.000    
k_ppt15      log               factor     0.964430       1.000000E-02    100.000    
k_ppt16      log               factor     0.881204       1.000000E-02    100.000    
k_ppt17      log               factor     0.974731       1.000000E-02    100.000    
k_ppt18      log               factor     0.985769       1.000000E-02    100.000    
k_ppt19      log               factor      1.01487       1.000000E-02    100.000    
k_ppt20      log               factor      1.12739       1.000000E-02    100.000    
k_ppt21      log               factor      1.12154       1.000000E-02    100.000    
k_ppt22      log               factor      1.01203       1.000000E-02    100.000    
k_ppt23      log               factor     0.831389       1.000000E-02    100.000    
k_ppt24      log               factor     0.877883       1.000000E-02    100.000    
k_ppt25      log               factor      1.01018       1.000000E-02    100.000    
k_ppt26      log               factor      1.13451       1.000000E-02    100.000    
k_ppt27      log               factor      1.03522       1.000000E-02    100.000    
k_ppt28      log               factor      1.00659       1.000000E-02    100.000    
k_ppt29      log               factor      1.04087       1.000000E-02    100.000    
k_ppt30      log               factor      1.04601       1.000000E-02    100.000    
k_ppt31      log               factor      1.24001       1.000000E-02    100.000    
k_ppt32      log               factor      1.44210       1.000000E-02    100.000    
k_ppt33      log               factor     0.986563       1.000000E-02    100.000    
k_ppt34      log               factor     0.934081       1.000000E-02    100.000    
k_ppt35      log               factor      1.06086       1.000000E-02    100.000    
k_ppt36      log               factor      1.04389       1.000000E-02    100.000    
k_ppt37      log               factor      1.11506       1.000000E-02    100.000    
k_ppt38      log               factor      1.03258       1.000000E-02    100.000    
k_ppt39      log               factor      1.28594       1.000000E-02    100.000    
k_ppt40      log               factor      1.49390       1.000000E-02    100.000    
k_ppt41      log               factor      1.01510       1.000000E-02    100.000    
k_ppt42      log               factor      1.15187       1.000000E-02    100.000    
k_ppt43      log               factor      1.05182       1.000000E-02    100.000    
k_ppt44      log               factor      1.16618       1.000000E-02    100.000    
k_ppt45      log               factor      1.22518       1.000000E-02    100.000    
k_ppt46      log               factor      1.07987       1.000000E-02    100.000    
k_ppt47      log               factor      1.21921       1.000000E-02    100.000    
k_ppt48      log               factor      1.45725       1.000000E-02    100.000    
k_ppt49      log               factor      1.24253       1.000000E-02    100.000    
k_ppt50      log               factor      1.15815       1.000000E-02    100.000    
k_ppt51      log               factor      1.10055       1.000000E-02    100.000    
k_ppt52      log               factor      1.96230       1.000000E-02    100.000    
k_ppt53      log               factor      2.12905       1.000000E-02    100.000    
k_ppt54      log               factor      1.11982       1.000000E-02    100.000    
k_ppt55      log               factor      1.50551       1.000000E-02    100.000    
k_ppt56      log               factor      1.88571       1.000000E-02    100.000    
k_ppt57      log               factor      1.09312       1.000000E-02    100.000    
k_ppt58      log               factor      1.13635       1.000000E-02    100.000    
k_ppt59      log               factor      1.10554       1.000000E-02    100.000    
k_ppt60      log               factor      2.77862       1.000000E-02    100.000    
k_ppt61      log               factor      2.85547       1.000000E-02    100.000    
k_ppt62      log               factor      1.18112       1.000000E-02    100.000    
k_ppt63      log               factor      1.57262       1.000000E-02    100.000    
k_ppt64      log               factor      1.73912       1.000000E-02    100.000    
k_ppt65      log               factor      1.01293       1.000000E-02    100.000    
k_ppt66      log               factor     0.923054       1.000000E-02    100.000    
k_ppt67      log               factor      1.08992       1.000000E-02    100.000    
k_ppt68      log               factor      3.10036       1.000000E-02    100.000    
k_ppt69      log               factor      3.12881       1.000000E-02    100.000    
k_ppt70      log               factor      1.10451       1.000000E-02    100.000    
k_ppt71      log               factor      1.62323       1.000000E-02    100.000    
k_ppt72      log               factor      1.47186       1.000000E-02    100.000    
k_ppt73      log               factor      1.77948       1.000000E-02    100.000    
k_ppt74      log               factor      1.39567       1.000000E-02    100.000    
k_ppt75      log               factor      1.05382       1.000000E-02    100.000    
k_ppt76      log               factor     0.602480       1.000000E-02    100.000    
k_ppt77      log               factor     0.592555       1.000000E-02    100.000    
k_ppt78      log               factor      1.05233       1.000000E-02    100.000    
k_ppt79      log               factor      1.21099       1.000000E-02    100.000    
k_ppt80      log               factor      1.41758       1.000000E-02    100.000    
k_ppt81      log               factor      1.60851       1.000000E-02    100.000    
k_ppt82      log               factor      1.56596       1.000000E-02    100.000    
k_ppt83      log               factor      1.04550       1.000000E-02    100.000    
k_ppt84      log               factor     0.716521       1.000000E-02    100.000    
k_ppt85      log               factor     0.749942       1.000000E-02    100.000    
k_ppt86      log               factor      1.03959       1.000000E-02    100.000    
k_ppt87      log               factor      1.04569       1.000000E-02    100.000    
k_ppt88      log               factor      1.22570       1.000000E-02    100.000    
k_ppt89      log               factor      1.10143       1.000000E-02    100.000    
k_ppt90      log               factor      1.14619       1.000000E-02    100.000    
k_ppt91      log               factor      1.02896       1.000000E-02    100.000    
k_ppt92      log               factor     0.959230       1.000000E-02    100.000    
k_ppt93      log               factor     0.950774       1.000000E-02    100.000    
k_ppt94      log               factor      1.00859       1.000000E-02    100.000    
k_ppt95      log               factor     0.938380       1.000000E-02    100.000    
k_ppt96      log               factor      1.00225       1.000000E-02    100.000    
k_ppt97      log               factor     0.739245       1.000000E-02    100.000    
k_ppt98      log               factor     0.665330       1.000000E-02    100.000    
k_ppt99      log               factor     0.704949       1.000000E-02    100.000    
k_ppt100     log               factor     0.400050       1.000000E-02    100.000    
k_ppt101     log               factor     0.384036       1.000000E-02    100.000    
k_ppt102     log               factor     0.681436       1.000000E-02    100.000    
k_ppt103     log               factor     0.565585       1.000000E-02    100.000    
k_ppt104     log               factor     0.575783       1.000000E-02    100.000    

Name         Group          Scale         Offset        Model command number
k_ppt1       k             1.00000        0.00000            1
k_ppt2       k             1.00000        0.00000            1
k_ppt3       k             1.00000        0.00000            1
k_ppt4       k             1.00000        0.00000            1
k_ppt5       k             1.00000        0.00000            1
k_ppt6       k             1.00000        0.00000            1
k_ppt7       k             1.00000        0.00000            1
k_ppt8       k             1.00000        0.00000            1
k_ppt9       k             1.00000        0.00000            1
k_ppt10      k             1.00000        0.00000            1
k_ppt11      k             1.00000        0.00000            1
k_ppt12      k             1.00000        0.00000            1
k_ppt13      k             1.00000        0.00000            1
k_ppt14      k             1.00000        0.00000            1
k_ppt15      k             1.00000        0.00000            1
k_ppt16      k             1.00000        0.00000            1
k_ppt17      k             1.00000        0.00000            1
k_ppt18      k             1.00000        0.00000            1
k_ppt19      k             1.00000        0.00000            1
k_ppt20      k             1.00000        0.00000            1
k_ppt21      k             1.00000        0.00000            1
k_ppt22      k             1.00000        0.00000            1
k_ppt23      k             1.00000        0.00000            1
k_ppt24      k             1.00000        0.00000            1
k_ppt25      k             1.00000        0.00000            1
k_ppt26      k             1.00000        0.00000            1
k_ppt27      k             1.00000        0.00000            1
k_ppt28      k             1.00000        0.00000            1
k_ppt29      k             1.00000        0.00000            1
k_ppt30      k             1.00000        0.00000            1
k_ppt31      k             1.00000        0.00000            1
k_ppt32      k             1.00000        0.00000            1
k_ppt33      k             1.00000        0.00000            1
k_ppt34      k             1.00000        0.00000            1
k_ppt35      k             1.00000        0.00000            1
k_ppt36      k             1.00000        0.00000            1
k_ppt37      k             1.00000        0.00000            1
k_ppt38      k             1.00000        0.00000            1
k_ppt39      k             1.00000        0.00000            1
k_ppt40      k             1.00000        0.00000            1
k_ppt41      k             1.00000        0.00000            1
k_ppt42      k             1.00000        0.00000            1
k_ppt43      k             1.00000        0.00000            1
k_ppt44      k             1.00000        0.00000            1
k_ppt45      k             1.00000        0.00000            1
k_ppt46      k             1.00000        0.00000            1
k_ppt47      k             1.00000        0.00000            1
k_ppt48      k             1.00000        0.00000            1
k_ppt49      k             1.00000        0.00000            1
k_ppt50      k             1.00000        0.00000            1
k_ppt51      k             1.00000        0.00000            1
k_ppt52      k             1.00000        0.00000            1
k_ppt53      k             1.00000        0.00000            1
k_ppt54      k             1.00000        0.00000            1
k_ppt55      k             1.00000        0.00000            1
k_ppt56      k             1.00000        0.00000            1
k_ppt57      k             1.00000        0.00000            1
k_ppt58      k             1.00000        0.00000            1
k_ppt59      k             1.00000        0.00000            1
k_ppt60      k             1.00000        0.00000            1
k_ppt61      k             1.00000        0.00000            1
k_ppt62      k             1.00000        0.00000            1
k_ppt63      k             1.00000        0.00000            1
k_ppt64      k             1.00000        0.00000            1
k_ppt65      k             1.00000        0.00000            1
k_ppt66      k             1.00000        0.00000            1
k_ppt67      k             1.00000        0.00000            1
k_ppt68      k             1.00000        0.00000            1
k_ppt69      k             1.00000        0.00000            1
k_ppt70      k             1.00000        0.00000            1
k_ppt71      k             1.00000        0.00000            1
k_ppt72      k             1.00000        0.00000            1
k_ppt73      k             1.00000        0.00000            1
k_ppt74      k             1.00000        0.00000            1
k_ppt75      k             1.00000        0.00000            1
k_ppt76      k             1.00000        0.00000            1
k_ppt77      k             1.00000        0.00000            1
k_ppt78      k             1.00000        0.00000            1
k_ppt79      k             1.00000        0.00000            1
k_ppt80      k             1.00000        0.00000            1
k_ppt81      k             1.00000        0.00000            1
k_ppt82      k             1.00000        0.00000            1
k_ppt83      k             1.00000        0.00000            1
k_ppt84      k             1.00000        0.00000            1
k_ppt85      k             1.00000        0.00000            1
k_ppt86      k             1.00000        0.00000            1
k_ppt87      k             1.00000        0.00000            1
k_ppt88      k             1.00000        0.00000            1
k_ppt89      k             1.00000        0.00000            1
k_ppt90      k             1.00000        0.00000            1
k_ppt91      k             1.00000        0.00000            1
k_ppt92      k             1.00000        0.00000            1
k_ppt93      k             1.00000        0.00000            1
k_ppt94      k             1.00000        0.00000            1
k_ppt95      k             1.00000        0.00000            1
k_ppt96      k             1.00000        0.00000            1
k_ppt97      k             1.00000        0.00000            1
k_ppt98      k             1.00000        0.00000            1
k_ppt99      k             1.00000        0.00000            1
k_ppt100     k             1.00000        0.00000            1
k_ppt101     k             1.00000        0.00000            1
k_ppt102     k             1.00000        0.00000            1
k_ppt103     k             1.00000        0.00000            1
k_ppt104     k             1.00000        0.00000            1


Prior information:-

Prior info               Factor             Parameter              Prior         Weight
name                                                               information
              k_ppt1      1.00000       *   log[k_ppt1]       =     0.00000       1.000
              k_ppt2      1.00000       *   log[k_ppt2]       =     0.00000       1.000
              k_ppt3      1.00000       *   log[k_ppt3]       =     0.00000       1.000
              k_ppt4      1.00000       *   log[k_ppt4]       =     0.00000       1.000
              k_ppt5      1.00000       *   log[k_ppt5]       =     0.00000       1.000
              k_ppt6      1.00000       *   log[k_ppt6]       =     0.00000       1.000
              k_ppt7      1.00000       *   log[k_ppt7]       =     0.00000       1.000
              k_ppt8      1.00000       *   log[k_ppt8]       =     0.00000       1.000
              k_ppt9      1.00000       *   log[k_ppt9]       =     0.00000       1.000
             k_ppt10      1.00000       *   log[k_ppt10]      =     0.00000       1.000
             k_ppt11      1.00000       *   log[k_ppt11]      =     0.00000       1.000
             k_ppt12      1.00000       *   log[k_ppt12]      =     0.00000       1.000
             k_ppt13      1.00000       *   log[k_ppt13]      =     0.00000       1.000
             k_ppt14      1.00000       *   log[k_ppt14]      =     0.00000       1.000
             k_ppt15      1.00000       *   log[k_ppt15]      =     0.00000       1.000
             k_ppt16      1.00000       *   log[k_ppt16]      =     0.00000       1.000
             k_ppt17      1.00000       *   log[k_ppt17]      =     0.00000       1.000
             k_ppt18      1.00000       *   log[k_ppt18]      =     0.00000       1.000
             k_ppt19      1.00000       *   log[k_ppt19]      =     0.00000       1.000
             k_ppt20      1.00000       *   log[k_ppt20]      =     0.00000       1.000
             k_ppt21      1.00000       *   log[k_ppt21]      =     0.00000       1.000
             k_ppt22      1.00000       *   log[k_ppt22]      =     0.00000       1.000
             k_ppt23      1.00000       *   log[k_ppt23]      =     0.00000       1.000
             k_ppt24      1.00000       *   log[k_ppt24]      =     0.00000       1.000
             k_ppt25      1.00000       *   log[k_ppt25]      =     0.00000       1.000
             k_ppt26      1.00000       *   log[k_ppt26]      =     0.00000       1.000
             k_ppt27      1.00000       *   log[k_ppt27]      =     0.00000       1.000
             k_ppt28      1.00000       *   log[k_ppt28]      =     0.00000       1.000
             k_ppt29      1.00000       *   log[k_ppt29]      =     0.00000       1.000
             k_ppt30      1.00000       *   log[k_ppt30]      =     0.00000       1.000
             k_ppt31      1.00000       *   log[k_ppt31]      =     0.00000       1.000
             k_ppt32      1.00000       *   log[k_ppt32]      =     0.00000       1.000
             k_ppt33      1.00000       *   log[k_ppt33]      =     0.00000       1.000
             k_ppt34      1.00000       *   log[k_ppt34]      =     0.00000       1.000
             k_ppt35      1.00000       *   log[k_ppt35]      =     0.00000       1.000
             k_ppt36      1.00000       *   log[k_ppt36]      =     0.00000       1.000
             k_ppt37      1.00000       *   log[k_ppt37]      =     0.00000       1.000
             k_ppt38      1.00000       *   log[k_ppt38]      =     0.00000       1.000
             k_ppt39      1.00000       *   log[k_ppt39]      =     0.00000       1.000
             k_ppt40      1.00000       *   log[k_ppt40]      =     0.00000       1.000
             k_ppt41      1.00000       *   log[k_ppt41]      =     0.00000       1.000
             k_ppt42      1.00000       *   log[k_ppt42]      =     0.00000       1.000
             k_ppt43      1.00000       *   log[k_ppt43]      =     0.00000       1.000
             k_ppt44      1.00000       *   log[k_ppt44]      =     0.00000       1.000
             k_ppt45      1.00000       *   log[k_ppt45]      =     0.00000       1.000
             k_ppt46      1.00000       *   log[k_ppt46]      =     0.00000       1.000
             k_ppt47      1.00000       *   log[k_ppt47]      =     0.00000       1.000
             k_ppt48      1.00000       *   log[k_ppt48]      =     0.00000       1.000
             k_ppt49      1.00000       *   log[k_ppt49]      =     0.00000       1.000
             k_ppt50      1.00000       *   log[k_ppt50]      =     0.00000       1.000
             k_ppt51      1.00000       *   log[k_ppt51]      =     0.00000       1.000
             k_ppt52      1.00000       *   log[k_ppt52]      =     0.00000       1.000
             k_ppt53      1.00000       *   log[k_ppt53]      =     0.00000       1.000
             k_ppt54      1.00000       *   log[k_ppt54]      =     0.00000       1.000
             k_ppt55      1.00000       *   log[k_ppt55]      =     0.00000       1.000
             k_ppt56      1.00000       *   log[k_ppt56]      =     0.00000       1.000
             k_ppt57      1.00000       *   log[k_ppt57]      =     0.00000       1.000
             k_ppt58      1.00000       *   log[k_ppt58]      =     0.00000       1.000
             k_ppt59      1.00000       *   log[k_ppt59]      =     0.00000       1.000
             k_ppt60      1.00000       *   log[k_ppt60]      =     0.00000       1.000
             k_ppt61      1.00000       *   log[k_ppt61]      =     0.00000       1.000
             k_ppt62      1.00000       *   log[k_ppt62]      =     0.00000       1.000
             k_ppt63      1.00000       *   log[k_ppt63]      =     0.00000       1.000
             k_ppt64      1.00000       *   log[k_ppt64]      =     0.00000       1.000
             k_ppt65      1.00000       *   log[k_ppt65]      =     0.00000       1.000
             k_ppt66      1.00000       *   log[k_ppt66]      =     0.00000       1.000
             k_ppt67      1.00000       *   log[k_ppt67]      =     0.00000       1.000
             k_ppt68      1.00000       *   log[k_ppt68]      =     0.00000       1.000
             k_ppt69      1.00000       *   log[k_ppt69]      =     0.00000       1.000
             k_ppt70      1.00000       *   log[k_ppt70]      =     0.00000       1.000
             k_ppt71      1.00000       *   log[k_ppt71]      =     0.00000       1.000
             k_ppt72      1.00000       *   log[k_ppt72]      =     0.00000       1.000
             k_ppt73      1.00000       *   log[k_ppt73]      =     0.00000       1.000
             k_ppt74      1.00000       *   log[k_ppt74]      =     0.00000       1.000
             k_ppt75      1.00000       *   log[k_ppt75]      =     0.00000       1.000
             k_ppt76      1.00000       *   log[k_ppt76]      =     0.00000       1.000
             k_ppt77      1.00000       *   log[k_ppt77]      =     0.00000       1.000
             k_ppt78      1.00000       *   log[k_ppt78]      =     0.00000       1.000
             k_ppt79      1.00000       *   log[k_ppt79]      =     0.00000       1.000
             k_ppt80      1.00000       *   log[k_ppt80]      =     0.00000       1.000
             k_ppt81      1.00000       *   log[k_ppt81]      =     0.00000       1.000
             k_ppt82      1.00000       *   log[k_ppt82]      =     0.00000       1.000
             k_ppt83      1.00000       *   log[k_ppt83]      =     0.00000       1.000
             k_ppt84      1.00000       *   log[k_ppt84]      =     0.00000       1.000
             k_ppt85      1.00000       *   log[k_ppt85]      =     0.00000       1.000
             k_ppt86      1.00000       *   log[k_ppt86]      =     0.00000       1.000
             k_ppt87      1.00000       *   log[k_ppt87]      =     0.00000       1.000
             k_ppt88      1.00000       *   log[k_ppt88]      =     0.00000       1.000
             k_ppt89      1.00000       *   log[k_ppt89]      =     0.00000       1.000
             k_ppt90      1.00000       *   log[k_ppt90]      =     0.00000       1.000
             k_ppt91      1.00000       *   log[k_ppt91]      =     0.00000       1.000
             k_ppt92      1.00000       *   log[k_ppt92]      =     0.00000       1.000
             k_ppt93      1.00000       *   log[k_ppt93]      =     0.00000       1.000
             k_ppt94      1.00000       *   log[k_ppt94]      =     0.00000       1.000
             k_ppt95      1.00000       *   log[k_ppt95]      =     0.00000       1.000
             k_ppt96      1.00000       *   log[k_ppt96]      =     0.00000       1.000
             k_ppt97      1.00000       *   log[k_ppt97]      =     0.00000       1.000
             k_ppt98      1.00000       *   log[k_ppt98]      =     0.00000       1.000
             k_ppt99      1.00000       *   log[k_ppt99]      =     0.00000       1.000
            k_ppt100      1.00000       *   log[k_ppt100]     =     0.00000       1.000
            k_ppt101      1.00000       *   log[k_ppt101]     =     0.00000       1.000
            k_ppt102      1.00000       *   log[k_ppt102]     =     0.00000       1.000
            k_ppt103      1.00000       *   log[k_ppt103]     =     0.00000       1.000
            k_ppt104      1.00000       *   log[k_ppt104]     =     0.00000       1.000

Prior Info Name           Observation Group
k_ppt1                       regul_k
k_ppt2                       regul_k
k_ppt3                       regul_k
k_ppt4                       regul_k
k_ppt5                       regul_k
k_ppt6                       regul_k
k_ppt7                       regul_k
k_ppt8                       regul_k
k_ppt9                       regul_k
k_ppt10                      regul_k
k_ppt11                      regul_k
k_ppt12                      regul_k
k_ppt13                      regul_k
k_ppt14                      regul_k
k_ppt15                      regul_k
k_ppt16                      regul_k
k_ppt17                      regul_k
k_ppt18                      regul_k
k_ppt19                      regul_k
k_ppt20                      regul_k
k_ppt21                      regul_k
k_ppt22                      regul_k
k_ppt23                      regul_k
k_ppt24                      regul_k
k_ppt25                      regul_k
k_ppt26                      regul_k
k_ppt27                      regul_k
k_ppt28                      regul_k
k_ppt29                      regul_k
k_ppt30                      regul_k
k_ppt31                      regul_k
k_ppt32                      regul_k
k_ppt33                      regul_k
k_ppt34                      regul_k
k_ppt35                      regul_k
k_ppt36                      regul_k
k_ppt37                      regul_k
k_ppt38                      regul_k
k_ppt39                      regul_k
k_ppt40                      regul_k
k_ppt41                      regul_k
k_ppt42                      regul_k
k_ppt43                      regul_k
k_ppt44                      regul_k
k_ppt45                      regul_k
k_ppt46                      regul_k
k_ppt47                      regul_k
k_ppt48                      regul_k
k_ppt49                      regul_k
k_ppt50                      regul_k
k_ppt51                      regul_k
k_ppt52                      regul_k
k_ppt53                      regul_k
k_ppt54                      regul_k
k_ppt55                      regul_k
k_ppt56                      regul_k
k_ppt57                      regul_k
k_ppt58                      regul_k
k_ppt59                      regul_k
k_ppt60                      regul_k
k_ppt61                      regul_k
k_ppt62                      regul_k
k_ppt63                      regul_k
k_ppt64                      regul_k
k_ppt65                      regul_k
k_ppt66                      regul_k
k_ppt67                      regul_k
k_ppt68                      regul_k
k_ppt69                      regul_k
k_ppt70                      regul_k
k_ppt71                      regul_k
k_ppt72                      regul_k
k_ppt73                      regul_k
k_ppt74                      regul_k
k_ppt75                      regul_k
k_ppt76                      regul_k
k_ppt77                      regul_k
k_ppt78                      regul_k
k_ppt79                      regul_k
k_ppt80                      regul_k
k_ppt81                      regul_k
k_ppt82                      regul_k
k_ppt83                      regul_k
k_ppt84                      regul_k
k_ppt85                      regul_k
k_ppt86                      regul_k
k_ppt87                      regul_k
k_ppt88                      regul_k
k_ppt89                      regul_k
k_ppt90                      regul_k
k_ppt91                      regul_k
k_ppt92                      regul_k
k_ppt93                      regul_k
k_ppt94                      regul_k
k_ppt95                      regul_k
k_ppt96                      regul_k
k_ppt97                      regul_k
k_ppt98                      regul_k
k_ppt99                      regul_k
k_ppt100                     regul_k
k_ppt101                     regul_k
k_ppt102                     regul_k
k_ppt103                     regul_k
k_ppt104                     regul_k


Observations:-

Observation name        Observation       Weight       Group
 well01_1                5.74724          10.00       heads       
 well02_1                5.69616          10.00       heads       
 well03_1                5.49199          10.00       heads       
 well04_1                4.09190          10.00       heads       
 well05_1                3.92014          10.00       heads       
 well06_1                4.05991          10.00       heads       
 well07_1                2.59369          10.00       heads       
 well08_1                3.25979          10.00       heads       
 well09_1                2.97368          10.00       heads       
 well10_1                1.12417          10.00       heads       
 well11_1                1.20361          10.00       heads       
 well12_1                1.19256          10.00       heads       
 part_time               0.00000          0.000       time        
 part_east               0.00000          0.000       distance    


Control settings:-

   Initial lambda                                               :  10.000    
   Lambda adjustment factor                                     : iteration-dependent
   Value of variable governing adjustment                       : -3.0000    
   Sufficient new/old phi ratio per optimisation iteration      : 0.30000    
   Limiting relative phi reduction between lambdas              : 3.00000E-02
   Maximum trial lambdas per iteration                          :  10
   Forgive model run failure during lamda testing               : no
   Forgive model run failure during Jacobian runs               : no

   Perform Broyden's update of Jacobian matrix                  : no
   Undertake observation re-referencing                         : no

   Maximum  factor  parameter change (factor-limited changes)   :  10.000
   Maximum relative parameter change (relative-limited changes) : na
   Fraction of initial parameter values used in computing
   change limit for near-zero parameters                        : 1.00000E-03
   Allow bending of parameter upgrade vector                    : no
   Allow parameters to stick to their bounds                    : no

   Relative phi reduction below which to begin use of
   central derivatives                                          : 0.10000             
   Iteration at which to first consider derivatives switch      :   1

   Relative phi reduction indicating convergence                : 0.50000E-02
   Number of phi values required within this range              :   4
   Maximum number of consecutive failures to lower phi          :   4
   Minimal relative parameter change indicating convergence     : 0.50000E-02
   Number of consecutive iterations with minimal param change   :   4
   Maximum number of optimisation iterations                    :   0

   Attempt automatic user intervention                          : no

   Attempt reuse of parameter sensitivities                     : no

   Scale parameters by their bounds                             : no


File saving options: -

   Save best JCO file                                           : yes
   Save multiple JCO files                                      : no
   Save multiple REI files                                      : no
   Save multiple PAR files                                      : no


Extra settings for regularisation mode:-

   Target/current measurement objective function ratio          : 0.10000    
   Acceptable/target measurement objective function ratio       :  1.0083    
   Minimum target measurement objective function value          :  12.000    
   Terminate inversion when measurement obj. fn. below target   : yes

   Initial regularisation weight factor                         :  1.0000    
   Minimum regularisation weight factor                         : 1.00000E-10
   Maximum regularisation weight factor                         : 1.00000E+10

   Weight factor solution adjustment ratio                      :  1.3000    
   Weight factor solution tolerance                             : 1.00000E-02
   Automatic inter-regularisation group weights adjustment      : yes
   Use sensitivities or number of items                         : sensitivities

   Implement memory conservation                                : no
   Declare all regularisation information as linear             : no


                            OPTIMISATION RECORD


INITIAL CONDITIONS: 
   Current regularisation weight factor                     =   1.0000    
   Current value of measurement objective function          =   6.2800    
   Current value of regularisation objective function       =   2.4633    

   Sum of squared weighted residuals (ie phi)               =   8.7432    
   Contribution to phi from observation group "heads"       =   6.2800    
   Contribution to phi from observation group "time"        =   0.0000    
   Contribution to phi from observation group "distance"    =   0.0000    
   Contribution to phi from observation group "regul_k"     =   2.4633    

      Current parameter values
      k_ppt1           1.00253    
      k_ppt2           1.00233    
      k_ppt3           1.00180    
      k_ppt4           1.00100    
      k_ppt5           1.00003    
      k_ppt6          0.999251    
      k_ppt7          0.997616    
      k_ppt8          0.993833    
      k_ppt9           1.19200    
      k_ppt10          1.00367    
      k_ppt11          1.00592    
      k_ppt12          1.27930    
      k_ppt13          1.00756    
      k_ppt14         0.999509    
      k_ppt15         0.964430    
      k_ppt16         0.881204    
      k_ppt17         0.974731    
      k_ppt18         0.985769    
      k_ppt19          1.01487    
      k_ppt20          1.12739    
      k_ppt21          1.12154    
      k_ppt22          1.01203    
      k_ppt23         0.831389    
      k_ppt24         0.877883    
      k_ppt25          1.01018    
      k_ppt26          1.13451    
      k_ppt27          1.03522    
      k_ppt28          1.00659    
      k_ppt29          1.04087    
      k_ppt30          1.04601    
      k_ppt31          1.24001    
      k_ppt32          1.44210    
      k_ppt33         0.986563    
      k_ppt34         0.934081    
      k_ppt35          1.06086    
      k_ppt36          1.04389    
      k_ppt37          1.11506    
      k_ppt38          1.03258    
      k_ppt39          1.28594    
      k_ppt40          1.49390    
      k_ppt41          1.01510    
      k_ppt42          1.15187    
      k_ppt43          1.05182    
      k_ppt44          1.16618    
      k_ppt45          1.22518    
      k_ppt46          1.07987    
      k_ppt47          1.21921    
      k_ppt48          1.45725    
      k_ppt49          1.24253    
      k_ppt50          1.15815    
      k_ppt51          1.10055    
      k_ppt52          1.96230    
      k_ppt53          2.12905    
      k_ppt54          1.11982    
      k_ppt55          1.50551    
      k_ppt56          1.88571    
      k_ppt57          1.09312    
      k_ppt58          1.13635    
      k_ppt59          1.10554    
      k_ppt60          2.77862    
      k_ppt61          2.85547    
      k_ppt62          1.18112    
      k_ppt63          1.57262    
      k_ppt64          1.73912    
      k_ppt65          1.01293    
      k_ppt66         0.923054    
      k_ppt67          1.08992    
      k_ppt68          3.10036    
      k_ppt69          3.12881    
      k_ppt70          1.10451    
      k_ppt71          1.62323    
      k_ppt72          1.47186    
      k_ppt73          1.77948    
      k_ppt74          1.39567    
      k_ppt75          1.05382    
      k_ppt76         0.602480    
      k_ppt77         0.592555    
      k_ppt78          1.05233    
      k_ppt79          1.21099    
      k_ppt80          1.41758    
      k_ppt81          1.60851    
      k_ppt82          1.56596    
      k_ppt83          1.04550    
      k_ppt84         0.716521    
      k_ppt85         0.749942    
      k_ppt86          1.03959    
      k_ppt87          1.04569    
      k_ppt88          1.22570    
      k_ppt89          1.10143    
      k_ppt90          1.14619    
      k_ppt91          1.02896    
      k_ppt92         0.959230    
      k_ppt93         0.950774    
      k_ppt94          1.00859    
      k_ppt95         0.938380    
      k_ppt96          1.00225    
      k_ppt97         0.739245    
      k_ppt98         0.665330    
      k_ppt99         0.704949    
      k_ppt100        0.400050    
      k_ppt101        0.384036    
      k_ppt102        0.681436    
      k_ppt103        0.565585    
      k_ppt104        0.575783    

   Optimisation complete: optimisation iteration limit of   0 realized.
   Total model calls:      1


                            OPTIMISATION RESULTS

Covariance matrix and parameter confidence intervals cannot be determined:-
Some form or regularisation was implemented so these are not applicable.

Use the PREDUNC7 utility to obtain a full posterior covariance matrix.


Parameters ----->

Parameter      Estimated value
 k_ppt1          1.00253    
 k_ppt2          1.00233    
 k_ppt3          1.00180    
 k_ppt4          1.00100    
 k_ppt5          1.00003    
 k_ppt6         0.999251    
 k_ppt7         0.997616    
 k_ppt8         0.993833    
 k_ppt9          1.19200    
 k_ppt10         1.00367    
 k_ppt11         1.00592    
 k_ppt12         1.27930    
 k_ppt13         1.00756    
 k_ppt14        0.999509    
 k_ppt15        0.964430    
 k_ppt16        0.881204    
 k_ppt17        0.974731    
 k_ppt18        0.985769    
 k_ppt19         1.01487    
 k_ppt20         1.12739    
 k_ppt21         1.12154    
 k_ppt22         1.01203    
 k_ppt23        0.831389    
 k_ppt24        0.877883    
 k_ppt25         1.01018    
 k_ppt26         1.13451    
 k_ppt27         1.03522    
 k_ppt28         1.00659    
 k_ppt29         1.04087    
 k_ppt30         1.04601    
 k_ppt31         1.24001    
 k_ppt32         1.44210    
 k_ppt33        0.986563    
 k_ppt34        0.934081    
 k_ppt35         1.06086    
 k_ppt36         1.04389    
 k_ppt37         1.11506    
 k_ppt38         1.03258    
 k_ppt39         1.28594    
 k_ppt40         1.49390    
 k_ppt41         1.01510    
 k_ppt42         1.15187    
 k_ppt43         1.05182    
 k_ppt44         1.16618    
 k_ppt45         1.22518    
 k_ppt46         1.07987    
 k_ppt47         1.21921    
 k_ppt48         1.45725    
 k_ppt49         1.24253    
 k_ppt50         1.15815    
 k_ppt51         1.10055    
 k_ppt52         1.96230    
 k_ppt53         2.12905    
 k_ppt54         1.11982    
 k_ppt55         1.50551    
 k_ppt56         1.88571    
 k_ppt57         1.09312    
 k_ppt58         1.13635    
 k_ppt59         1.10554    
 k_ppt60         2.77862    
 k_ppt61         2.85547    
 k_ppt62         1.18112    
 k_ppt63         1.57262    
 k_ppt64         1.73912    
 k_ppt65         1.01293    
 k_ppt66        0.923054    
 k_ppt67         1.08992    
 k_ppt68         3.10036    
 k_ppt69         3.12881    
 k_ppt70         1.10451    
 k_ppt71         1.62323    
 k_ppt72         1.47186    
 k_ppt73         1.77948    
 k_ppt74         1.39567    
 k_ppt75         1.05382    
 k_ppt76        0.602480    
 k_ppt77        0.592555    
 k_ppt78         1.05233    
 k_ppt79         1.21099    
 k_ppt80         1.41758    
 k_ppt81         1.60851    
 k_ppt82         1.56596    
 k_ppt83         1.04550    
 k_ppt84        0.716521    
 k_ppt85        0.749942    
 k_ppt86         1.03959    
 k_ppt87         1.04569    
 k_ppt88         1.22570    
 k_ppt89         1.10143    
 k_ppt90         1.14619    
 k_ppt91         1.02896    
 k_ppt92        0.959230    
 k_ppt93        0.950774    
 k_ppt94         1.00859    
 k_ppt95        0.938380    
 k_ppt96         1.00225    
 k_ppt97        0.739245    
 k_ppt98        0.665330    
 k_ppt99        0.704949    
 k_ppt100       0.400050    
 k_ppt101       0.384036    
 k_ppt102       0.681436    
 k_ppt103       0.565585    
 k_ppt104       0.575783    

See file case2a_soln.sen for parameter sensitivities.
Note that these sensitivities include effects of regularisation observations.


Regularisation Weight Factor ----->

Optimised regularisation weight factor =  1.0000    

Pertinent observation and prior information weights shown below are 
calculated using  this weight factor.


Observations ----->

Observation            Measured       Calculated     Residual       Weight     Group
                       value          value
well01_1               5.74724        5.75135      -4.106590E-03    10.00      heads       
well02_1               5.69616        5.70913      -1.297410E-02    10.00      heads       
well03_1               5.49199        5.54718      -5.519256E-02    10.00      heads       
well04_1               4.09190        4.12427      -3.237378E-02    10.00      heads       
well05_1               3.92014        4.02173      -0.101592        10.00      heads       
well06_1               4.05991        4.10857      -4.865771E-02    10.00      heads       
well07_1               2.59369        2.62562      -3.192703E-02    10.00      heads       
well08_1               3.25979        3.06336       0.196431        10.00      heads       
well09_1               2.97368        2.90722       6.645701E-02    10.00      heads       
well10_1               1.12417        1.09749       2.667933E-02    10.00      heads       
well11_1               1.20361        1.17403       2.957910E-02    10.00      heads       
well12_1               1.19256        1.17760       1.496319E-02    10.00      heads       
part_time              0.00000        7024.02       -7024.02        0.000      time        
part_east              0.00000        234.022       -234.022        0.000      distance    


Prior information ----->

Prior                  Provided       Calculated     Residual       Weight     Group
information            value          value
k_ppt1                 0.00000       1.096511E-03  -1.096511E-03    1.000      regul_k     
k_ppt2                 0.00000       1.012029E-03  -1.012029E-03    1.000      regul_k     
k_ppt3                 0.00000       7.788598E-04  -7.788598E-04    1.000      regul_k     
k_ppt4                 0.00000       4.323420E-04  -4.323420E-04    1.000      regul_k     
k_ppt5                 0.00000       1.346292E-05  -1.346292E-05    1.000      regul_k     
k_ppt6                 0.00000      -3.252781E-04   3.252781E-04    1.000      regul_k     
k_ppt7                 0.00000      -1.036638E-03   1.036638E-03    1.000      regul_k     
k_ppt8                 0.00000      -2.686718E-03   2.686718E-03    1.000      regul_k     
k_ppt9                 0.00000       7.627553E-02  -7.627553E-02    1.000      regul_k     
k_ppt10                0.00000       1.589212E-03  -1.589212E-03    1.000      regul_k     
k_ppt11                0.00000       2.562580E-03  -2.562580E-03    1.000      regul_k     
k_ppt12                0.00000       0.106973      -0.106973        1.000      regul_k     
k_ppt13                0.00000       3.268763E-03  -3.268763E-03    1.000      regul_k     
k_ppt14                0.00000      -2.134213E-04   2.134213E-04    1.000      regul_k     
k_ppt15                0.00000      -1.572951E-02   1.572951E-02    1.000      regul_k     
k_ppt16                0.00000      -5.492369E-02   5.492369E-02    1.000      regul_k     
k_ppt17                0.00000      -1.111527E-02   1.111527E-02    1.000      regul_k     
k_ppt18                0.00000      -6.224888E-03   6.224888E-03    1.000      regul_k     
k_ppt19                0.00000       6.409987E-03  -6.409987E-03    1.000      regul_k     
k_ppt20                0.00000       5.207379E-02  -5.207379E-02    1.000      regul_k     
k_ppt21                0.00000       4.981632E-02  -4.981632E-02    1.000      regul_k     
k_ppt22                0.00000       5.192958E-03  -5.192958E-03    1.000      regul_k     
k_ppt23                0.00000      -8.019588E-02   8.019588E-02    1.000      regul_k     
k_ppt24                0.00000      -5.656351E-02   5.656351E-02    1.000      regul_k     
k_ppt25                0.00000       4.399626E-03  -4.399626E-03    1.000      regul_k     
k_ppt26                0.00000       5.480986E-02  -5.480986E-02    1.000      regul_k     
k_ppt27                0.00000       1.503181E-02  -1.503181E-02    1.000      regul_k     
k_ppt28                0.00000       2.854769E-03  -2.854769E-03    1.000      regul_k     
k_ppt29                0.00000       1.739733E-02  -1.739733E-02    1.000      regul_k     
k_ppt30                0.00000       1.953791E-02  -1.953791E-02    1.000      regul_k     
k_ppt31                0.00000       9.342379E-02  -9.342379E-02    1.000      regul_k     
k_ppt32                0.00000       0.158994      -0.158994        1.000      regul_k     
k_ppt33                0.00000      -5.875176E-03   5.875176E-03    1.000      regul_k     
k_ppt34                0.00000      -2.961546E-02   2.961546E-02    1.000      regul_k     
k_ppt35                0.00000       2.565889E-02  -2.565889E-02    1.000      regul_k     
k_ppt36                0.00000       1.865432E-02  -1.865432E-02    1.000      regul_k     
k_ppt37                0.00000       4.729707E-02  -4.729707E-02    1.000      regul_k     
k_ppt38                0.00000       1.392287E-02  -1.392287E-02    1.000      regul_k     
k_ppt39                0.00000       0.109222      -0.109222        1.000      regul_k     
k_ppt40                0.00000       0.174320      -0.174320        1.000      regul_k     
k_ppt41                0.00000       6.510539E-03  -6.510539E-03    1.000      regul_k     
k_ppt42                0.00000       6.140234E-02  -6.140234E-02    1.000      regul_k     
k_ppt43                0.00000       2.194101E-02  -2.194101E-02    1.000      regul_k     
k_ppt44                0.00000       6.676447E-02  -6.676447E-02    1.000      regul_k     
k_ppt45                0.00000       8.820025E-02  -8.820025E-02    1.000      regul_k     
k_ppt46                0.00000       3.337308E-02  -3.337308E-02    1.000      regul_k     
k_ppt47                0.00000       8.607994E-02  -8.607994E-02    1.000      regul_k     
k_ppt48                0.00000       0.163535      -0.163535        1.000      regul_k     
k_ppt49                0.00000       9.430549E-02  -9.430549E-02    1.000      regul_k     
k_ppt50                0.00000       6.376406E-02  -6.376406E-02    1.000      regul_k     
k_ppt51                0.00000       4.160938E-02  -4.160938E-02    1.000      regul_k     
k_ppt52                0.00000       0.292766      -0.292766        1.000      regul_k     
k_ppt53                0.00000       0.328185      -0.328185        1.000      regul_k     
k_ppt54                0.00000       4.914744E-02  -4.914744E-02    1.000      regul_k     
k_ppt55                0.00000       0.177682      -0.177682        1.000      regul_k     
k_ppt56                0.00000       0.275474      -0.275474        1.000      regul_k     
k_ppt57                0.00000       3.866863E-02  -3.866863E-02    1.000      regul_k     
k_ppt58                0.00000       5.551250E-02  -5.551250E-02    1.000      regul_k     
k_ppt59                0.00000       4.357367E-02  -4.357367E-02    1.000      regul_k     
k_ppt60                0.00000       0.443829      -0.443829        1.000      regul_k     
k_ppt61                0.00000       0.455677      -0.455677        1.000      regul_k     
k_ppt62                0.00000       7.229366E-02  -7.229366E-02    1.000      regul_k     
k_ppt63                0.00000       0.196622      -0.196622        1.000      regul_k     
k_ppt64                0.00000       0.240329      -0.240329        1.000      regul_k     
k_ppt65                0.00000       5.579434E-03  -5.579434E-03    1.000      regul_k     
k_ppt66                0.00000      -3.477294E-02   3.477294E-02    1.000      regul_k     
k_ppt67                0.00000       3.739303E-02  -3.739303E-02    1.000      regul_k     
k_ppt68                0.00000       0.491412      -0.491412        1.000      regul_k     
k_ppt69                0.00000       0.495380      -0.495380        1.000      regul_k     
k_ppt70                0.00000       4.316808E-02  -4.316808E-02    1.000      regul_k     
k_ppt71                0.00000       0.210380      -0.210380        1.000      regul_k     
k_ppt72                0.00000       0.167866      -0.167866        1.000      regul_k     
k_ppt73                0.00000       0.250292      -0.250292        1.000      regul_k     
k_ppt74                0.00000       0.144783      -0.144783        1.000      regul_k     
k_ppt75                0.00000       2.276479E-02  -2.276479E-02    1.000      regul_k     
k_ppt76                0.00000      -0.220057       0.220057        1.000      regul_k     
k_ppt77                0.00000      -0.227271       0.227271        1.000      regul_k     
k_ppt78                0.00000       2.215195E-02  -2.215195E-02    1.000      regul_k     
k_ppt79                0.00000       8.313948E-02  -8.313948E-02    1.000      regul_k     
k_ppt80                0.00000       0.151546      -0.151546        1.000      regul_k     
k_ppt81                0.00000       0.206424      -0.206424        1.000      regul_k     
k_ppt82                0.00000       0.194781      -0.194781        1.000      regul_k     
k_ppt83                0.00000       1.932611E-02  -1.932611E-02    1.000      regul_k     
k_ppt84                0.00000      -0.144771       0.144771        1.000      regul_k     
k_ppt85                0.00000      -0.124972       0.124972        1.000      regul_k     
k_ppt86                0.00000       1.686251E-02  -1.686251E-02    1.000      regul_k     
k_ppt87                0.00000       1.940379E-02  -1.940379E-02    1.000      regul_k     
k_ppt88                0.00000       8.838312E-02  -8.838312E-02    1.000      regul_k     
k_ppt89                0.00000       4.195690E-02  -4.195690E-02    1.000      regul_k     
k_ppt90                0.00000       5.925775E-02  -5.925775E-02    1.000      regul_k     
k_ppt91                0.00000       1.239934E-02  -1.239934E-02    1.000      regul_k     
k_ppt92                0.00000      -1.807734E-02   1.807734E-02    1.000      regul_k     
k_ppt93                0.00000      -2.192266E-02   2.192266E-02    1.000      regul_k     
k_ppt94                0.00000       3.713797E-03  -3.713797E-03    1.000      regul_k     
k_ppt95                0.00000      -2.762107E-02   2.762107E-02    1.000      regul_k     
k_ppt96                0.00000       9.743316E-04  -9.743316E-04    1.000      regul_k     
k_ppt97                0.00000      -0.131212       0.131212        1.000      regul_k     
k_ppt98                0.00000      -0.176963       0.176963        1.000      regul_k     
k_ppt99                0.00000      -0.151842       0.151842        1.000      regul_k     
k_ppt100               0.00000      -0.397886       0.397886        1.000      regul_k     
k_ppt101               0.00000      -0.415628       0.415628        1.000      regul_k     
k_ppt102               0.00000      -0.166575       0.166575        1.000      regul_k     
k_ppt103               0.00000      -0.247502       0.247502        1.000      regul_k     
k_ppt104               0.00000      -0.239741       0.239741        1.000      regul_k     

See file case2a_soln.res for more details of residuals in graph-ready format.

See file case2a_soln.seo for composite observation sensitivities.


Objective function ----->

  Sum of squared weighted residuals (ie phi)                =   8.7432    
  Contribution to phi from observation group "heads"        =   6.2800    
  Contribution to phi from observation group "time"         =   0.0000    
  Contribution to phi from observation group "distance"     =   0.0000    
  Contribution to phi from observation group "regul_k"      =   2.4633    

  Optimised measurement objective function                  =   6.2800    
  Optimised regularisation weight factor                    =   1.0000    
  Optimised regularisation objective function               =   2.4633    


Correlation Coefficient ----->

  Correlation coefficient                                   =  0.99915    
  (Includes measurement observations only.)


Analysis of residuals ----->

  All residuals:-
     Number of residuals with non-zero weight                       =   116
     Mean value of non-zero weighted residuals                      = -3.2461E-02
     Maximum weighted residual [observation "well08_1"]             =   1.964    
     Minimum weighted residual [observation "well05_1"]             =  -1.016    
     Standard variance of weighted residuals                        =  0.7286    
     Standard error of weighted residuals                           =  0.8536    

     Note: the above variance was obtained by dividing the objective 
     function by the number of system degrees of freedom (ie. number of 
     observations with non-zero weight plus number of prior information 
     articles with non-zero weight minus the number of adjustable parameters.)
     If the degrees of freedom is negative the divisor becomes 
     the number of observations with non-zero weight plus the number of 
     prior information items with non-zero weight.

  Residuals for observation group "heads":-
     Number of residuals with non-zero weight                       =    12
     Mean value of non-zero weighted residuals                      =  3.9405E-02
     Maximum weighted residual [observation "well08_1"]             =   1.964    
     Minimum weighted residual [observation "well05_1"]             =  -1.016    
     "Variance" of weighted residuals                               =  0.5233    
     "Standard error" of weighted residuals                         =  0.7234    

     Note: the above "variance" was obtained by dividing the sum of squared 
     residuals by the number of items with non-zero weight.

  Residuals for observation group "time":-
     Number of residuals with non-zero weight                       =     0

  Residuals for observation group "distance":-
     Number of residuals with non-zero weight                       =     0

  Residuals for observation group "regul_k":-
     Number of residuals with non-zero weight                       =   104
     Mean value of non-zero weighted residuals                      = -4.0753E-02
     Maximum weighted residual [observation "k_ppt101"]             =  0.4156    
     Minimum weighted residual [observation "k_ppt69"]              = -0.4954    
     "Variance" of weighted residuals                               =  2.3685E-02
     "Standard error" of weighted residuals                         =  0.1539    

     Note: the above "variance" was obtained by dividing the sum of squared 
     residuals by the number of items with non-zero weight.


Covariance and other statistical matrices cannot be determined:-
Some form or regularisation was implemented so these are not applicable.

Use the PREDUNC7 utility to obtain a full posterior covariance matrix.

