# File generated by Flopy version 3.3.3 on 02/11/2021 at 12:42:17.
BEGIN options
  DIGITS  10
END options

BEGIN continuous  FILEOUT  head_obs.csv
  h1-4429  HEAD  1 4430
  h1-1940  HEAD  1 1941
  h1-193  HEAD  1 194
  h3-3932  HEAD  3 3933
  h3-4569  HEAD  3 4570
  h3-3794  HEAD  3 3795
  h3-4343  HEAD  3 4344
  h3-3716  HEAD  3 3717
  h3-4025  HEAD  3 4026
  h3-4429  HEAD  3 4430
  h3-1394  HEAD  3 1395
  h3-387  HEAD  3 388
  h3-259  HEAD  3 260
  h3-405  HEAD  3 406
  h3-867  HEAD  3 868
  h3-4518  HEAD  3 4519
  h3-2585  HEAD  3 2586
  h3-641  HEAD  3 642
END continuous  FILEOUT  head_obs.csv

