# MODFLOW-USG Layer Property Flow (LPF) Package
 50 -1.000000e+030 0 0      CONSTANTCV NOVFC
 4 4 0 0
 0 0 0 0
 1.000000e+000
 1.000000e+000
 1.000000e+000
 1.000000e+000
 0 0 0 0
 0 0 0 0
EXTERNAL 80  1.000000e+000  (FREE)  -1  Kx Layer 1
EXTERNAL 81  1.000000e+000  (FREE)  -1  Kz Layer 1
EXTERNAL 82  1.000000e+000  (FREE)  -1  Ss Layer 1
EXTERNAL 83  1.000000e+000  (FREE)  -1  Sy Layer 1
EXTERNAL 80  1.000000e+000  (FREE)  -1  Kx Layer 2
EXTERNAL 81  1.000000e+000  (FREE)  -1  Kz Layer 2
EXTERNAL 82  1.000000e+000  (FREE)  -1  Ss Layer 2
EXTERNAL 83  1.000000e+000  (FREE)  -1  Sy Layer 2
EXTERNAL 80  1.000000e+000  (FREE)  -1  Kx Layer 3
EXTERNAL 81  1.000000e+000  (FREE)  -1  Kz Layer 3
EXTERNAL 82  1.000000e+000  (FREE)  -1  Ss Layer 3
EXTERNAL 80  1.000000e+000  (FREE)  -1  Kx Layer 4
EXTERNAL 81  1.000000e+000  (FREE)  -1  Kz Layer 4
EXTERNAL 82  1.000000e+000  (FREE)  -1  Ss Layer 4
