# -- First we read the MODFLOW-USG grid specification file.

cl_m = read_mf_usg_grid_specs(file=example.gsf,slist=layer)

# -- We now read a node data table file in which zonation is defined for the model.

read_list_file(reference_clist='cl_m',skiplines=1,   &
                         slist=zone;column=3,        &
                         file='ibound_zones.ndt')

# -- Pilot point PLISTs are now created by reading appropriate files.

cl_k3  = read_list_file(skiplines=1,dimensions=2,   &
                        plist='pp_k3';column=4,     &
                        id_type='integer',          &
                        file='pp_k_z3.pts')

cl_k4  = read_list_file(skiplines=1,dimensions=2,   &
                        plist='pp_k4';column=4,     &
                        id_type='integer',          &
                        file='pp_k_z4.pts')

cl_k5  = read_list_file(skiplines=1,dimensions=2,   &
                        plist='pp_k5';column=4,     &
                        id_type='integer',          &
                        file='pp_k_z5.pts')

cl_k6  = read_list_file(skiplines=1,dimensions=2,   &
                        plist='pp_k6';column=4,     &
                        id_type='integer',          &
                        file='pp_k_z6.pts')

cl_k7  = read_list_file(skiplines=1,dimensions=2,   &
                        plist='pp_k7';column=4,     &
                        id_type='integer',          &
                        file='pp_k_z7.pts')

cl_k8  = read_list_file(skiplines=1,dimensions=2,   &
                        plist='pp_k8';column=4,     &
                        id_type='integer',          &
                        file='pp_k_z8.pts')

cl_k9  = read_list_file(skiplines=1,dimensions=2,   &
                        plist='pp_k9';column=4,     &
                        id_type='integer',          &
                        file='pp_k_z9.pts')

cl_k10 = read_list_file(skiplines=1,dimensions=2,   &
                        plist='pp_k10';column=4,    &
                        id_type='integer',          &
                        file='pp_k_z10.pts')

# -- We record some files to make sure that we are doing ok.

report_all_entities(file=report1.dat)
cl_k3.report_dependent_lists(file='report2.dat')
