LIST                        7          milford1.lst
BAS6                        1          milford1.bas
SMS                        19          milford1.sms
DISU                       29          milford1.dis
OC                         22          milford1.oc
RCH                        18          milford1.rch
EVT                        20          milford1.evt
WEL                        12          milford1.wel
RIV                        14          milford1.riv
DRN                        13          milford1.drn
LPF                        11          milford1.lpf
CLN                       125          milford1.cln
DATA(BINARY)              144          milford1.cbcln
DATA                      166          milford1_FlowReduction.dat
DATA(BINARY)               50          milford1.cbb
DATA(BINARY)               30          milford1.hds
DATA                       31          kx.dat
DATA                       32          kz.dat
DATA                       33          recharge.dat
PATH                       49          .\particles\milford1.p3d