
 MODEL OUTPUTS AT END OF OPTIMISATION ITERATION NO.   4:-

 Note that model outputs, measurements and residuals are "rotated" for those 
 observation groups for which a covariance matrix is supplied.

 Note that weights have been adjusted in accordance with regularisation target objective function.
 
 
 Name                 Group          Measured         Modelled         Residual         Weight
 well01_1             heads          5.747240         5.725818        2.1421840E-02     10.00000    
 well02_1             heads          5.696160         5.628959        6.7201300E-02     10.00000    
 well03_1             heads          5.491990         5.540277       -4.8286530E-02     10.00000    
 well04_1             heads          4.091900         4.076657        1.5243180E-02     10.00000    
 well05_1             heads          3.920140         4.030604       -0.1104639         10.00000    
 well06_1             heads          4.059910         4.087095       -2.7184780E-02     10.00000    
 well07_1             heads          2.593690         2.744958       -0.1512677         10.00000    
 well08_1             heads          3.259790         2.997089        0.2627013         10.00000    
 well09_1             heads          2.973680         3.007164       -3.3484240E-02     10.00000    
 well10_1             heads          1.124170         1.065758        5.8411650E-02     10.00000    
 well11_1             heads          1.203610         1.158264        4.5346320E-02     10.00000    
 well12_1             heads          1.192560         1.171554        2.1005550E-02     10.00000    
 part_time            time           0.000000         6869.829        -6869.829         0.000000    
 part_east            distance       0.000000         222.2354        -222.2354         0.000000    
 k_ppt1               regul_k        0.000000       -2.6247106E-04    2.6247106E-04     Cov. Mat.
 k_ppt2               regul_k        0.000000        1.1652145E-03   -1.1652145E-03     Cov. Mat.
 k_ppt3               regul_k        0.000000        1.6621873E-04   -1.6621873E-04     Cov. Mat.
 k_ppt4               regul_k        0.000000        1.7698859E-03   -1.7698859E-03     Cov. Mat.
 k_ppt5               regul_k        0.000000       -9.1189141E-05    9.1189141E-05     Cov. Mat.
 k_ppt6               regul_k        0.000000       -9.9224460E-04    9.9224460E-04     Cov. Mat.
 k_ppt7               regul_k        0.000000        2.8871309E-03   -2.8871309E-03     Cov. Mat.
 k_ppt8               regul_k        0.000000       -4.4486548E-04    4.4486548E-04     Cov. Mat.
 k_ppt9               regul_k        0.000000        1.0597571E-03   -1.0597571E-03     Cov. Mat.
 k_ppt10              regul_k        0.000000        4.1987190E-04   -4.1987190E-04     Cov. Mat.
 k_ppt11              regul_k        0.000000       -5.1444767E-04    5.1444767E-04     Cov. Mat.
 k_ppt12              regul_k        0.000000       -1.1255863E-03    1.1255863E-03     Cov. Mat.
 k_ppt13              regul_k        0.000000       -3.8992036E-04    3.8992036E-04     Cov. Mat.
 k_ppt14              regul_k        0.000000       -3.3494013E-04    3.3494013E-04     Cov. Mat.
 k_ppt15              regul_k        0.000000       -2.6194591E-03    2.6194591E-03     Cov. Mat.
 k_ppt16              regul_k        0.000000       -1.2564652E-03    1.2564652E-03     Cov. Mat.
 k_ppt17              regul_k        0.000000       -1.1666700E-03    1.1666700E-03     Cov. Mat.
 k_ppt18              regul_k        0.000000       -4.1683603E-04    4.1683603E-04     Cov. Mat.
 k_ppt19              regul_k        0.000000        1.9363181E-04   -1.9363181E-04     Cov. Mat.
 k_ppt20              regul_k        0.000000        2.6805545E-03   -2.6805545E-03     Cov. Mat.
 k_ppt21              regul_k        0.000000       -3.3904238E-03    3.3904238E-03     Cov. Mat.
 k_ppt22              regul_k        0.000000       -5.8050231E-05    5.8050231E-05     Cov. Mat.
 k_ppt23              regul_k        0.000000       -6.6059457E-03    6.6059457E-03     Cov. Mat.
 k_ppt24              regul_k        0.000000       -6.6190873E-04    6.6190873E-04     Cov. Mat.
 k_ppt25              regul_k        0.000000       -1.0967743E-02    1.0967743E-02     Cov. Mat.
 k_ppt26              regul_k        0.000000        1.2036455E-04   -1.2036455E-04     Cov. Mat.
 k_ppt27              regul_k        0.000000        1.5647327E-03   -1.5647327E-03     Cov. Mat.
 k_ppt28              regul_k        0.000000        4.5239525E-03   -4.5239525E-03     Cov. Mat.
 k_ppt29              regul_k        0.000000        3.9435660E-03   -3.9435660E-03     Cov. Mat.
 k_ppt30              regul_k        0.000000       -2.7875907E-04    2.7875907E-04     Cov. Mat.
 k_ppt31              regul_k        0.000000        1.3296852E-03   -1.3296852E-03     Cov. Mat.
 k_ppt32              regul_k        0.000000       -6.8965717E-03    6.8965717E-03     Cov. Mat.
 k_ppt33              regul_k        0.000000        6.0620408E-05   -6.0620408E-05     Cov. Mat.
 k_ppt34              regul_k        0.000000       -8.1753862E-04    8.1753862E-04     Cov. Mat.
 k_ppt35              regul_k        0.000000        3.1310651E-03   -3.1310651E-03     Cov. Mat.
 k_ppt36              regul_k        0.000000        7.5702769E-05   -7.5702769E-05     Cov. Mat.
 k_ppt37              regul_k        0.000000        1.0912713E-03   -1.0912713E-03     Cov. Mat.
 k_ppt38              regul_k        0.000000        1.3962812E-04   -1.3962812E-04     Cov. Mat.
 k_ppt39              regul_k        0.000000        4.1235565E-03   -4.1235565E-03     Cov. Mat.
 k_ppt40              regul_k        0.000000        1.4700363E-03   -1.4700363E-03     Cov. Mat.
 k_ppt41              regul_k        0.000000        9.1303535E-04   -9.1303535E-04     Cov. Mat.
 k_ppt42              regul_k        0.000000       -3.2281538E-03    3.2281538E-03     Cov. Mat.
 k_ppt43              regul_k        0.000000       -2.0309966E-03    2.0309966E-03     Cov. Mat.
 k_ppt44              regul_k        0.000000        1.1349832E-02   -1.1349832E-02     Cov. Mat.
 k_ppt45              regul_k        0.000000       -5.7365568E-04    5.7365568E-04     Cov. Mat.
 k_ppt46              regul_k        0.000000       -2.6916698E-03    2.6916698E-03     Cov. Mat.
 k_ppt47              regul_k        0.000000       -4.6369445E-03    4.6369445E-03     Cov. Mat.
 k_ppt48              regul_k        0.000000        6.5378249E-03   -6.5378249E-03     Cov. Mat.
 k_ppt49              regul_k        0.000000       -2.2413440E-03    2.2413440E-03     Cov. Mat.
 k_ppt50              regul_k        0.000000        1.1540825E-03   -1.1540825E-03     Cov. Mat.
 k_ppt51              regul_k        0.000000        9.4887111E-03   -9.4887111E-03     Cov. Mat.
 k_ppt52              regul_k        0.000000       -3.4365697E-03    3.4365697E-03     Cov. Mat.
 k_ppt53              regul_k        0.000000        2.0052037E-02   -2.0052037E-02     Cov. Mat.
 k_ppt54              regul_k        0.000000       -4.4277562E-05    4.4277562E-05     Cov. Mat.
 k_ppt55              regul_k        0.000000        4.7749673E-03   -4.7749673E-03     Cov. Mat.
 k_ppt56              regul_k        0.000000        2.7662424E-03   -2.7662424E-03     Cov. Mat.
 k_ppt57              regul_k        0.000000        1.2948743E-02   -1.2948743E-02     Cov. Mat.
 k_ppt58              regul_k        0.000000        1.9324251E-03   -1.9324251E-03     Cov. Mat.
 k_ppt59              regul_k        0.000000        9.3059854E-03   -9.3059854E-03     Cov. Mat.
 k_ppt60              regul_k        0.000000        2.1499845E-02   -2.1499845E-02     Cov. Mat.
 k_ppt61              regul_k        0.000000       -1.8469621E-02    1.8469621E-02     Cov. Mat.
 k_ppt62              regul_k        0.000000       -3.1551702E-03    3.1551702E-03     Cov. Mat.
 k_ppt63              regul_k        0.000000        1.7967676E-04   -1.7967676E-04     Cov. Mat.
 k_ppt64              regul_k        0.000000       -3.4851827E-03    3.4851827E-03     Cov. Mat.
 k_ppt65              regul_k        0.000000       -1.8695556E-02    1.8695556E-02     Cov. Mat.
 k_ppt66              regul_k        0.000000       -2.5897501E-03    2.5897501E-03     Cov. Mat.
 k_ppt67              regul_k        0.000000        1.9116417E-03   -1.9116417E-03     Cov. Mat.
 k_ppt68              regul_k        0.000000       -3.3178713E-03    3.3178713E-03     Cov. Mat.
 k_ppt69              regul_k        0.000000       -4.3381494E-03    4.3381494E-03     Cov. Mat.
 k_ppt70              regul_k        0.000000       -2.0295935E-03    2.0295935E-03     Cov. Mat.
 k_ppt71              regul_k        0.000000        5.0236086E-02   -5.0236086E-02     Cov. Mat.
 k_ppt72              regul_k        0.000000        1.5929113E-02   -1.5929113E-02     Cov. Mat.
 k_ppt73              regul_k        0.000000       -1.5295415E-02    1.5295415E-02     Cov. Mat.
 k_ppt74              regul_k        0.000000        6.6182074E-03   -6.6182074E-03     Cov. Mat.
 k_ppt75              regul_k        0.000000        3.1032992E-02   -3.1032992E-02     Cov. Mat.
 k_ppt76              regul_k        0.000000       -1.1361651E-02    1.1361651E-02     Cov. Mat.
 k_ppt77              regul_k        0.000000       -5.6646501E-02    5.6646501E-02     Cov. Mat.
 k_ppt78              regul_k        0.000000       -6.7415113E-04    6.7415113E-04     Cov. Mat.
 k_ppt79              regul_k        0.000000        2.4219750E-02   -2.4219750E-02     Cov. Mat.
 k_ppt80              regul_k        0.000000       -3.3926450E-02    3.3926450E-02     Cov. Mat.
 k_ppt81              regul_k        0.000000       -9.5542231E-02    9.5542231E-02     Cov. Mat.
 k_ppt82              regul_k        0.000000        2.4153950E-02   -2.4153950E-02     Cov. Mat.
 k_ppt83              regul_k        0.000000        3.7537872E-03   -3.7537872E-03     Cov. Mat.
 k_ppt84              regul_k        0.000000       -0.1120113        0.1120113         Cov. Mat.
 k_ppt85              regul_k        0.000000        9.6283283E-02   -9.6283283E-02     Cov. Mat.
 k_ppt86              regul_k        0.000000        3.8809899E-02   -3.8809899E-02     Cov. Mat.
 k_ppt87              regul_k        0.000000       -3.4472004E-02    3.4472004E-02     Cov. Mat.
 k_ppt88              regul_k        0.000000       -2.0187136E-02    2.0187136E-02     Cov. Mat.
 k_ppt89              regul_k        0.000000       -7.9467969E-02    7.9467969E-02     Cov. Mat.
 k_ppt90              regul_k        0.000000       -7.1841591E-02    7.1841591E-02     Cov. Mat.
 k_ppt91              regul_k        0.000000       -4.2486301E-04    4.2486301E-04     Cov. Mat.
 k_ppt92              regul_k        0.000000        3.1634280E-03   -3.1634280E-03     Cov. Mat.
 k_ppt93              regul_k        0.000000       -0.1644233        0.1644233         Cov. Mat.
 k_ppt94              regul_k        0.000000       -4.4572339E-02    4.4572339E-02     Cov. Mat.
 k_ppt95              regul_k        0.000000        4.2712874E-02   -4.2712874E-02     Cov. Mat.
 k_ppt96              regul_k        0.000000       -0.1475641        0.1475641         Cov. Mat.
 k_ppt97              regul_k        0.000000        3.0407181E-03   -3.0407181E-03     Cov. Mat.
 k_ppt98              regul_k        0.000000        0.6524266       -0.6524266         Cov. Mat.
 k_ppt99              regul_k        0.000000       -0.3526929        0.3526929         Cov. Mat.
 k_ppt100             regul_k        0.000000       -0.1564257        0.1564257         Cov. Mat.
 k_ppt101             regul_k        0.000000         1.003836        -1.003836         Cov. Mat.
 k_ppt102             regul_k        0.000000       -0.2280650        0.2280650         Cov. Mat.
 k_ppt103             regul_k        0.000000       -7.0956322E-02    7.0956322E-02     Cov. Mat.
 k_ppt104             regul_k        0.000000       -0.6509594        0.6509594         Cov. Mat.
