                     RUN MANAGEMENT RECORD: CASE case3
 
 
 **************************************************
 RUN MANAGEMENT UNDERTAKEN FOR A HP SUITE PROGRAM
 COMMUNICATIONS PROTOCOL = TCP.
 **************************************************
 
 Factor for re-assigning slow model runs to other agents [RUN_SLOW_FAC]            : 5.0000
 Factor for abandoning late model runs [parameter upgrades only - RUN_ABANDON_FAC] : not set
 Time in hours model can run before being killed [WIN_MRUN_HOURS]                  : not set

 Parallel run packet number 1----->
   24 Oct 13:39:24.91:- index of 1 assigned to agent working in directory "192.168.1.107\\E:\temp15".
   24 Oct 13:39:24.91:- model run 1 initiated using agent 1.
   24 Oct 13:39:25.27:- model run 1 completed by agent 1.
   24 Oct 13:39:25.27:- model run 2 initiated using agent 1.
   24 Oct 13:39:25.55:- model run 2 completed by agent 1.
   24 Oct 13:39:25.55:- model run 3 initiated using agent 1.
   24 Oct 13:39:25.82:- model run 3 completed by agent 1.
   24 Oct 13:39:25.82:- model run 4 initiated using agent 1.
   24 Oct 13:39:26.10:- model run 4 completed by agent 1.
   24 Oct 13:39:26.10:- model run 5 initiated using agent 1.
   24 Oct 13:39:26.38:- model run 5 completed by agent 1.

 Parallel run packet number 2----->
   24 Oct 13:39:26.39:- model run 1 initiated using agent 1.
   24 Oct 13:39:26.67:- model run 1 completed by agent 1.
   24 Oct 13:39:26.67:- model run 2 initiated using agent 1.
   24 Oct 13:39:26.96:- model run 2 completed by agent 1.
   24 Oct 13:39:26.96:- model run 3 initiated using agent 1.
   24 Oct 13:39:27.23:- model run 3 completed by agent 1.
   24 Oct 13:39:27.23:- model run 4 initiated using agent 1.
   24 Oct 13:39:27.51:- model run 4 completed by agent 1.
   24 Oct 13:39:27.51:- model run 5 initiated using agent 1.
   24 Oct 13:39:27.79:- model run 5 completed by agent 1.

 Parallel run packet number 3----->
   24 Oct 13:39:27.81:- model run 1 initiated using agent 1.
   24 Oct 13:39:28.08:- model run 1 completed by agent 1.
   24 Oct 13:39:28.08:- model run 2 initiated using agent 1.
   24 Oct 13:39:28.35:- model run 2 completed by agent 1.
   24 Oct 13:39:28.35:- model run 3 initiated using agent 1.
   24 Oct 13:39:28.64:- model run 3 completed by agent 1.
   24 Oct 13:39:28.64:- model run 4 initiated using agent 1.
   24 Oct 13:39:28.92:- model run 4 completed by agent 1.
   24 Oct 13:39:28.92:- model run 5 initiated using agent 1.
   24 Oct 13:39:29.20:- model run 5 completed by agent 1.

 Parallel run packet number 4----->
   24 Oct 13:39:29.22:- model run 1 initiated using agent 1.
   24 Oct 13:39:29.50:- model run 1 completed by agent 1.
   24 Oct 13:39:29.50:- model run 2 initiated using agent 1.
   24 Oct 13:39:29.78:- model run 2 completed by agent 1.
   24 Oct 13:39:29.78:- model run 3 initiated using agent 1.
   24 Oct 13:39:30.05:- model run 3 completed by agent 1.
   24 Oct 13:39:30.05:- model run 4 initiated using agent 1.
   24 Oct 13:39:30.33:- model run 4 completed by agent 1.
   24 Oct 13:39:30.33:- model run 5 initiated using agent 1.
   24 Oct 13:39:30.62:- model run 5 completed by agent 1.

 Parallel run packet number 5----->
   24 Oct 13:39:30.63:- model run 1 initiated using agent 1.
   24 Oct 13:39:30.90:- model run 1 completed by agent 1.
   24 Oct 13:39:30.90:- model run 2 initiated using agent 1.
   24 Oct 13:39:31.18:- model run 2 completed by agent 1.
   24 Oct 13:39:31.18:- model run 3 initiated using agent 1.
   24 Oct 13:39:31.45:- model run 3 completed by agent 1.
   24 Oct 13:39:31.45:- model run 4 initiated using agent 1.
   24 Oct 13:39:31.73:- model run 4 completed by agent 1.
   24 Oct 13:39:31.73:- model run 5 initiated using agent 1.
   24 Oct 13:39:32.01:- model run 5 completed by agent 1.

 Parallel run packet number 6----->
   24 Oct 13:39:32.02:- model run 1 initiated using agent 1.
   24 Oct 13:39:32.30:- model run 1 completed by agent 1.
   24 Oct 13:39:32.30:- model run 2 initiated using agent 1.
   24 Oct 13:39:32.57:- model run 2 completed by agent 1.
   24 Oct 13:39:32.57:- model run 3 initiated using agent 1.
   24 Oct 13:39:32.84:- model run 3 completed by agent 1.
   24 Oct 13:39:32.84:- model run 4 initiated using agent 1.
   24 Oct 13:39:33.15:- model run 4 completed by agent 1.
   24 Oct 13:39:33.15:- model run 5 initiated using agent 1.
   24 Oct 13:39:33.43:- model run 5 completed by agent 1.

 Parallel run packet number 7----->
   24 Oct 13:39:33.44:- model run 1 initiated using agent 1.
   24 Oct 13:39:33.71:- model run 1 completed by agent 1.
   24 Oct 13:39:33.71:- model run 2 initiated using agent 1.
   24 Oct 13:39:33.99:- model run 2 completed by agent 1.
   24 Oct 13:39:33.99:- model run 3 initiated using agent 1.
   24 Oct 13:39:34.27:- model run 3 completed by agent 1.
   24 Oct 13:39:34.27:- model run 4 initiated using agent 1.
   24 Oct 13:39:34.55:- model run 4 completed by agent 1.
   24 Oct 13:39:34.55:- model run 5 initiated using agent 1.
   24 Oct 13:39:34.83:- model run 5 completed by agent 1.

 Parallel run packet number 8----->
   24 Oct 13:39:34.84:- model run 1 initiated using agent 1.
   24 Oct 13:39:35.13:- model run 1 completed by agent 1.
   24 Oct 13:39:35.13:- model run 2 initiated using agent 1.
   24 Oct 13:39:35.40:- model run 2 completed by agent 1.
   24 Oct 13:39:35.40:- model run 3 initiated using agent 1.
   24 Oct 13:39:35.69:- model run 3 completed by agent 1.
   24 Oct 13:39:35.69:- model run 4 initiated using agent 1.
   24 Oct 13:39:35.97:- model run 4 completed by agent 1.
   24 Oct 13:39:35.97:- model run 5 initiated using agent 1.
   24 Oct 13:39:36.24:- model run 5 completed by agent 1.

 Parallel run packet number 9----->
   24 Oct 13:39:36.26:- model run 1 initiated using agent 1.
   24 Oct 13:39:36.53:- model run 1 completed by agent 1.
   24 Oct 13:39:36.53:- model run 2 initiated using agent 1.
   24 Oct 13:39:36.82:- model run 2 completed by agent 1.
   24 Oct 13:39:36.82:- model run 3 initiated using agent 1.
   24 Oct 13:39:37.10:- model run 3 completed by agent 1.
   24 Oct 13:39:37.10:- model run 4 initiated using agent 1.
   24 Oct 13:39:37.37:- model run 4 completed by agent 1.
   24 Oct 13:39:37.37:- model run 5 initiated using agent 1.
   24 Oct 13:39:37.67:- model run 5 completed by agent 1.

 Parallel run packet number 10----->
   24 Oct 13:39:37.69:- model run 1 initiated using agent 1.
   24 Oct 13:39:37.97:- model run 1 completed by agent 1.
   24 Oct 13:39:37.97:- model run 2 initiated using agent 1.
   24 Oct 13:39:38.25:- model run 2 completed by agent 1.
   24 Oct 13:39:38.25:- model run 3 initiated using agent 1.
   24 Oct 13:39:38.54:- model run 3 completed by agent 1.
   24 Oct 13:39:38.54:- model run 4 initiated using agent 1.
   24 Oct 13:39:38.81:- model run 4 completed by agent 1.
   24 Oct 13:39:38.81:- model run 5 initiated using agent 1.
   24 Oct 13:39:39.11:- model run 5 completed by agent 1.

 STATISTICS

 For run management efficiency statistics see file case3.rme.
