             pestpp-ies - a GLM iterative Ensemble Smoother
for PEST(++) datasets 

                 by the PEST++ developement team





version: 5.1.6
binary compiled on Dec  9 2021 at 14:59:31

using control file: "case4"
in directory: "E:\temp15"
on host: "DESKTOP-2020"
started at 10/24/22 14:02:10

Note: 3 unused lines in pest control file:
  -->  line number 6: '10.0  -3.0  0.3  0.03  10' 
  -->  line number 10: '1  1  1' 
  -->  line number 12: '1' 

    This software has been approved for release by the
    U.S.Geological Survey(USGS).Although the software has 
    been subjected to rigorous review, the USGS reserves the
    right to update the software as needed pursuant to further
    analysisand review.No warranty, expressed or implied, is 
    made by the USGS or the U.S.Government as to the
    functionality of the softwareand related material nor shall
    the fact of release constitute any such warranty.
    Furthermore, the software is released on condition that
    neither the USGS nor the U.S.Government shall be held
    liable for any damages resulting from its authorized 
    or unauthorized use.


Case dimensions:- 
    Number of parameters = 104
    Number of adjustable parameters = 104
    Number of observations = 14
    Number of prior estimates = 0

PEST Control Information
    relparmax = 10
    facparmax = 10
    facorig = 0.001
    phiredswh = 0.1
    noptmax = 5
    phiredstp = 0.005
    nphistp = 4
    nphinored = 4
    relparstp = 0.005
    nrelpar = 4


    PEST++ OPTIONS: 

...general options (used in multiple tools): 
svd_pack: redsvd
lambda_scale_fac: 0.75,1,1.1,
forgive_unknown_args: 0
max_run_fail: 3
panther_poll_interval: 1
parameter_covariance: param.unc
observation_covariance: 
hotstart_resfile: 
overdue_resched_fac: 1.15
overdue_giveup_fac: 100
overdue_giveup_minutes: 1e+30
condor_submit_file: 
tie_by_group: 0
par_sigma_range: 4
enforce_tied_bounds: 0
debug_parse_only: 0
check_tplins: 1
fill_tpl_zeros: 0
additional_ins_delimiters: 
random_seed: 358183147
num_tpl_ins_threads: 1
save_binary: 0
ensemble_output_precision: 6
panther_echo: 1
panther_agent_restart_on_error: 0
panther_agent_no_ping_timeout_secs: -1
panther_debug_loop: 0
debug_check_par_en_consistency: 0
panther_agent_freeze_on_fail: 0
panther_transfer_on_finish: 
panther_transfer_on_fail: 

...pestpp-glm specific options:
max_n_super: 1000000
super_eigthresh: 1e-06
n_iter_base: 1000000
n_iter_super: 0
super_relparmax: 0.1
max_super_frz_iter: 20
max_reg_iter: 20
lambdas: 0.1,1,10,100,1000,
iteration_summary: 0
der_forgive: 1
uncertainty: 1
forecasts: 
base_jacobian: 
glm_num_reals: 0
jac_scale: 1
glm_normal_form: DIAG
glm_debug_der_fail: 0
glm_debug_lamb_fail: 0
glm_debug_real_fail: 0
glm_accept_mc_phi: 0
glm_rebase_super: 0
glm_iter_mc: 0

...pestpp-swp options:
sweep_parameter_csv_file: 
sweep_output_csv_file: sweep_out.csv
sweep_chunk: 500
sweep_forgive: 0
sweep_base_run: 0

...pestpp-opt options:
opt_objective_function: 
opt_coin_log: 1
opt_skip_final: 0
opt_std_weights: 0
opt_stack_size: 0
opt_par_stack: 
opt_obs_stack: 
opt_decision_variable_groups: 
opt_external_variable_groups: 
opt_constraint_groups: 
opt_risk: 0.5
opt_iter_derinc_fac: 1
opt_direction: 1
opt_iter_tol: 0.001
opt_recalc_fosm_every: 1
opt_chance_points: SINGLE

...pestpp-sqp options:
sqp_dv_en: 
sqp_obs_restart_en: 
sqp_num_reals: -1
sqp_update_hessian: 0
sqp_scale_facs:
  1e-05
  0.0001
  0.01
  0.1
  1

...pestpp-mou options:
mou_generator: DE
mou_population_size: 100
mou_dv_population_file: 
mou_obs_population_restart_file: 
mou_objectives: 
mou_max_archive_size: 500
mou_risk_objective: 0
mou_verbose_level: 1
mou_env_selector: NSGA
mou_mating_selector: TOURNAMENT
mou_crossover_prob: 0.75
mou_mutation_prob: -999
mou_de_f: 0.8
mou_save_population_every: -1
mou_pso_omega: 0.7
mou_pso_social_const: 2
mou_pso_cognitive: 2
mou_population_schedule: 
mou_simplex_reflections:10
mou_simplex_factors: 
 0.5
 0.6
 0.7
 0.8
mou_simplex_mutation: 0

...shared pestpp-ies/pestpp-da options:
(note: 'da' args override 'ies' args when using pestpp-da)
ies_parameter_ensemble: 
ies_observation_ensemble: 
ies_weights_ensemble: 
ies_restart_parameter_ensemble: 
ies_restart_observation_ensemble: 
ies_use_approximate_solution: 1
ies_lambda_mults: 0.1,1,10,
ies_initial_lambda: 0
ies_use_approx: 1
ies_subset_size: 2
ies_reg_factor: 0
ies_verbose_level: 0
ies_use_prior_scaling: 0
ies_num_reals: 50
ies_bad_phi: 1e+300
ies_bad_phi_sigma: 1e+300
ies_include_base: 1
ies_use_empirical_prior: 0
ies_group_draws: 1
ies_enforce_bounds: 1
ies_localizer: 
ies_accept_phi_fac: 1.05
ies_lambda_inc_fac: 10
ies_lambda_dec_fac: 0.75
ies_save_lambda_ensembles: 0
ies_subset_how: RANDOM
ies_localize_how: PARAMETERS
ies_num_threads: -1
ies_debug_fail_subset: 0
ies_debug_fail_remainder: 0
ies_debug_bad_phi: 0
ies_debug_upgrade_only: 0
ies_debug_high_subset_phi: 0
ies_debug_high_upgrade_phi: 0
ies_csv_by_reals: 1
ies_autoadaloc: 1
ies_autoadaloc_sigma_dist: 1
ies_enforce_chglim: 0
ies_center_on: 
ies_no_noise: 0
ies_drop_conflicts: 0
ies_save_rescov:0
ies_pdc_sigma_distance: -1
ies_use_mda: 0
ies_mda_init_fac: 10
ies_mda_dec_fac: 0.5
ies_localization_type: LOCAL
ies_upgrades_in_memory: 1
ies_ordered_binary: 1
ies_multimodal_alpha: 1

pestpp-sen options: 
gsa_method: MORRIS
gsa_morris_pooled_obs: 0
gsa_morris_obs_sen: 1
gsa_morris_p: 4
gsa_morris_r: 4
gsa_morris_delta: 0.6666
gsa_sobol_samples: 4
gsa_sobol_par_dist: norm
pestpp-da options (those not shared with pestpp-ies):
da_parameter_cycle_table: 
da_observation_cycle_table: 
da_hotstart_cycle: 0
da_stop_cycle: 1000000000
da_use_simulated_states: 1
da_noptmax_schedule: 



Model command line(s):- 
    model.bat

Model interface files:-
    template files:
      hk.tpl
    model input files:
      hk.pts

    instruction files:
      model_smp.ins
      endpoint.ins
    model output files:
      model.smp
      rect.endpoint7


Parameter group information
NAME          INCREMENT TYPE     DERIVATIVE INCREMENT    INCREMENT LOWER BOUND  FORCE CENTRAL     INCREMENT MULTIPLIER
k                   RELATIVE                     0.01                        0         SWITCH                        2



Parameter information
NAME         TRANSFORMATION        CHANGE LIMIT  INITIAL VALUE    LOWER BOUND    UPPER BOUND        GROUP          SCALE         OFFSET  DERIVATIVE COMMAND
k_ppt1       log                     FACTOR              1           0.01            100            k              1              0                   1
k_ppt2       log                     FACTOR              1           0.01            100            k              1              0                   1
k_ppt3       log                     FACTOR              1           0.01            100            k              1              0                   1
k_ppt4       log                     FACTOR              1           0.01            100            k              1              0                   1
k_ppt5       log                     FACTOR              1           0.01            100            k              1              0                   1
k_ppt6       log                     FACTOR              1           0.01            100            k              1              0                   1
k_ppt7       log                     FACTOR              1           0.01            100            k              1              0                   1
k_ppt8       log                     FACTOR              1           0.01            100            k              1              0                   1
k_ppt9       log                     FACTOR              1           0.01            100            k              1              0                   1
k_ppt10      log                     FACTOR              1           0.01            100            k              1              0                   1
k_ppt11      log                     FACTOR              1           0.01            100            k              1              0                   1
k_ppt12      log                     FACTOR              1           0.01            100            k              1              0                   1
k_ppt13      log                     FACTOR              1           0.01            100            k              1              0                   1
k_ppt14      log                     FACTOR              1           0.01            100            k              1              0                   1
k_ppt15      log                     FACTOR              1           0.01            100            k              1              0                   1
k_ppt16      log                     FACTOR              1           0.01            100            k              1              0                   1
k_ppt17      log                     FACTOR              1           0.01            100            k              1              0                   1
k_ppt18      log                     FACTOR              1           0.01            100            k              1              0                   1
k_ppt19      log                     FACTOR              1           0.01            100            k              1              0                   1
k_ppt20      log                     FACTOR              1           0.01            100            k              1              0                   1
k_ppt21      log                     FACTOR              1           0.01            100            k              1              0                   1
k_ppt22      log                     FACTOR              1           0.01            100            k              1              0                   1
k_ppt23      log                     FACTOR              1           0.01            100            k              1              0                   1
k_ppt24      log                     FACTOR              1           0.01            100            k              1              0                   1
k_ppt25      log                     FACTOR              1           0.01            100            k              1              0                   1
k_ppt26      log                     FACTOR              1           0.01            100            k              1              0                   1
k_ppt27      log                     FACTOR              1           0.01            100            k              1              0                   1
k_ppt28      log                     FACTOR              1           0.01            100            k              1              0                   1
k_ppt29      log                     FACTOR              1           0.01            100            k              1              0                   1
k_ppt30      log                     FACTOR              1           0.01            100            k              1              0                   1
k_ppt31      log                     FACTOR              1           0.01            100            k              1              0                   1
k_ppt32      log                     FACTOR              1           0.01            100            k              1              0                   1
k_ppt33      log                     FACTOR              1           0.01            100            k              1              0                   1
k_ppt34      log                     FACTOR              1           0.01            100            k              1              0                   1
k_ppt35      log                     FACTOR              1           0.01            100            k              1              0                   1
k_ppt36      log                     FACTOR              1           0.01            100            k              1              0                   1
k_ppt37      log                     FACTOR              1           0.01            100            k              1              0                   1
k_ppt38      log                     FACTOR              1           0.01            100            k              1              0                   1
k_ppt39      log                     FACTOR              1           0.01            100            k              1              0                   1
k_ppt40      log                     FACTOR              1           0.01            100            k              1              0                   1
k_ppt41      log                     FACTOR              1           0.01            100            k              1              0                   1
k_ppt42      log                     FACTOR              1           0.01            100            k              1              0                   1
k_ppt43      log                     FACTOR              1           0.01            100            k              1              0                   1
k_ppt44      log                     FACTOR              1           0.01            100            k              1              0                   1
k_ppt45      log                     FACTOR              1           0.01            100            k              1              0                   1
k_ppt46      log                     FACTOR              1           0.01            100            k              1              0                   1
k_ppt47      log                     FACTOR              1           0.01            100            k              1              0                   1
k_ppt48      log                     FACTOR              1           0.01            100            k              1              0                   1
k_ppt49      log                     FACTOR              1           0.01            100            k              1              0                   1
k_ppt50      log                     FACTOR              1           0.01            100            k              1              0                   1
k_ppt51      log                     FACTOR              1           0.01            100            k              1              0                   1
k_ppt52      log                     FACTOR              1           0.01            100            k              1              0                   1
k_ppt53      log                     FACTOR              1           0.01            100            k              1              0                   1
k_ppt54      log                     FACTOR              1           0.01            100            k              1              0                   1
k_ppt55      log                     FACTOR              1           0.01            100            k              1              0                   1
k_ppt56      log                     FACTOR              1           0.01            100            k              1              0                   1
k_ppt57      log                     FACTOR              1           0.01            100            k              1              0                   1
k_ppt58      log                     FACTOR              1           0.01            100            k              1              0                   1
k_ppt59      log                     FACTOR              1           0.01            100            k              1              0                   1
k_ppt60      log                     FACTOR              1           0.01            100            k              1              0                   1
k_ppt61      log                     FACTOR              1           0.01            100            k              1              0                   1
k_ppt62      log                     FACTOR              1           0.01            100            k              1              0                   1
k_ppt63      log                     FACTOR              1           0.01            100            k              1              0                   1
k_ppt64      log                     FACTOR              1           0.01            100            k              1              0                   1
k_ppt65      log                     FACTOR              1           0.01            100            k              1              0                   1
k_ppt66      log                     FACTOR              1           0.01            100            k              1              0                   1
k_ppt67      log                     FACTOR              1           0.01            100            k              1              0                   1
k_ppt68      log                     FACTOR              1           0.01            100            k              1              0                   1
k_ppt69      log                     FACTOR              1           0.01            100            k              1              0                   1
k_ppt70      log                     FACTOR              1           0.01            100            k              1              0                   1
k_ppt71      log                     FACTOR              1           0.01            100            k              1              0                   1
k_ppt72      log                     FACTOR              1           0.01            100            k              1              0                   1
k_ppt73      log                     FACTOR              1           0.01            100            k              1              0                   1
k_ppt74      log                     FACTOR              1           0.01            100            k              1              0                   1
k_ppt75      log                     FACTOR              1           0.01            100            k              1              0                   1
k_ppt76      log                     FACTOR              1           0.01            100            k              1              0                   1
k_ppt77      log                     FACTOR              1           0.01            100            k              1              0                   1
k_ppt78      log                     FACTOR              1           0.01            100            k              1              0                   1
k_ppt79      log                     FACTOR              1           0.01            100            k              1              0                   1
k_ppt80      log                     FACTOR              1           0.01            100            k              1              0                   1
k_ppt81      log                     FACTOR              1           0.01            100            k              1              0                   1
k_ppt82      log                     FACTOR              1           0.01            100            k              1              0                   1
k_ppt83      log                     FACTOR              1           0.01            100            k              1              0                   1
k_ppt84      log                     FACTOR              1           0.01            100            k              1              0                   1
k_ppt85      log                     FACTOR              1           0.01            100            k              1              0                   1
k_ppt86      log                     FACTOR              1           0.01            100            k              1              0                   1
k_ppt87      log                     FACTOR              1           0.01            100            k              1              0                   1
k_ppt88      log                     FACTOR              1           0.01            100            k              1              0                   1
k_ppt89      log                     FACTOR              1           0.01            100            k              1              0                   1
k_ppt90      log                     FACTOR              1           0.01            100            k              1              0                   1
k_ppt91      log                     FACTOR              1           0.01            100            k              1              0                   1
k_ppt92      log                     FACTOR              1           0.01            100            k              1              0                   1
k_ppt93      log                     FACTOR              1           0.01            100            k              1              0                   1
k_ppt94      log                     FACTOR              1           0.01            100            k              1              0                   1
k_ppt95      log                     FACTOR              1           0.01            100            k              1              0                   1
k_ppt96      log                     FACTOR              1           0.01            100            k              1              0                   1
k_ppt97      log                     FACTOR              1           0.01            100            k              1              0                   1
k_ppt98      log                     FACTOR              1           0.01            100            k              1              0                   1
k_ppt99      log                     FACTOR              1           0.01            100            k              1              0                   1
k_ppt100     log                     FACTOR              1           0.01            100            k              1              0                   1
k_ppt101     log                     FACTOR              1           0.01            100            k              1              0                   1
k_ppt102     log                     FACTOR              1           0.01            100            k              1              0                   1
k_ppt103     log                     FACTOR              1           0.01            100            k              1              0                   1
k_ppt104     log                     FACTOR              1           0.01            100            k              1              0                   1



Observation information
NAME                                VALUE                GROUP              WEIGHT
well01_1                          5.74724                heads                  10
well02_1                          5.69616                heads                  10
well03_1                          5.49199                heads                  10
well04_1                           4.0919                heads                  10
well05_1                          3.92014                heads                  10
well06_1                          4.05991                heads                  10
well07_1                          2.59369                heads                  10
well08_1                          3.25979                heads                  10
well09_1                          2.97368                heads                  10
well10_1                          1.12417                heads                  10
well11_1                          1.20361                heads                  10
well12_1                          1.19256                heads                  10
part_time                               0                 time                   0
part_east                               0             distance                   0



Prior information

   no prior information provided



PEST SVD Information
    maxsing = 104
    eigthresh = 5e-07





...resetting max_run_fail to 1
...resetting overdue_giveup_fac to 2.0
...resetting overdue_resched_fac to 1.15

  ---  initializing  ---  

  ---  using glm algorithm  ---  
...using REDSVD for truncated svd solve
...maxsing: 104
...eigthresh:  5e-07
...initializing localizer
...using automatic adaptive localization
with autoadaloc_sigma_dist  1
...using lambda multipliers: 0.1 , 1 , 10 , 
...using lambda scaling factors: 0.75 , 1 , 1.1 , 
...acceptable phi factor:  1.05
...lambda increase factor:  10
...lambda decrease factor:  0.75
...max run fail:  1

  ---  sanity_check warnings  ---  
...noptmax > 3, this is a lot of iterations for an ensemble method, please consider using fewer iterations for better outcomes
...continuing initialization...
...initializing prior parameter covariance matrix
...parcov loaded  from unc file param.unc
...initializing observation noise covariance matrix
WARNING: Cov::try_from(): 2 extra elements in covariance matrix being drop - these are probably for fixed parameters and/or zero-weight observations

...obscov loaded  from observation weights
...using reg_factor:  0
...drawing parameter realizations:  50
...not using prior parameter covariance matrix scaling
...drawing observation noise realizations:  50
...adding 'base' parameter values to ensemble
...adding 'base' observation values to ensemble
checking for denormal values in pe
...saved initial parameter ensemble to  case4.0.par.csv
checking for denormal values in obs + noise ensemble
...saved obs+noise observation ensemble (obsval + noise realizations) to  case4.obs+noise.csv
...setting weights ensemble from control file weights
...using subset in lambda testing, number of realizations used in subset testing:  2
...subset how:  RANDOM
...centering on ensemble mean vector
...running initial ensemble of size 50
...saved initial obs ensemble to case4.0.obs.csv

  ---  pre-drop initial phi summary  ---  
       phi type           mean            std            min            max
       measured        11305.2        21719.6         234.47         105461
         actual        11313.3        21787.5        208.508         105710
     note: 'measured' phi reported above includes 
           realizations of measurement noise, 
           'actual' phi does not.


...checking for prior-data conflict...

  ---  initial phi summary  ---  
       phi type           mean            std            min            max
       measured        11305.2        21719.6         234.47         105461
         actual        11313.3        21787.5        208.508         105710
     note: 'measured' phi reported above includes 
           realizations of measurement noise, 
           'actual' phi does not.


...current lambda: 100

  ---  initialization complete  ---  

  ---  starting solve for iteration: 1  ---  
...current lambda:  100
...preparing fast-look containers for threaded localization solve
...starting calcs for glm factor 10
see .log file for more details
...finished calcs for: 10
...starting calcs for glm factor 100
see .log file for more details
...finished calcs for: 100
...starting calcs for glm factor 1000
see .log file for more details
...finished calcs for: 1000

  ---  running upgrade ensembles  ---  
...subset idx:pe real name:  18:18, 49:BASE, 
...subset idx:oe real name:  18:18, 49:BASE, 

  ---  evaluting upgrade ensembles  ---  
...last mean:  11305.2
...last stdev:  21719.6

  ---  phi summary for lambda, scale fac:10 , 0.75 ,   ---  
       phi type           mean            std            min            max
       measured        551.237        589.188        134.618        967.856
         actual        554.575        593.908        134.618        974.531
     note: 'measured' phi reported above includes 
           realizations of measurement noise, 
           'actual' phi does not.



  ---  phi summary for lambda, scale fac:10 , 1 ,   ---  
       phi type           mean            std            min            max
       measured        262.009        177.949         136.18        387.838
         actual        263.232        179.679         136.18        390.284
     note: 'measured' phi reported above includes 
           realizations of measurement noise, 
           'actual' phi does not.



  ---  phi summary for lambda, scale fac:10 , 1.1 ,   ---  
       phi type           mean            std            min            max
       measured         188.91        63.0175         144.35         233.47
         actual        189.397        63.7059         144.35        234.443
     note: 'measured' phi reported above includes 
           realizations of measurement noise, 
           'actual' phi does not.



  ---  phi summary for lambda, scale fac:100 , 0.75 ,   ---  
       phi type           mean            std            min            max
       measured         527.54        528.238        154.019        901.061
         actual         534.42        537.967        154.019         914.82
     note: 'measured' phi reported above includes 
           realizations of measurement noise, 
           'actual' phi does not.



  ---  phi summary for lambda, scale fac:100 , 1 ,   ---  
       phi type           mean            std            min            max
       measured         275.08        197.278        135.583        414.577
         actual        280.226        204.556        135.583        424.869
     note: 'measured' phi reported above includes 
           realizations of measurement noise, 
           'actual' phi does not.



  ---  phi summary for lambda, scale fac:100 , 1.1 ,   ---  
       phi type           mean            std            min            max
       measured        211.933        116.252        129.731        294.136
         actual        216.442        122.628        129.731        303.153
     note: 'measured' phi reported above includes 
           realizations of measurement noise, 
           'actual' phi does not.



  ---  phi summary for lambda, scale fac:1000 , 0.75 ,   ---  
       phi type           mean            std            min            max
       measured        564.077        533.625        186.747        941.407
         actual        573.444        546.872        186.747        960.141
     note: 'measured' phi reported above includes 
           realizations of measurement noise, 
           'actual' phi does not.



  ---  phi summary for lambda, scale fac:1000 , 1 ,   ---  
       phi type           mean            std            min            max
       measured        337.033        232.827          172.4        501.667
         actual        345.165        244.326          172.4        517.929
     note: 'measured' phi reported above includes 
           realizations of measurement noise, 
           'actual' phi does not.



  ---  phi summary for lambda, scale fac:1000 , 1.1 ,   ---  
       phi type           mean            std            min            max
       measured         284.45        166.028        167.051         401.85
         actual        292.107        176.856        167.051        417.163
     note: 'measured' phi reported above includes 
           realizations of measurement noise, 
           'actual' phi does not.



  ---  phi summary for best lambda, scale fac: 10 , 1.1 ,   ---  
       phi type           mean            std            min            max
       measured         188.91        63.0175         144.35         233.47
         actual        189.397        63.7059         144.35        234.443
     note: 'measured' phi reported above includes 
           realizations of measurement noise, 
           'actual' phi does not.



  ---  running remaining realizations for best lambda, scale:10 , 1.1 ,   ---  
...phi summary for entire ensemble using lambda,scale_fac 10 , 1.1 , 
       phi type           mean            std            min            max
       measured        693.119        854.522        25.5587        3339.18
         actual        686.022        849.571        29.6029        3424.44
     note: 'measured' phi reported above includes 
           realizations of measurement noise, 
           'actual' phi does not.


...last best mean phi * acceptable phi factor:  11870.5
...current best mean phi:  693.119

  ---  updating parameter ensemble  ---  

  ---  updating lambda to  7.5  ---  

  ---  EnsembleMethod iteration 1 report  ---  
   number of active realizations:  50
   number of model runs:           116
      current obs ensemble saved to case4.1.obs.csv
      current par ensemble saved to case4.1.par.csv
       phi type           mean            std            min            max
       measured        693.119        854.522        25.5587        3339.18
         actual        686.022        849.571        29.6029        3424.44
     note: 'measured' phi reported above includes 
           realizations of measurement noise, 
           'actual' phi does not.



   ---  Parameter Group Change Summmary  ---    
   (compared to the initial ensemble using active realizations)
group           mean change  std change  n at/near bnds  % at/near bnds   init CV   curr CV n CV decr
k                    681.33     35.6662               0               0   2.4e+02        43        72
    Note: parameter change summary sorted according to abs 'mean change'.
          'n CV decr' is the number of parameters with current CV less 30% of the initial CV

...saved parameter change summary to case4.1.pcs.csv

  ---  phi-based termination criteria check  ---  
...phiredstp:  0.005
...nphistp:  4
...nphinored (also used for consecutive bad lambda cycles):  4
...best mean phi sequence: 11305.2 , 693.119 , 
...best phi yet:  693.119
...number of consecutive bad lambda testing cycles:  0
...number of iterations satisfying phiredstp criteria:  1
...number of iterations since best yet mean phi:  0

  ---  starting solve for iteration: 2  ---  
...current lambda:  7.5
...preparing fast-look containers for threaded localization solve
...starting calcs for glm factor 0.75
see .log file for more details
...finished calcs for: 0.75
...starting calcs for glm factor 7.5
see .log file for more details
...finished calcs for: 7.5
...starting calcs for glm factor 75
see .log file for more details
...finished calcs for: 75

  ---  running upgrade ensembles  ---  
...subset idx:pe real name:  1:BASE, 41:40, 
...subset idx:oe real name:  1:BASE, 41:40, 

  ---  evaluting upgrade ensembles  ---  
...last mean:  693.119
...last stdev:  854.522

  ---  phi summary for lambda, scale fac:0.75 , 0.75 ,   ---  
       phi type           mean            std            min            max
       measured        37.1432     0.00585321        37.1391        37.1473
         actual        41.9233        6.75416        37.1473        46.6992
     note: 'measured' phi reported above includes 
           realizations of measurement noise, 
           'actual' phi does not.



  ---  phi summary for lambda, scale fac:0.75 , 1 ,   ---  
       phi type           mean            std            min            max
       measured         20.337        1.34043        19.3892        21.2848
         actual        21.6997        3.26751        19.3892        24.0101
     note: 'measured' phi reported above includes 
           realizations of measurement noise, 
           'actual' phi does not.



  ---  phi summary for lambda, scale fac:0.75 , 1.1 ,   ---  
       phi type           mean            std            min            max
       measured        17.8794        4.73042        14.5345        21.2243
         actual        17.7273        4.51521        14.5345          20.92
     note: 'measured' phi reported above includes 
           realizations of measurement noise, 
           'actual' phi does not.



  ---  phi summary for lambda, scale fac:7.5 , 0.75 ,   ---  
       phi type           mean            std            min            max
       measured        46.2062        26.2601        27.6375        64.7749
         actual        44.0789        23.2517        27.6375        60.5203
     note: 'measured' phi reported above includes 
           realizations of measurement noise, 
           'actual' phi does not.



  ---  phi summary for lambda, scale fac:7.5 , 1 ,   ---  
       phi type           mean            std            min            max
       measured        38.3134        30.3057         16.884        59.7428
         actual        31.4044        20.5349         16.884        45.9247
     note: 'measured' phi reported above includes 
           realizations of measurement noise, 
           'actual' phi does not.



  ---  phi summary for lambda, scale fac:7.5 , 1.1 ,   ---  
       phi type           mean            std            min            max
       measured        39.0035        32.4819        16.0354        61.9717
         actual        30.1651        19.9825        16.0354        44.2949
     note: 'measured' phi reported above includes 
           realizations of measurement noise, 
           'actual' phi does not.



  ---  phi summary for lambda, scale fac:75 , 0.75 ,   ---  
       phi type           mean            std            min            max
       measured         63.295        40.6987        34.5167        92.0733
         actual        62.4222        39.4642        34.5167        90.3276
     note: 'measured' phi reported above includes 
           realizations of measurement noise, 
           'actual' phi does not.



  ---  phi summary for lambda, scale fac:75 , 1 ,   ---  
       phi type           mean            std            min            max
       measured        56.7577        41.6412        27.3129        86.2025
         actual        51.7562        34.5681        27.3129        76.1996
     note: 'measured' phi reported above includes 
           realizations of measurement noise, 
           'actual' phi does not.



  ---  phi summary for lambda, scale fac:75 , 1.1 ,   ---  
       phi type           mean            std            min            max
       measured        57.1887        41.0315        28.1751        86.2024
         actual        50.5513        31.6448        28.1751        72.9276
     note: 'measured' phi reported above includes 
           realizations of measurement noise, 
           'actual' phi does not.



  ---  phi summary for best lambda, scale fac: 0.75 , 1.1 ,   ---  
       phi type           mean            std            min            max
       measured        17.8794        4.73042        14.5345        21.2243
         actual        17.7273        4.51521        14.5345          20.92
     note: 'measured' phi reported above includes 
           realizations of measurement noise, 
           'actual' phi does not.



  ---  running remaining realizations for best lambda, scale:0.75 , 1.1 ,   ---  
...phi summary for entire ensemble using lambda,scale_fac 0.75 , 1.1 , 
       phi type           mean            std            min            max
       measured        159.172        133.448        11.9591        540.435
         actual        161.944        130.884        11.8652        537.799
     note: 'measured' phi reported above includes 
           realizations of measurement noise, 
           'actual' phi does not.


...last best mean phi * acceptable phi factor:  727.775
...current best mean phi:  159.172

  ---  updating parameter ensemble  ---  

  ---  updating lambda to  0.5625  ---  

  ---  EnsembleMethod iteration 2 report  ---  
   number of active realizations:  50
   number of model runs:           182
      current obs ensemble saved to case4.2.obs.csv
      current par ensemble saved to case4.2.par.csv
       phi type           mean            std            min            max
       measured        159.172        133.448        11.9591        540.435
         actual        161.944        130.884        11.8652        537.799
     note: 'measured' phi reported above includes 
           realizations of measurement noise, 
           'actual' phi does not.



   ---  Parameter Group Change Summmary  ---    
   (compared to the initial ensemble using active realizations)
group           mean change  std change  n at/near bnds  % at/near bnds   init CV   curr CV n CV decr
k                   888.613     45.7817               0               0   2.4e+02        38        76
    Note: parameter change summary sorted according to abs 'mean change'.
          'n CV decr' is the number of parameters with current CV less 30% of the initial CV

...saved parameter change summary to case4.2.pcs.csv

  ---  phi-based termination criteria check  ---  
...phiredstp:  0.005
...nphistp:  4
...nphinored (also used for consecutive bad lambda cycles):  4
...best mean phi sequence: 11305.2 , 693.119 , 159.172 , 
...best phi yet:  159.172
...number of consecutive bad lambda testing cycles:  0
...number of iterations satisfying phiredstp criteria:  1
...number of iterations since best yet mean phi:  0

  ---  starting solve for iteration: 3  ---  
...current lambda:  0.5625
...preparing fast-look containers for threaded localization solve
...starting calcs for glm factor 0.05625
see .log file for more details
...finished calcs for: 0.05625
...starting calcs for glm factor 0.5625
see .log file for more details
...finished calcs for: 0.5625
...starting calcs for glm factor 5.625
see .log file for more details
...finished calcs for: 5.625

  ---  running upgrade ensembles  ---  
...subset idx:pe real name:  0:BASE, 3:0, 
...subset idx:oe real name:  0:BASE, 3:0, 

  ---  evaluting upgrade ensembles  ---  
...last mean:  159.172
...last stdev:  133.448

  ---  phi summary for lambda, scale fac:0.05625 , 0.75 ,   ---  
       phi type           mean            std            min            max
       measured        12.5099        5.93572        8.31274        16.7071
         actual        16.1075        11.0234        8.31274        23.9022
     note: 'measured' phi reported above includes 
           realizations of measurement noise, 
           'actual' phi does not.



  ---  phi summary for lambda, scale fac:0.05625 , 1 ,   ---  
       phi type           mean            std            min            max
       measured        26.1926        19.4301        12.4535        39.9318
         actual        31.5283        26.9759        12.4535        50.6032
     note: 'measured' phi reported above includes 
           realizations of measurement noise, 
           'actual' phi does not.



  ---  phi summary for lambda, scale fac:0.05625 , 1.1 ,   ---  
       phi type           mean            std            min            max
       measured          35.06        28.3905        14.9849        55.1351
         actual        41.0896        36.9176        14.9849        67.1942
     note: 'measured' phi reported above includes 
           realizations of measurement noise, 
           'actual' phi does not.



  ---  phi summary for lambda, scale fac:0.5625 , 0.75 ,   ---  
       phi type           mean            std            min            max
       measured        10.9125        4.76227        7.54505        14.2799
         actual        13.9176        9.01217        7.54505        20.2902
     note: 'measured' phi reported above includes 
           realizations of measurement noise, 
           'actual' phi does not.



  ---  phi summary for lambda, scale fac:0.5625 , 1 ,   ---  
       phi type           mean            std            min            max
       measured        20.2024         14.255        10.1226        30.2823
         actual        24.7526          20.69        10.1226        39.3827
     note: 'measured' phi reported above includes 
           realizations of measurement noise, 
           'actual' phi does not.



  ---  phi summary for lambda, scale fac:0.5625 , 1.1 ,   ---  
       phi type           mean            std            min            max
       measured        26.7766        21.1143        11.8465        41.7066
         actual        31.9447        28.4232        11.8465        52.0429
     note: 'measured' phi reported above includes 
           realizations of measurement noise, 
           'actual' phi does not.



  ---  phi summary for lambda, scale fac:5.625 , 0.75 ,   ---  
       phi type           mean            std            min            max
       measured        11.0379         5.0954        7.43493        14.6409
         actual        12.3185        6.90637        7.43493         17.202
     note: 'measured' phi reported above includes 
           realizations of measurement noise, 
           'actual' phi does not.



  ---  phi summary for lambda, scale fac:5.625 , 1 ,   ---  
       phi type           mean            std            min            max
       measured        10.9872         5.1331        7.35756        14.6169
         actual        13.2355        8.31261        7.35756        19.1134
     note: 'measured' phi reported above includes 
           realizations of measurement noise, 
           'actual' phi does not.



  ---  phi summary for lambda, scale fac:5.625 , 1.1 ,   ---  
       phi type           mean            std            min            max
       measured        12.4737        6.82412        7.64835        17.2991
         actual        15.1102        10.5527        7.64835        22.5721
     note: 'measured' phi reported above includes 
           realizations of measurement noise, 
           'actual' phi does not.



  ---  phi summary for best lambda, scale fac: 0.5625 , 0.75 ,   ---  
       phi type           mean            std            min            max
       measured        10.9125        4.76227        7.54505        14.2799
         actual        13.9176        9.01217        7.54505        20.2902
     note: 'measured' phi reported above includes 
           realizations of measurement noise, 
           'actual' phi does not.



  ---  running remaining realizations for best lambda, scale:0.5625 , 0.75 ,   ---  
...phi summary for entire ensemble using lambda,scale_fac 0.5625 , 0.75 , 
       phi type           mean            std            min            max
       measured        20.2604        12.0621        4.94772         68.518
         actual        24.7788        11.9325        7.54505        68.0771
     note: 'measured' phi reported above includes 
           realizations of measurement noise, 
           'actual' phi does not.


...last best mean phi * acceptable phi factor:  167.131
...current best mean phi:  20.2604

  ---  updating parameter ensemble  ---  

  ---  updating lambda to  0.421875  ---  

  ---  EnsembleMethod iteration 3 report  ---  
   number of active realizations:  50
   number of model runs:           248
      current obs ensemble saved to case4.3.obs.csv
      current par ensemble saved to case4.3.par.csv
       phi type           mean            std            min            max
       measured        20.2604        12.0621        4.94772         68.518
         actual        24.7788        11.9325        7.54505        68.0771
     note: 'measured' phi reported above includes 
           realizations of measurement noise, 
           'actual' phi does not.



   ---  Parameter Group Change Summmary  ---    
   (compared to the initial ensemble using active realizations)
group           mean change  std change  n at/near bnds  % at/near bnds   init CV   curr CV n CV decr
k                   955.827     47.3748               0               0   2.4e+02        22        83
    Note: parameter change summary sorted according to abs 'mean change'.
          'n CV decr' is the number of parameters with current CV less 30% of the initial CV

...saved parameter change summary to case4.3.pcs.csv

  ---  phi-based termination criteria check  ---  
...phiredstp:  0.005
...nphistp:  4
...nphinored (also used for consecutive bad lambda cycles):  4
...best mean phi sequence: 11305.2 , 693.119 , 159.172 , 20.2604 , 
...best phi yet:  20.2604
...number of consecutive bad lambda testing cycles:  0
...number of iterations satisfying phiredstp criteria:  1
...number of iterations since best yet mean phi:  0

  ---  starting solve for iteration: 4  ---  
...current lambda:  0.421875
...preparing fast-look containers for threaded localization solve
...starting calcs for glm factor 0.0421875
see .log file for more details
...finished calcs for: 0.0421875
...starting calcs for glm factor 0.421875
see .log file for more details
...finished calcs for: 0.421875
...starting calcs for glm factor 4.21875
see .log file for more details
...finished calcs for: 4.21875

  ---  running upgrade ensembles  ---  
...subset idx:pe real name:  0:BASE, 18:15, 
...subset idx:oe real name:  0:BASE, 18:15, 

  ---  evaluting upgrade ensembles  ---  
...last mean:  20.2604
...last stdev:  12.0621

  ---  phi summary for lambda, scale fac:0.0421875 , 0.75 ,   ---  
       phi type           mean            std            min            max
       measured        8.86431        5.62257        4.88855        12.8401
         actual        9.57009         6.6207        4.88855        14.2516
     note: 'measured' phi reported above includes 
           realizations of measurement noise, 
           'actual' phi does not.



  ---  phi summary for lambda, scale fac:0.0421875 , 1 ,   ---  
       phi type           mean            std            min            max
       measured         8.5729        6.09077        4.26607        12.8797
         actual        8.85772        6.49357        4.26607        13.4494
     note: 'measured' phi reported above includes 
           realizations of measurement noise, 
           'actual' phi does not.



  ---  phi summary for lambda, scale fac:0.0421875 , 1.1 ,   ---  
       phi type           mean            std            min            max
       measured        8.57355        6.39112        4.05435        13.0928
         actual        8.67951        6.54096        4.05435        13.3047
     note: 'measured' phi reported above includes 
           realizations of measurement noise, 
           'actual' phi does not.



  ---  phi summary for lambda, scale fac:0.421875 , 0.75 ,   ---  
       phi type           mean            std            min            max
       measured        9.07135        5.42043        5.23852        12.9042
         actual        10.0197        6.76166        5.23852         14.801
     note: 'measured' phi reported above includes 
           realizations of measurement noise, 
           'actual' phi does not.



  ---  phi summary for lambda, scale fac:0.421875 , 1 ,   ---  
       phi type           mean            std            min            max
       measured        8.58502        5.56642        4.64896        12.5211
         actual        9.21526        6.45772        4.64896        13.7816
     note: 'measured' phi reported above includes 
           realizations of measurement noise, 
           'actual' phi does not.



  ---  phi summary for lambda, scale fac:0.421875 , 1.1 ,   ---  
       phi type           mean            std            min            max
       measured        8.46867        5.69964        4.43841        12.4989
         actual        8.96373        6.39977        4.43841        13.4891
     note: 'measured' phi reported above includes 
           realizations of measurement noise, 
           'actual' phi does not.



  ---  phi summary for lambda, scale fac:4.21875 , 0.75 ,   ---  
       phi type           mean            std            min            max
       measured        10.5236        5.60656        6.55921        14.4881
         actual        12.1026        7.83959        6.55921        17.6461
     note: 'measured' phi reported above includes 
           realizations of measurement noise, 
           'actual' phi does not.



  ---  phi summary for lambda, scale fac:4.21875 , 1 ,   ---  
       phi type           mean            std            min            max
       measured        10.0521        5.36983         6.2551        13.8492
         actual        11.5737        7.52159         6.2551        16.8922
     note: 'measured' phi reported above includes 
           realizations of measurement noise, 
           'actual' phi does not.



  ---  phi summary for lambda, scale fac:4.21875 , 1.1 ,   ---  
       phi type           mean            std            min            max
       measured         9.8727         5.2833        6.13684        13.6086
         actual        11.3698        7.40058        6.13684        16.6028
     note: 'measured' phi reported above includes 
           realizations of measurement noise, 
           'actual' phi does not.



  ---  phi summary for best lambda, scale fac: 0.421875 , 1.1 ,   ---  
       phi type           mean            std            min            max
       measured        8.46867        5.69964        4.43841        12.4989
         actual        8.96373        6.39977        4.43841        13.4891
     note: 'measured' phi reported above includes 
           realizations of measurement noise, 
           'actual' phi does not.



  ---  running remaining realizations for best lambda, scale:0.421875 , 1.1 ,   ---  
...phi summary for entire ensemble using lambda,scale_fac 0.421875 , 1.1 , 
       phi type           mean            std            min            max
       measured        10.6057        6.48272        2.47995        32.1465
         actual        15.7086        5.88313        4.43841        32.0064
     note: 'measured' phi reported above includes 
           realizations of measurement noise, 
           'actual' phi does not.


...last best mean phi * acceptable phi factor:  21.2735
...current best mean phi:  10.6057

  ---  updating parameter ensemble  ---  

  ---  updating lambda to  0.316406  ---  

  ---  EnsembleMethod iteration 4 report  ---  
   number of active realizations:  50
   number of model runs:           314
      current obs ensemble saved to case4.4.obs.csv
      current par ensemble saved to case4.4.par.csv
       phi type           mean            std            min            max
       measured        10.6057        6.48272        2.47995        32.1465
         actual        15.7086        5.88313        4.43841        32.0064
     note: 'measured' phi reported above includes 
           realizations of measurement noise, 
           'actual' phi does not.



   ---  Parameter Group Change Summmary  ---    
   (compared to the initial ensemble using active realizations)
group           mean change  std change  n at/near bnds  % at/near bnds   init CV   curr CV n CV decr
k                   1000.93     48.6308               0               0   2.4e+02        20        82
    Note: parameter change summary sorted according to abs 'mean change'.
          'n CV decr' is the number of parameters with current CV less 30% of the initial CV

...saved parameter change summary to case4.4.pcs.csv

  ---  phi-based termination criteria check  ---  
...phiredstp:  0.005
...nphistp:  4
...nphinored (also used for consecutive bad lambda cycles):  4
...best mean phi sequence: 11305.2 , 693.119 , 159.172 , 20.2604 , 10.6057 , 
...best phi yet:  10.6057
...number of consecutive bad lambda testing cycles:  0
...number of iterations satisfying phiredstp criteria:  1
...number of iterations since best yet mean phi:  0

  ---  starting solve for iteration: 5  ---  
...current lambda:  0.316406
...preparing fast-look containers for threaded localization solve
...starting calcs for glm factor 0.0316406
see .log file for more details
...finished calcs for: 0.0316406
...starting calcs for glm factor 0.316406
see .log file for more details
...finished calcs for: 0.316406
...starting calcs for glm factor 3.16406
see .log file for more details
...finished calcs for: 3.16406

  ---  running upgrade ensembles  ---  
...subset idx:pe real name:  0:BASE, 15:11, 
...subset idx:oe real name:  0:BASE, 15:11, 

  ---  evaluting upgrade ensembles  ---  
...last mean:  10.6057
...last stdev:  6.48272

  ---  phi summary for lambda, scale fac:0.0316406 , 0.75 ,   ---  
       phi type           mean            std            min            max
       measured        3.33272       0.485696        2.98928        3.67616
         actual        8.67987        8.04771        2.98928        14.3705
     note: 'measured' phi reported above includes 
           realizations of measurement noise, 
           'actual' phi does not.



  ---  phi summary for lambda, scale fac:0.0316406 , 1 ,   ---  
       phi type           mean            std            min            max
       measured        3.07026       0.569921        2.66727        3.47326
         actual        8.23487        7.87378        2.66727        13.8025
     note: 'measured' phi reported above includes 
           realizations of measurement noise, 
           'actual' phi does not.



  ---  phi summary for lambda, scale fac:0.0316406 , 1.1 ,   ---  
       phi type           mean            std            min            max
       measured        2.98845       0.605753        2.56012        3.41678
         actual        8.07999        7.80628        2.56012        13.5999
     note: 'measured' phi reported above includes 
           realizations of measurement noise, 
           'actual' phi does not.



  ---  phi summary for lambda, scale fac:0.316406 , 0.75 ,   ---  
       phi type           mean            std            min            max
       measured        3.45443        0.46603         3.1249        3.78396
         actual        8.87055        8.12558         3.1249        14.6162
     note: 'measured' phi reported above includes 
           realizations of measurement noise, 
           'actual' phi does not.



  ---  phi summary for lambda, scale fac:0.316406 , 1 ,   ---  
       phi type           mean            std            min            max
       measured        3.18673       0.540649        2.80443        3.56902
         actual        8.44324        7.97448        2.80443         14.082
     note: 'measured' phi reported above includes 
           realizations of measurement noise, 
           'actual' phi does not.



  ---  phi summary for lambda, scale fac:0.316406 , 1.1 ,   ---  
       phi type           mean            std            min            max
       measured        3.09658       0.571978        2.69213        3.50103
         actual        8.28919        7.91544        2.69213        13.8863
     note: 'measured' phi reported above includes 
           realizations of measurement noise, 
           'actual' phi does not.



  ---  phi summary for lambda, scale fac:3.16406 , 0.75 ,   ---  
       phi type           mean            std            min            max
       measured        4.04644       0.355923        3.79477        4.29812
         actual        9.72366        8.38472        3.79477        15.6526
     note: 'measured' phi reported above includes 
           realizations of measurement noise, 
           'actual' phi does not.



  ---  phi summary for lambda, scale fac:3.16406 , 1 ,   ---  
       phi type           mean            std            min            max
       measured        3.87373       0.386418        3.60049        4.14697
         actual        9.47865        8.31297        3.60049        15.3568
     note: 'measured' phi reported above includes 
           realizations of measurement noise, 
           'actual' phi does not.



  ---  phi summary for lambda, scale fac:3.16406 , 1.1 ,   ---  
       phi type           mean            std            min            max
       measured         3.8076       0.398809         3.5256         4.0896
         actual        9.38356        8.28442         3.5256        15.2415
     note: 'measured' phi reported above includes 
           realizations of measurement noise, 
           'actual' phi does not.



  ---  phi summary for best lambda, scale fac: 0.0316406 , 1.1 ,   ---  
       phi type           mean            std            min            max
       measured        2.98845       0.605753        2.56012        3.41678
         actual        8.07999        7.80628        2.56012        13.5999
     note: 'measured' phi reported above includes 
           realizations of measurement noise, 
           'actual' phi does not.



  ---  running remaining realizations for best lambda, scale:0.0316406 , 1.1 ,   ---  
...phi summary for entire ensemble using lambda,scale_fac 0.0316406 , 1.1 , 
       phi type           mean            std            min            max
       measured        6.47007        3.81868         1.0131        17.3687
         actual        13.1101         5.4604        2.56012        30.4073
     note: 'measured' phi reported above includes 
           realizations of measurement noise, 
           'actual' phi does not.


...last best mean phi * acceptable phi factor:  11.136
...current best mean phi:  6.47007

  ---  updating parameter ensemble  ---  

  ---  updating lambda to  0.0237305  ---  

  ---  EnsembleMethod iteration 5 report  ---  
   number of active realizations:  50
   number of model runs:           380
      current obs ensemble saved to case4.5.obs.csv
      current par ensemble saved to case4.5.par.csv
       phi type           mean            std            min            max
       measured        6.47007        3.81868         1.0131        17.3687
         actual        13.1101         5.4604        2.56012        30.4073
     note: 'measured' phi reported above includes 
           realizations of measurement noise, 
           'actual' phi does not.



   ---  Parameter Group Change Summmary  ---    
   (compared to the initial ensemble using active realizations)
group           mean change  std change  n at/near bnds  % at/near bnds   init CV   curr CV n CV decr
k                   1032.52     48.3372               0               0   2.4e+02   2.3e+02        85
    Note: parameter change summary sorted according to abs 'mean change'.
          'n CV decr' is the number of parameters with current CV less 30% of the initial CV

...saved parameter change summary to case4.5.pcs.csv

  ---  phi-based termination criteria check  ---  
...phiredstp:  0.005
...nphistp:  4
...nphinored (also used for consecutive bad lambda cycles):  4
...best mean phi sequence: 11305.2 , 693.119 , 159.172 , 20.2604 , 10.6057 , 6.47007 , 
...best phi yet:  6.47007
...number of consecutive bad lambda testing cycles:  0
...number of iterations satisfying phiredstp criteria:  1
...number of iterations since best yet mean phi:  0


pestpp-ies analysis complete...
started at 10/24/22 14:02:10
finished at 10/24/22 14:08:43
took 6.53333 minutes
