                    RUN MANAGEMENT RECORD: CASE case1a
 
 
 **************************************************
 RUN MANAGEMENT UNDERTAKEN FOR A HP SUITE PROGRAM
 COMMUNICATIONS PROTOCOL = TCP.
 **************************************************
 
 Factor for re-assigning slow model runs to other agents [RUN_SLOW_FAC]            : 5.0000
 Factor for abandoning late model runs [parameter upgrades only - RUN_ABANDON_FAC] : not set
 Time in hours model can run before being killed [WIN_MRUN_HOURS]                  : not set

 RUNNING MODEL FOR FIRST TIME  -----> 

 Running model 1 time....
   24 Oct 12:55:47.29:- index of 1 assigned to agent working in directory "192.168.1.107\\E:\temp15".
   24 Oct 12:55:47.30:- model run 1 initiated using agent 1.
   24 Oct 12:55:48.66:- model run 1 completed by agent 1.


 OPTIMISATION ITERATION NO.  1 ----->

 Calculating Jacobian matrix: running model 104 times .....
   24 Oct 12:55:48.72:- model run 1 initiated using agent 1.
   24 Oct 12:55:49.00:- model run 1 completed by agent 1.
   24 Oct 12:55:49.00:- model run 2 initiated using agent 1.
   24 Oct 12:55:49.29:- model run 2 completed by agent 1.
   24 Oct 12:55:49.29:- model run 3 initiated using agent 1.
   24 Oct 12:55:49.57:- model run 3 completed by agent 1.
   24 Oct 12:55:49.57:- model run 4 initiated using agent 1.
   24 Oct 12:55:49.84:- model run 4 completed by agent 1.
   24 Oct 12:55:49.84:- model run 5 initiated using agent 1.
   24 Oct 12:55:50.12:- model run 5 completed by agent 1.
   24 Oct 12:55:50.12:- model run 6 initiated using agent 1.
   24 Oct 12:55:50.40:- model run 6 completed by agent 1.
   24 Oct 12:55:50.40:- model run 7 initiated using agent 1.
   24 Oct 12:55:50.68:- model run 7 completed by agent 1.
   24 Oct 12:55:50.68:- model run 8 initiated using agent 1.
   24 Oct 12:55:50.96:- model run 8 completed by agent 1.
   24 Oct 12:55:50.96:- model run 9 initiated using agent 1.
   24 Oct 12:55:51.24:- model run 9 completed by agent 1.
   24 Oct 12:55:51.24:- model run 10 initiated using agent 1.
   24 Oct 12:55:51.55:- model run 10 completed by agent 1.
   24 Oct 12:55:51.55:- model run 11 initiated using agent 1.
   24 Oct 12:55:51.83:- model run 11 completed by agent 1.
   24 Oct 12:55:51.83:- model run 12 initiated using agent 1.
   24 Oct 12:55:52.10:- model run 12 completed by agent 1.
   24 Oct 12:55:52.10:- model run 13 initiated using agent 1.
   24 Oct 12:55:52.38:- model run 13 completed by agent 1.
   24 Oct 12:55:52.38:- model run 14 initiated using agent 1.
   24 Oct 12:55:52.66:- model run 14 completed by agent 1.
   24 Oct 12:55:52.66:- model run 15 initiated using agent 1.
   24 Oct 12:55:52.94:- model run 15 completed by agent 1.
   24 Oct 12:55:52.94:- model run 16 initiated using agent 1.
   24 Oct 12:55:53.23:- model run 16 completed by agent 1.
   24 Oct 12:55:53.23:- model run 17 initiated using agent 1.
   24 Oct 12:55:53.52:- model run 17 completed by agent 1.
   24 Oct 12:55:53.52:- model run 18 initiated using agent 1.
   24 Oct 12:55:53.80:- model run 18 completed by agent 1.
   24 Oct 12:55:53.80:- model run 19 initiated using agent 1.
   24 Oct 12:55:54.08:- model run 19 completed by agent 1.
   24 Oct 12:55:54.08:- model run 20 initiated using agent 1.
   24 Oct 12:55:54.36:- model run 20 completed by agent 1.
   24 Oct 12:55:54.36:- model run 21 initiated using agent 1.
   24 Oct 12:55:54.64:- model run 21 completed by agent 1.
   24 Oct 12:55:54.64:- model run 22 initiated using agent 1.
   24 Oct 12:55:54.92:- model run 22 completed by agent 1.
   24 Oct 12:55:54.92:- model run 23 initiated using agent 1.
   24 Oct 12:55:55.20:- model run 23 completed by agent 1.
   24 Oct 12:55:55.20:- model run 24 initiated using agent 1.
   24 Oct 12:55:55.48:- model run 24 completed by agent 1.
   24 Oct 12:55:55.48:- model run 25 initiated using agent 1.
   24 Oct 12:55:55.77:- model run 25 completed by agent 1.
   24 Oct 12:55:55.77:- model run 26 initiated using agent 1.
   24 Oct 12:55:56.04:- model run 26 completed by agent 1.
   24 Oct 12:55:56.04:- model run 27 initiated using agent 1.
   24 Oct 12:55:56.33:- model run 27 completed by agent 1.
   24 Oct 12:55:56.33:- model run 28 initiated using agent 1.
   24 Oct 12:55:56.60:- model run 28 completed by agent 1.
   24 Oct 12:55:56.60:- model run 29 initiated using agent 1.
   24 Oct 12:55:56.88:- model run 29 completed by agent 1.
   24 Oct 12:55:56.88:- model run 30 initiated using agent 1.
   24 Oct 12:55:57.16:- model run 30 completed by agent 1.
   24 Oct 12:55:57.16:- model run 31 initiated using agent 1.
   24 Oct 12:55:57.44:- model run 31 completed by agent 1.
   24 Oct 12:55:57.44:- model run 32 initiated using agent 1.
   24 Oct 12:55:57.72:- model run 32 completed by agent 1.
   24 Oct 12:55:57.72:- model run 33 initiated using agent 1.
   24 Oct 12:55:58.00:- model run 33 completed by agent 1.
   24 Oct 12:55:58.01:- model run 34 initiated using agent 1.
   24 Oct 12:55:58.29:- model run 34 completed by agent 1.
   24 Oct 12:55:58.29:- model run 35 initiated using agent 1.
   24 Oct 12:55:58.57:- model run 35 completed by agent 1.
   24 Oct 12:55:58.57:- model run 36 initiated using agent 1.
   24 Oct 12:55:58.85:- model run 36 completed by agent 1.
   24 Oct 12:55:58.85:- model run 37 initiated using agent 1.
   24 Oct 12:55:59.13:- model run 37 completed by agent 1.
   24 Oct 12:55:59.13:- model run 38 initiated using agent 1.
   24 Oct 12:55:59.41:- model run 38 completed by agent 1.
   24 Oct 12:55:59.41:- model run 39 initiated using agent 1.
   24 Oct 12:55:59.72:- model run 39 completed by agent 1.
   24 Oct 12:55:59.72:- model run 40 initiated using agent 1.
   24 Oct 12:56:00.00:- model run 40 completed by agent 1.
   24 Oct 12:56:00.00:- model run 41 initiated using agent 1.
   24 Oct 12:56:00.28:- model run 41 completed by agent 1.
   24 Oct 12:56:00.28:- model run 42 initiated using agent 1.
   24 Oct 12:56:00.55:- model run 42 completed by agent 1.
   24 Oct 12:56:00.55:- model run 43 initiated using agent 1.
   24 Oct 12:56:00.83:- model run 43 completed by agent 1.
   24 Oct 12:56:00.83:- model run 44 initiated using agent 1.
   24 Oct 12:56:01.11:- model run 44 completed by agent 1.
   24 Oct 12:56:01.11:- model run 45 initiated using agent 1.
   24 Oct 12:56:01.39:- model run 45 completed by agent 1.
   24 Oct 12:56:01.39:- model run 46 initiated using agent 1.
   24 Oct 12:56:01.67:- model run 46 completed by agent 1.
   24 Oct 12:56:01.67:- model run 47 initiated using agent 1.
   24 Oct 12:56:01.96:- model run 47 completed by agent 1.
   24 Oct 12:56:01.96:- model run 48 initiated using agent 1.
   24 Oct 12:56:02.24:- model run 48 completed by agent 1.
   24 Oct 12:56:02.24:- model run 49 initiated using agent 1.
   24 Oct 12:56:02.52:- model run 49 completed by agent 1.
   24 Oct 12:56:02.52:- model run 50 initiated using agent 1.
   24 Oct 12:56:02.80:- model run 50 completed by agent 1.
   24 Oct 12:56:02.80:- model run 51 initiated using agent 1.
   24 Oct 12:56:03.07:- model run 51 completed by agent 1.
   24 Oct 12:56:03.07:- model run 52 initiated using agent 1.
   24 Oct 12:56:03.35:- model run 52 completed by agent 1.
   24 Oct 12:56:03.35:- model run 53 initiated using agent 1.
   24 Oct 12:56:03.66:- model run 53 completed by agent 1.
   24 Oct 12:56:03.66:- model run 54 initiated using agent 1.
   24 Oct 12:56:03.93:- model run 54 completed by agent 1.
   24 Oct 12:56:03.93:- model run 55 initiated using agent 1.
   24 Oct 12:56:04.21:- model run 55 completed by agent 1.
   24 Oct 12:56:04.21:- model run 56 initiated using agent 1.
   24 Oct 12:56:04.49:- model run 56 completed by agent 1.
   24 Oct 12:56:04.49:- model run 57 initiated using agent 1.
   24 Oct 12:56:04.77:- model run 57 completed by agent 1.
   24 Oct 12:56:04.77:- model run 58 initiated using agent 1.
   24 Oct 12:56:05.05:- model run 58 completed by agent 1.
   24 Oct 12:56:05.05:- model run 59 initiated using agent 1.
   24 Oct 12:56:05.33:- model run 59 completed by agent 1.
   24 Oct 12:56:05.33:- model run 60 initiated using agent 1.
   24 Oct 12:56:05.61:- model run 60 completed by agent 1.
   24 Oct 12:56:05.61:- model run 61 initiated using agent 1.
   24 Oct 12:56:05.88:- model run 61 completed by agent 1.
   24 Oct 12:56:05.88:- model run 62 initiated using agent 1.
   24 Oct 12:56:06.16:- model run 62 completed by agent 1.
   24 Oct 12:56:06.16:- model run 63 initiated using agent 1.
   24 Oct 12:56:06.44:- model run 63 completed by agent 1.
   24 Oct 12:56:06.44:- model run 64 initiated using agent 1.
   24 Oct 12:56:06.72:- model run 64 completed by agent 1.
   24 Oct 12:56:06.72:- model run 65 initiated using agent 1.
   24 Oct 12:56:06.99:- model run 65 completed by agent 1.
   24 Oct 12:56:07.00:- model run 66 initiated using agent 1.
   24 Oct 12:56:07.28:- model run 66 completed by agent 1.
   24 Oct 12:56:07.28:- model run 67 initiated using agent 1.
   24 Oct 12:56:07.55:- model run 67 completed by agent 1.
   24 Oct 12:56:07.55:- model run 68 initiated using agent 1.
   24 Oct 12:56:07.83:- model run 68 completed by agent 1.
   24 Oct 12:56:07.83:- model run 69 initiated using agent 1.
   24 Oct 12:56:08.11:- model run 69 completed by agent 1.
   24 Oct 12:56:08.11:- model run 70 initiated using agent 1.
   24 Oct 12:56:08.39:- model run 70 completed by agent 1.
   24 Oct 12:56:08.39:- model run 71 initiated using agent 1.
   24 Oct 12:56:08.66:- model run 71 completed by agent 1.
   24 Oct 12:56:08.66:- model run 72 initiated using agent 1.
   24 Oct 12:56:08.94:- model run 72 completed by agent 1.
   24 Oct 12:56:08.94:- model run 73 initiated using agent 1.
   24 Oct 12:56:09.22:- model run 73 completed by agent 1.
   24 Oct 12:56:09.22:- model run 74 initiated using agent 1.
   24 Oct 12:56:09.52:- model run 74 completed by agent 1.
   24 Oct 12:56:09.52:- model run 75 initiated using agent 1.
   24 Oct 12:56:09.80:- model run 75 completed by agent 1.
   24 Oct 12:56:09.80:- model run 76 initiated using agent 1.
   24 Oct 12:56:10.08:- model run 76 completed by agent 1.
   24 Oct 12:56:10.08:- model run 77 initiated using agent 1.
   24 Oct 12:56:10.36:- model run 77 completed by agent 1.
   24 Oct 12:56:10.36:- model run 78 initiated using agent 1.
   24 Oct 12:56:10.63:- model run 78 completed by agent 1.
   24 Oct 12:56:10.63:- model run 79 initiated using agent 1.
   24 Oct 12:56:10.92:- model run 79 completed by agent 1.
   24 Oct 12:56:10.92:- model run 80 initiated using agent 1.
   24 Oct 12:56:11.20:- model run 80 completed by agent 1.
   24 Oct 12:56:11.20:- model run 81 initiated using agent 1.
   24 Oct 12:56:11.49:- model run 81 completed by agent 1.
   24 Oct 12:56:11.49:- model run 82 initiated using agent 1.
   24 Oct 12:56:11.77:- model run 82 completed by agent 1.
   24 Oct 12:56:11.77:- model run 83 initiated using agent 1.
   24 Oct 12:56:12.08:- model run 83 completed by agent 1.
   24 Oct 12:56:12.08:- model run 84 initiated using agent 1.
   24 Oct 12:56:12.36:- model run 84 completed by agent 1.
   24 Oct 12:56:12.36:- model run 85 initiated using agent 1.
   24 Oct 12:56:12.63:- model run 85 completed by agent 1.
   24 Oct 12:56:12.63:- model run 86 initiated using agent 1.
   24 Oct 12:56:12.91:- model run 86 completed by agent 1.
   24 Oct 12:56:12.91:- model run 87 initiated using agent 1.
   24 Oct 12:56:13.19:- model run 87 completed by agent 1.
   24 Oct 12:56:13.19:- model run 88 initiated using agent 1.
   24 Oct 12:56:13.47:- model run 88 completed by agent 1.
   24 Oct 12:56:13.47:- model run 89 initiated using agent 1.
   24 Oct 12:56:13.76:- model run 89 completed by agent 1.
   24 Oct 12:56:13.76:- model run 90 initiated using agent 1.
   24 Oct 12:56:14.04:- model run 90 completed by agent 1.
   24 Oct 12:56:14.04:- model run 91 initiated using agent 1.
   24 Oct 12:56:14.31:- model run 91 completed by agent 1.
   24 Oct 12:56:14.31:- model run 92 initiated using agent 1.
   24 Oct 12:56:14.59:- model run 92 completed by agent 1.
   24 Oct 12:56:14.59:- model run 93 initiated using agent 1.
   24 Oct 12:56:14.88:- model run 93 completed by agent 1.
   24 Oct 12:56:14.88:- model run 94 initiated using agent 1.
   24 Oct 12:56:15.16:- model run 94 completed by agent 1.
   24 Oct 12:56:15.16:- model run 95 initiated using agent 1.
   24 Oct 12:56:15.43:- model run 95 completed by agent 1.
   24 Oct 12:56:15.43:- model run 96 initiated using agent 1.
   24 Oct 12:56:15.71:- model run 96 completed by agent 1.
   24 Oct 12:56:15.71:- model run 97 initiated using agent 1.
   24 Oct 12:56:16.00:- model run 97 completed by agent 1.
   24 Oct 12:56:16.00:- model run 98 initiated using agent 1.
   24 Oct 12:56:16.29:- model run 98 completed by agent 1.
   24 Oct 12:56:16.29:- model run 99 initiated using agent 1.
   24 Oct 12:56:16.57:- model run 99 completed by agent 1.
   24 Oct 12:56:16.57:- model run 100 initiated using agent 1.
   24 Oct 12:56:16.85:- model run 100 completed by agent 1.
   24 Oct 12:56:16.85:- model run 101 initiated using agent 1.
   24 Oct 12:56:17.13:- model run 101 completed by agent 1.
   24 Oct 12:56:17.13:- model run 102 initiated using agent 1.
   24 Oct 12:56:17.42:- model run 102 completed by agent 1.
   24 Oct 12:56:17.42:- model run 103 initiated using agent 1.
   24 Oct 12:56:17.69:- model run 103 completed by agent 1.
   24 Oct 12:56:17.69:- model run 104 initiated using agent 1.
   24 Oct 12:56:17.97:- model run 104 completed by agent 1.

 Testing parameter upgrades .....
   24 Oct 12:56:18.03:- model run 1 initiated using agent 1.
   24 Oct 12:56:18.31:- model run 1 completed by agent 1.
   24 Oct 12:56:18.31:- model run 2 initiated using agent 1.
   24 Oct 12:56:18.58:- model run 2 completed by agent 1.
   24 Oct 12:56:18.58:- model run 3 initiated using agent 1.
   24 Oct 12:56:18.87:- model run 3 completed by agent 1.
   24 Oct 12:56:18.87:- model run 4 initiated using agent 1.
   24 Oct 12:56:19.14:- model run 4 completed by agent 1.
   24 Oct 12:56:19.14:- model run 5 initiated using agent 1.
   24 Oct 12:56:19.41:- model run 5 completed by agent 1.
   24 Oct 12:56:19.41:- model run 6 initiated using agent 1.
   24 Oct 12:56:19.71:- model run 6 completed by agent 1.
   24 Oct 12:56:19.71:- model run 7 initiated using agent 1.
   24 Oct 12:56:19.99:- model run 7 completed by agent 1.
   24 Oct 12:56:19.99:- model run 8 initiated using agent 1.
   24 Oct 12:56:20.26:- model run 8 completed by agent 1.
   24 Oct 12:56:20.26:- model run 9 initiated using agent 1.
   24 Oct 12:56:20.54:- model run 9 completed by agent 1.
   24 Oct 12:56:20.54:- model run 10 initiated using agent 1.
   24 Oct 12:56:20.81:- model run 10 completed by agent 1.
   24 Oct 12:56:20.81:- model run 11 initiated using agent 1.
   24 Oct 12:56:21.09:- model run 11 completed by agent 1.
   24 Oct 12:56:21.09:- model run 12 initiated using agent 1.
   24 Oct 12:56:21.36:- model run 12 completed by agent 1.
   24 Oct 12:56:21.36:- model run 13 initiated using agent 1.
   24 Oct 12:56:21.64:- model run 13 completed by agent 1.
   24 Oct 12:56:21.64:- model run 14 initiated using agent 1.
   24 Oct 12:56:21.92:- model run 14 completed by agent 1.
   24 Oct 12:56:21.92:- model run 15 initiated using agent 1.
   24 Oct 12:56:22.20:- model run 15 completed by agent 1.
   24 Oct 12:56:22.20:- model run 16 initiated using agent 1.
   24 Oct 12:56:22.48:- model run 16 completed by agent 1.
   24 Oct 12:56:22.48:- model run 17 initiated using agent 1.
   24 Oct 12:56:22.75:- model run 17 completed by agent 1.
   24 Oct 12:56:22.75:- model run 18 initiated using agent 1.
   24 Oct 12:56:23.03:- model run 18 completed by agent 1.
   24 Oct 12:56:23.03:- model run 19 initiated using agent 1.
   24 Oct 12:56:23.30:- model run 19 completed by agent 1.
   24 Oct 12:56:23.30:- model run 20 initiated using agent 1.
   24 Oct 12:56:23.59:- model run 20 completed by agent 1.

 Testing parameter upgrades after Broyden Jacobian update .....
   24 Oct 12:56:23.62:- model run 1 initiated using agent 1.
   24 Oct 12:56:23.90:- model run 1 completed by agent 1.
   24 Oct 12:56:23.90:- model run 2 initiated using agent 1.
   24 Oct 12:56:24.18:- model run 2 completed by agent 1.
   24 Oct 12:56:24.18:- model run 3 initiated using agent 1.
   24 Oct 12:56:24.46:- model run 3 completed by agent 1.
   24 Oct 12:56:24.46:- model run 4 initiated using agent 1.
   24 Oct 12:56:24.74:- model run 4 completed by agent 1.
   24 Oct 12:56:24.74:- model run 5 initiated using agent 1.
   24 Oct 12:56:25.01:- model run 5 completed by agent 1.
   24 Oct 12:56:25.01:- model run 6 initiated using agent 1.
   24 Oct 12:56:25.29:- model run 6 completed by agent 1.
   24 Oct 12:56:25.29:- model run 7 initiated using agent 1.
   24 Oct 12:56:25.57:- model run 7 completed by agent 1.
   24 Oct 12:56:25.57:- model run 8 initiated using agent 1.
   24 Oct 12:56:25.86:- model run 8 completed by agent 1.
   24 Oct 12:56:25.86:- model run 9 initiated using agent 1.
   24 Oct 12:56:26.14:- model run 9 completed by agent 1.
   24 Oct 12:56:26.14:- model run 10 initiated using agent 1.
   24 Oct 12:56:26.42:- model run 10 completed by agent 1.
   24 Oct 12:56:26.42:- model run 11 initiated using agent 1.
   24 Oct 12:56:26.69:- model run 11 completed by agent 1.
   24 Oct 12:56:26.69:- model run 12 initiated using agent 1.
   24 Oct 12:56:26.96:- model run 12 completed by agent 1.
   24 Oct 12:56:26.96:- model run 13 initiated using agent 1.
   24 Oct 12:56:27.25:- model run 13 completed by agent 1.
   24 Oct 12:56:27.25:- model run 14 initiated using agent 1.
   24 Oct 12:56:27.52:- model run 14 completed by agent 1.
   24 Oct 12:56:27.52:- model run 15 initiated using agent 1.
   24 Oct 12:56:27.81:- model run 15 completed by agent 1.
   24 Oct 12:56:27.81:- model run 16 initiated using agent 1.
   24 Oct 12:56:28.09:- model run 16 completed by agent 1.
   24 Oct 12:56:28.09:- model run 17 initiated using agent 1.
   24 Oct 12:56:28.37:- model run 17 completed by agent 1.
   24 Oct 12:56:28.37:- model run 18 initiated using agent 1.
   24 Oct 12:56:28.64:- model run 18 completed by agent 1.
   24 Oct 12:56:28.65:- model run 19 initiated using agent 1.
   24 Oct 12:56:28.92:- model run 19 completed by agent 1.
   24 Oct 12:56:28.92:- model run 20 initiated using agent 1.
   24 Oct 12:56:29.19:- model run 20 completed by agent 1.


 OPTIMISATION ITERATION NO.  2 ----->

 Calculating Jacobian matrix: running model 104 times .....
   24 Oct 12:56:29.26:- model run 1 initiated using agent 1.
   24 Oct 12:56:29.54:- model run 1 completed by agent 1.
   24 Oct 12:56:29.54:- model run 2 initiated using agent 1.
   24 Oct 12:56:29.82:- model run 2 completed by agent 1.
   24 Oct 12:56:29.82:- model run 3 initiated using agent 1.
   24 Oct 12:56:30.09:- model run 3 completed by agent 1.
   24 Oct 12:56:30.09:- model run 4 initiated using agent 1.
   24 Oct 12:56:30.36:- model run 4 completed by agent 1.
   24 Oct 12:56:30.36:- model run 5 initiated using agent 1.
   24 Oct 12:56:30.63:- model run 5 completed by agent 1.
   24 Oct 12:56:30.63:- model run 6 initiated using agent 1.
   24 Oct 12:56:30.91:- model run 6 completed by agent 1.
   24 Oct 12:56:30.91:- model run 7 initiated using agent 1.
   24 Oct 12:56:31.18:- model run 7 completed by agent 1.
   24 Oct 12:56:31.18:- model run 8 initiated using agent 1.
   24 Oct 12:56:31.46:- model run 8 completed by agent 1.
   24 Oct 12:56:31.46:- model run 9 initiated using agent 1.
   24 Oct 12:56:31.73:- model run 9 completed by agent 1.
   24 Oct 12:56:31.73:- model run 10 initiated using agent 1.
   24 Oct 12:56:32.00:- model run 10 completed by agent 1.
   24 Oct 12:56:32.00:- model run 11 initiated using agent 1.
   24 Oct 12:56:32.26:- model run 11 completed by agent 1.
   24 Oct 12:56:32.26:- model run 12 initiated using agent 1.
   24 Oct 12:56:32.54:- model run 12 completed by agent 1.
   24 Oct 12:56:32.54:- model run 13 initiated using agent 1.
   24 Oct 12:56:32.83:- model run 13 completed by agent 1.
   24 Oct 12:56:32.83:- model run 14 initiated using agent 1.
   24 Oct 12:56:33.10:- model run 14 completed by agent 1.
   24 Oct 12:56:33.11:- model run 15 initiated using agent 1.
   24 Oct 12:56:33.38:- model run 15 completed by agent 1.
   24 Oct 12:56:33.38:- model run 16 initiated using agent 1.
   24 Oct 12:56:33.65:- model run 16 completed by agent 1.
   24 Oct 12:56:33.65:- model run 17 initiated using agent 1.
   24 Oct 12:56:33.92:- model run 17 completed by agent 1.
   24 Oct 12:56:33.92:- model run 18 initiated using agent 1.
   24 Oct 12:56:34.20:- model run 18 completed by agent 1.
   24 Oct 12:56:34.20:- model run 19 initiated using agent 1.
   24 Oct 12:56:34.48:- model run 19 completed by agent 1.
   24 Oct 12:56:34.48:- model run 20 initiated using agent 1.
   24 Oct 12:56:34.75:- model run 20 completed by agent 1.
   24 Oct 12:56:34.75:- model run 21 initiated using agent 1.
   24 Oct 12:56:35.02:- model run 21 completed by agent 1.
   24 Oct 12:56:35.02:- model run 22 initiated using agent 1.
   24 Oct 12:56:35.29:- model run 22 completed by agent 1.
   24 Oct 12:56:35.29:- model run 23 initiated using agent 1.
   24 Oct 12:56:35.57:- model run 23 completed by agent 1.
   24 Oct 12:56:35.57:- model run 24 initiated using agent 1.
   24 Oct 12:56:35.86:- model run 24 completed by agent 1.
   24 Oct 12:56:35.86:- model run 25 initiated using agent 1.
   24 Oct 12:56:36.13:- model run 25 completed by agent 1.
   24 Oct 12:56:36.13:- model run 26 initiated using agent 1.
   24 Oct 12:56:36.40:- model run 26 completed by agent 1.
   24 Oct 12:56:36.40:- model run 27 initiated using agent 1.
   24 Oct 12:56:36.67:- model run 27 completed by agent 1.
   24 Oct 12:56:36.67:- model run 28 initiated using agent 1.
   24 Oct 12:56:36.94:- model run 28 completed by agent 1.
   24 Oct 12:56:36.94:- model run 29 initiated using agent 1.
   24 Oct 12:56:37.21:- model run 29 completed by agent 1.
   24 Oct 12:56:37.21:- model run 30 initiated using agent 1.
   24 Oct 12:56:37.48:- model run 30 completed by agent 1.
   24 Oct 12:56:37.48:- model run 31 initiated using agent 1.
   24 Oct 12:56:37.76:- model run 31 completed by agent 1.
   24 Oct 12:56:37.76:- model run 32 initiated using agent 1.
   24 Oct 12:56:38.04:- model run 32 completed by agent 1.
   24 Oct 12:56:38.04:- model run 33 initiated using agent 1.
   24 Oct 12:56:38.32:- model run 33 completed by agent 1.
   24 Oct 12:56:38.32:- model run 34 initiated using agent 1.
   24 Oct 12:56:38.60:- model run 34 completed by agent 1.
   24 Oct 12:56:38.60:- model run 35 initiated using agent 1.
   24 Oct 12:56:38.87:- model run 35 completed by agent 1.
   24 Oct 12:56:38.87:- model run 36 initiated using agent 1.
   24 Oct 12:56:39.15:- model run 36 completed by agent 1.
   24 Oct 12:56:39.15:- model run 37 initiated using agent 1.
   24 Oct 12:56:39.42:- model run 37 completed by agent 1.
   24 Oct 12:56:39.42:- model run 38 initiated using agent 1.
   24 Oct 12:56:39.69:- model run 38 completed by agent 1.
   24 Oct 12:56:39.69:- model run 39 initiated using agent 1.
   24 Oct 12:56:39.96:- model run 39 completed by agent 1.
   24 Oct 12:56:39.96:- model run 40 initiated using agent 1.
   24 Oct 12:56:40.23:- model run 40 completed by agent 1.
   24 Oct 12:56:40.23:- model run 41 initiated using agent 1.
   24 Oct 12:56:40.51:- model run 41 completed by agent 1.
   24 Oct 12:56:40.51:- model run 42 initiated using agent 1.
   24 Oct 12:56:40.78:- model run 42 completed by agent 1.
   24 Oct 12:56:40.78:- model run 43 initiated using agent 1.
   24 Oct 12:56:41.05:- model run 43 completed by agent 1.
   24 Oct 12:56:41.05:- model run 44 initiated using agent 1.
   24 Oct 12:56:41.32:- model run 44 completed by agent 1.
   24 Oct 12:56:41.32:- model run 45 initiated using agent 1.
   24 Oct 12:56:41.60:- model run 45 completed by agent 1.
   24 Oct 12:56:41.60:- model run 46 initiated using agent 1.
   24 Oct 12:56:41.88:- model run 46 completed by agent 1.
   24 Oct 12:56:41.88:- model run 47 initiated using agent 1.
   24 Oct 12:56:42.25:- model run 47 completed by agent 1.
   24 Oct 12:56:42.25:- model run 48 initiated using agent 1.
   24 Oct 12:56:42.53:- model run 48 completed by agent 1.
   24 Oct 12:56:42.53:- model run 49 initiated using agent 1.
   24 Oct 12:56:42.80:- model run 49 completed by agent 1.
   24 Oct 12:56:42.80:- model run 50 initiated using agent 1.
   24 Oct 12:56:43.08:- model run 50 completed by agent 1.
   24 Oct 12:56:43.08:- model run 51 initiated using agent 1.
   24 Oct 12:56:43.35:- model run 51 completed by agent 1.
   24 Oct 12:56:43.35:- model run 52 initiated using agent 1.
   24 Oct 12:56:43.62:- model run 52 completed by agent 1.
   24 Oct 12:56:43.62:- model run 53 initiated using agent 1.
   24 Oct 12:56:43.91:- model run 53 completed by agent 1.
   24 Oct 12:56:43.91:- model run 54 initiated using agent 1.
   24 Oct 12:56:44.18:- model run 54 completed by agent 1.
   24 Oct 12:56:44.18:- model run 55 initiated using agent 1.
   24 Oct 12:56:44.46:- model run 55 completed by agent 1.
   24 Oct 12:56:44.46:- model run 56 initiated using agent 1.
   24 Oct 12:56:44.73:- model run 56 completed by agent 1.
   24 Oct 12:56:44.73:- model run 57 initiated using agent 1.
   24 Oct 12:56:45.01:- model run 57 completed by agent 1.
   24 Oct 12:56:45.01:- model run 58 initiated using agent 1.
   24 Oct 12:56:45.28:- model run 58 completed by agent 1.
   24 Oct 12:56:45.28:- model run 59 initiated using agent 1.
   24 Oct 12:56:45.56:- model run 59 completed by agent 1.
   24 Oct 12:56:45.56:- model run 60 initiated using agent 1.
   24 Oct 12:56:45.83:- model run 60 completed by agent 1.
   24 Oct 12:56:45.83:- model run 61 initiated using agent 1.
   24 Oct 12:56:46.11:- model run 61 completed by agent 1.
   24 Oct 12:56:46.11:- model run 62 initiated using agent 1.
   24 Oct 12:56:46.38:- model run 62 completed by agent 1.
   24 Oct 12:56:46.38:- model run 63 initiated using agent 1.
   24 Oct 12:56:46.65:- model run 63 completed by agent 1.
   24 Oct 12:56:46.65:- model run 64 initiated using agent 1.
   24 Oct 12:56:46.92:- model run 64 completed by agent 1.
   24 Oct 12:56:46.92:- model run 65 initiated using agent 1.
   24 Oct 12:56:47.19:- model run 65 completed by agent 1.
   24 Oct 12:56:47.19:- model run 66 initiated using agent 1.
   24 Oct 12:56:47.47:- model run 66 completed by agent 1.
   24 Oct 12:56:47.47:- model run 67 initiated using agent 1.
   24 Oct 12:56:47.74:- model run 67 completed by agent 1.
   24 Oct 12:56:47.74:- model run 68 initiated using agent 1.
   24 Oct 12:56:48.01:- model run 68 completed by agent 1.
   24 Oct 12:56:48.01:- model run 69 initiated using agent 1.
   24 Oct 12:56:48.29:- model run 69 completed by agent 1.
   24 Oct 12:56:48.29:- model run 70 initiated using agent 1.
   24 Oct 12:56:48.57:- model run 70 completed by agent 1.
   24 Oct 12:56:48.57:- model run 71 initiated using agent 1.
   24 Oct 12:56:48.84:- model run 71 completed by agent 1.
   24 Oct 12:56:48.84:- model run 72 initiated using agent 1.
   24 Oct 12:56:49.12:- model run 72 completed by agent 1.
   24 Oct 12:56:49.12:- model run 73 initiated using agent 1.
   24 Oct 12:56:49.39:- model run 73 completed by agent 1.
   24 Oct 12:56:49.39:- model run 74 initiated using agent 1.
   24 Oct 12:56:49.67:- model run 74 completed by agent 1.
   24 Oct 12:56:49.67:- model run 75 initiated using agent 1.
   24 Oct 12:56:49.94:- model run 75 completed by agent 1.
   24 Oct 12:56:49.94:- model run 76 initiated using agent 1.
   24 Oct 12:56:50.22:- model run 76 completed by agent 1.
   24 Oct 12:56:50.22:- model run 77 initiated using agent 1.
   24 Oct 12:56:50.49:- model run 77 completed by agent 1.
   24 Oct 12:56:50.49:- model run 78 initiated using agent 1.
   24 Oct 12:56:50.77:- model run 78 completed by agent 1.
   24 Oct 12:56:50.77:- model run 79 initiated using agent 1.
   24 Oct 12:56:51.04:- model run 79 completed by agent 1.
   24 Oct 12:56:51.04:- model run 80 initiated using agent 1.
   24 Oct 12:56:51.31:- model run 80 completed by agent 1.
   24 Oct 12:56:51.31:- model run 81 initiated using agent 1.
   24 Oct 12:56:51.58:- model run 81 completed by agent 1.
   24 Oct 12:56:51.58:- model run 82 initiated using agent 1.
   24 Oct 12:56:51.85:- model run 82 completed by agent 1.
   24 Oct 12:56:51.85:- model run 83 initiated using agent 1.
   24 Oct 12:56:52.12:- model run 83 completed by agent 1.
   24 Oct 12:56:52.12:- model run 84 initiated using agent 1.
   24 Oct 12:56:52.40:- model run 84 completed by agent 1.
   24 Oct 12:56:52.40:- model run 85 initiated using agent 1.
   24 Oct 12:56:52.67:- model run 85 completed by agent 1.
   24 Oct 12:56:52.67:- model run 86 initiated using agent 1.
   24 Oct 12:56:52.95:- model run 86 completed by agent 1.
   24 Oct 12:56:52.95:- model run 87 initiated using agent 1.
   24 Oct 12:56:53.23:- model run 87 completed by agent 1.
   24 Oct 12:56:53.23:- model run 88 initiated using agent 1.
   24 Oct 12:56:53.50:- model run 88 completed by agent 1.
   24 Oct 12:56:53.50:- model run 89 initiated using agent 1.
   24 Oct 12:56:53.77:- model run 89 completed by agent 1.
   24 Oct 12:56:53.77:- model run 90 initiated using agent 1.
   24 Oct 12:56:54.05:- model run 90 completed by agent 1.
   24 Oct 12:56:54.05:- model run 91 initiated using agent 1.
   24 Oct 12:56:54.32:- model run 91 completed by agent 1.
   24 Oct 12:56:54.32:- model run 92 initiated using agent 1.
   24 Oct 12:56:54.60:- model run 92 completed by agent 1.
   24 Oct 12:56:54.60:- model run 93 initiated using agent 1.
   24 Oct 12:56:54.87:- model run 93 completed by agent 1.
   24 Oct 12:56:54.87:- model run 94 initiated using agent 1.
   24 Oct 12:56:55.14:- model run 94 completed by agent 1.
   24 Oct 12:56:55.14:- model run 95 initiated using agent 1.
   24 Oct 12:56:55.43:- model run 95 completed by agent 1.
   24 Oct 12:56:55.43:- model run 96 initiated using agent 1.
   24 Oct 12:56:55.70:- model run 96 completed by agent 1.
   24 Oct 12:56:55.70:- model run 97 initiated using agent 1.
   24 Oct 12:56:55.98:- model run 97 completed by agent 1.
   24 Oct 12:56:55.98:- model run 98 initiated using agent 1.
   24 Oct 12:56:56.25:- model run 98 completed by agent 1.
   24 Oct 12:56:56.25:- model run 99 initiated using agent 1.
   24 Oct 12:56:56.52:- model run 99 completed by agent 1.
   24 Oct 12:56:56.52:- model run 100 initiated using agent 1.
   24 Oct 12:56:56.80:- model run 100 completed by agent 1.
   24 Oct 12:56:56.80:- model run 101 initiated using agent 1.
   24 Oct 12:56:57.08:- model run 101 completed by agent 1.
   24 Oct 12:56:57.08:- model run 102 initiated using agent 1.
   24 Oct 12:56:57.35:- model run 102 completed by agent 1.
   24 Oct 12:56:57.35:- model run 103 initiated using agent 1.
   24 Oct 12:56:57.63:- model run 103 completed by agent 1.
   24 Oct 12:56:57.63:- model run 104 initiated using agent 1.
   24 Oct 12:56:57.91:- model run 104 completed by agent 1.

 Testing parameter upgrades .....
   24 Oct 12:56:57.95:- model run 1 initiated using agent 1.
   24 Oct 12:56:58.24:- model run 1 completed by agent 1.
   24 Oct 12:56:58.24:- model run 2 initiated using agent 1.
   24 Oct 12:56:58.51:- model run 2 completed by agent 1.
   24 Oct 12:56:58.51:- model run 3 initiated using agent 1.
   24 Oct 12:56:58.79:- model run 3 completed by agent 1.
   24 Oct 12:56:58.79:- model run 4 initiated using agent 1.
   24 Oct 12:56:59.07:- model run 4 completed by agent 1.
   24 Oct 12:56:59.07:- model run 5 initiated using agent 1.
   24 Oct 12:56:59.34:- model run 5 completed by agent 1.
   24 Oct 12:56:59.34:- model run 6 initiated using agent 1.
   24 Oct 12:56:59.62:- model run 6 completed by agent 1.
   24 Oct 12:56:59.62:- model run 7 initiated using agent 1.
   24 Oct 12:56:59.90:- model run 7 completed by agent 1.
   24 Oct 12:56:59.90:- model run 8 initiated using agent 1.
   24 Oct 12:57:00.17:- model run 8 completed by agent 1.
   24 Oct 12:57:00.17:- model run 9 initiated using agent 1.
   24 Oct 12:57:00.45:- model run 9 completed by agent 1.
   24 Oct 12:57:00.45:- model run 10 initiated using agent 1.
   24 Oct 12:57:00.73:- model run 10 completed by agent 1.
   24 Oct 12:57:00.73:- model run 11 initiated using agent 1.
   24 Oct 12:57:01.00:- model run 11 completed by agent 1.
   24 Oct 12:57:01.00:- model run 12 initiated using agent 1.
   24 Oct 12:57:01.27:- model run 12 completed by agent 1.
   24 Oct 12:57:01.27:- model run 13 initiated using agent 1.
   24 Oct 12:57:01.54:- model run 13 completed by agent 1.
   24 Oct 12:57:01.54:- model run 14 initiated using agent 1.
   24 Oct 12:57:01.82:- model run 14 completed by agent 1.
   24 Oct 12:57:01.82:- model run 15 initiated using agent 1.
   24 Oct 12:57:02.10:- model run 15 completed by agent 1.
   24 Oct 12:57:02.10:- model run 16 initiated using agent 1.
   24 Oct 12:57:02.38:- model run 16 completed by agent 1.
   24 Oct 12:57:02.38:- model run 17 initiated using agent 1.
   24 Oct 12:57:02.65:- model run 17 completed by agent 1.
   24 Oct 12:57:02.65:- model run 18 initiated using agent 1.
   24 Oct 12:57:02.92:- model run 18 completed by agent 1.
   24 Oct 12:57:02.92:- model run 19 initiated using agent 1.
   24 Oct 12:57:03.20:- model run 19 completed by agent 1.
   24 Oct 12:57:03.20:- model run 20 initiated using agent 1.
   24 Oct 12:57:03.48:- model run 20 completed by agent 1.

 Testing parameter upgrades after Broyden Jacobian update .....
   24 Oct 12:57:03.51:- model run 1 initiated using agent 1.
   24 Oct 12:57:03.79:- model run 1 completed by agent 1.
   24 Oct 12:57:03.79:- model run 2 initiated using agent 1.
   24 Oct 12:57:04.06:- model run 2 completed by agent 1.
   24 Oct 12:57:04.06:- model run 3 initiated using agent 1.
   24 Oct 12:57:04.34:- model run 3 completed by agent 1.
   24 Oct 12:57:04.34:- model run 4 initiated using agent 1.
   24 Oct 12:57:04.61:- model run 4 completed by agent 1.
   24 Oct 12:57:04.61:- model run 5 initiated using agent 1.
   24 Oct 12:57:04.89:- model run 5 completed by agent 1.
   24 Oct 12:57:04.89:- model run 6 initiated using agent 1.
   24 Oct 12:57:05.16:- model run 6 completed by agent 1.
   24 Oct 12:57:05.16:- model run 7 initiated using agent 1.
   24 Oct 12:57:05.43:- model run 7 completed by agent 1.
   24 Oct 12:57:05.43:- model run 8 initiated using agent 1.
   24 Oct 12:57:05.71:- model run 8 completed by agent 1.
   24 Oct 12:57:05.71:- model run 9 initiated using agent 1.
   24 Oct 12:57:05.99:- model run 9 completed by agent 1.
   24 Oct 12:57:05.99:- model run 10 initiated using agent 1.
   24 Oct 12:57:06.26:- model run 10 completed by agent 1.
   24 Oct 12:57:06.26:- model run 11 initiated using agent 1.
   24 Oct 12:57:06.54:- model run 11 completed by agent 1.
   24 Oct 12:57:06.54:- model run 12 initiated using agent 1.
   24 Oct 12:57:06.81:- model run 12 completed by agent 1.
   24 Oct 12:57:06.81:- model run 13 initiated using agent 1.
   24 Oct 12:57:07.08:- model run 13 completed by agent 1.
   24 Oct 12:57:07.08:- model run 14 initiated using agent 1.
   24 Oct 12:57:07.36:- model run 14 completed by agent 1.
   24 Oct 12:57:07.36:- model run 15 initiated using agent 1.
   24 Oct 12:57:07.64:- model run 15 completed by agent 1.
   24 Oct 12:57:07.64:- model run 16 initiated using agent 1.
   24 Oct 12:57:07.91:- model run 16 completed by agent 1.
   24 Oct 12:57:07.91:- model run 17 initiated using agent 1.
   24 Oct 12:57:08.18:- model run 17 completed by agent 1.
   24 Oct 12:57:08.18:- model run 18 initiated using agent 1.
   24 Oct 12:57:08.46:- model run 18 completed by agent 1.
   24 Oct 12:57:08.46:- model run 19 initiated using agent 1.
   24 Oct 12:57:08.73:- model run 19 completed by agent 1.
   24 Oct 12:57:08.74:- model run 20 initiated using agent 1.
   24 Oct 12:57:09.01:- model run 20 completed by agent 1.


 OPTIMISATION ITERATION NO.  3 ----->

 Calculating Jacobian matrix: running model 104 times .....
   24 Oct 12:57:09.09:- model run 1 initiated using agent 1.
   24 Oct 12:57:09.37:- model run 1 completed by agent 1.
   24 Oct 12:57:09.37:- model run 2 initiated using agent 1.
   24 Oct 12:57:09.65:- model run 2 completed by agent 1.
   24 Oct 12:57:09.65:- model run 3 initiated using agent 1.
   24 Oct 12:57:09.92:- model run 3 completed by agent 1.
   24 Oct 12:57:09.92:- model run 4 initiated using agent 1.
   24 Oct 12:57:10.19:- model run 4 completed by agent 1.
   24 Oct 12:57:10.19:- model run 5 initiated using agent 1.
   24 Oct 12:57:10.46:- model run 5 completed by agent 1.
   24 Oct 12:57:10.46:- model run 6 initiated using agent 1.
   24 Oct 12:57:10.73:- model run 6 completed by agent 1.
   24 Oct 12:57:10.73:- model run 7 initiated using agent 1.
   24 Oct 12:57:11.01:- model run 7 completed by agent 1.
   24 Oct 12:57:11.01:- model run 8 initiated using agent 1.
   24 Oct 12:57:11.31:- model run 8 completed by agent 1.
   24 Oct 12:57:11.31:- model run 9 initiated using agent 1.
   24 Oct 12:57:11.59:- model run 9 completed by agent 1.
   24 Oct 12:57:11.59:- model run 10 initiated using agent 1.
   24 Oct 12:57:11.87:- model run 10 completed by agent 1.
   24 Oct 12:57:11.87:- model run 11 initiated using agent 1.
   24 Oct 12:57:12.15:- model run 11 completed by agent 1.
   24 Oct 12:57:12.15:- model run 12 initiated using agent 1.
   24 Oct 12:57:12.42:- model run 12 completed by agent 1.
   24 Oct 12:57:12.42:- model run 13 initiated using agent 1.
   24 Oct 12:57:12.70:- model run 13 completed by agent 1.
   24 Oct 12:57:12.70:- model run 14 initiated using agent 1.
   24 Oct 12:57:12.98:- model run 14 completed by agent 1.
   24 Oct 12:57:12.98:- model run 15 initiated using agent 1.
   24 Oct 12:57:13.25:- model run 15 completed by agent 1.
   24 Oct 12:57:13.25:- model run 16 initiated using agent 1.
   24 Oct 12:57:13.52:- model run 16 completed by agent 1.
   24 Oct 12:57:13.52:- model run 17 initiated using agent 1.
   24 Oct 12:57:13.79:- model run 17 completed by agent 1.
   24 Oct 12:57:13.79:- model run 18 initiated using agent 1.
   24 Oct 12:57:14.07:- model run 18 completed by agent 1.
   24 Oct 12:57:14.07:- model run 19 initiated using agent 1.
   24 Oct 12:57:14.35:- model run 19 completed by agent 1.
   24 Oct 12:57:14.35:- model run 20 initiated using agent 1.
   24 Oct 12:57:14.62:- model run 20 completed by agent 1.
   24 Oct 12:57:14.62:- model run 21 initiated using agent 1.
   24 Oct 12:57:14.90:- model run 21 completed by agent 1.
   24 Oct 12:57:14.90:- model run 22 initiated using agent 1.
   24 Oct 12:57:15.17:- model run 22 completed by agent 1.
   24 Oct 12:57:15.17:- model run 23 initiated using agent 1.
   24 Oct 12:57:15.45:- model run 23 completed by agent 1.
   24 Oct 12:57:15.45:- model run 24 initiated using agent 1.
   24 Oct 12:57:15.72:- model run 24 completed by agent 1.
   24 Oct 12:57:15.72:- model run 25 initiated using agent 1.
   24 Oct 12:57:16.00:- model run 25 completed by agent 1.
   24 Oct 12:57:16.00:- model run 26 initiated using agent 1.
   24 Oct 12:57:16.27:- model run 26 completed by agent 1.
   24 Oct 12:57:16.27:- model run 27 initiated using agent 1.
   24 Oct 12:57:16.55:- model run 27 completed by agent 1.
   24 Oct 12:57:16.55:- model run 28 initiated using agent 1.
   24 Oct 12:57:16.82:- model run 28 completed by agent 1.
   24 Oct 12:57:16.82:- model run 29 initiated using agent 1.
   24 Oct 12:57:17.10:- model run 29 completed by agent 1.
   24 Oct 12:57:17.10:- model run 30 initiated using agent 1.
   24 Oct 12:57:17.37:- model run 30 completed by agent 1.
   24 Oct 12:57:17.37:- model run 31 initiated using agent 1.
   24 Oct 12:57:17.64:- model run 31 completed by agent 1.
   24 Oct 12:57:17.64:- model run 32 initiated using agent 1.
   24 Oct 12:57:17.92:- model run 32 completed by agent 1.
   24 Oct 12:57:17.92:- model run 33 initiated using agent 1.
   24 Oct 12:57:18.19:- model run 33 completed by agent 1.
   24 Oct 12:57:18.19:- model run 34 initiated using agent 1.
   24 Oct 12:57:18.45:- model run 34 completed by agent 1.
   24 Oct 12:57:18.45:- model run 35 initiated using agent 1.
   24 Oct 12:57:18.73:- model run 35 completed by agent 1.
   24 Oct 12:57:18.73:- model run 36 initiated using agent 1.
   24 Oct 12:57:19.00:- model run 36 completed by agent 1.
   24 Oct 12:57:19.00:- model run 37 initiated using agent 1.
   24 Oct 12:57:19.27:- model run 37 completed by agent 1.
   24 Oct 12:57:19.27:- model run 38 initiated using agent 1.
   24 Oct 12:57:19.54:- model run 38 completed by agent 1.
   24 Oct 12:57:19.54:- model run 39 initiated using agent 1.
   24 Oct 12:57:19.82:- model run 39 completed by agent 1.
   24 Oct 12:57:19.82:- model run 40 initiated using agent 1.
   24 Oct 12:57:20.09:- model run 40 completed by agent 1.
   24 Oct 12:57:20.09:- model run 41 initiated using agent 1.
   24 Oct 12:57:20.37:- model run 41 completed by agent 1.
   24 Oct 12:57:20.37:- model run 42 initiated using agent 1.
   24 Oct 12:57:20.65:- model run 42 completed by agent 1.
   24 Oct 12:57:20.65:- model run 43 initiated using agent 1.
   24 Oct 12:57:20.93:- model run 43 completed by agent 1.
   24 Oct 12:57:20.93:- model run 44 initiated using agent 1.
   24 Oct 12:57:21.20:- model run 44 completed by agent 1.
   24 Oct 12:57:21.20:- model run 45 initiated using agent 1.
   24 Oct 12:57:21.48:- model run 45 completed by agent 1.
   24 Oct 12:57:21.48:- model run 46 initiated using agent 1.
   24 Oct 12:57:21.76:- model run 46 completed by agent 1.
   24 Oct 12:57:21.76:- model run 47 initiated using agent 1.
   24 Oct 12:57:22.03:- model run 47 completed by agent 1.
   24 Oct 12:57:22.03:- model run 48 initiated using agent 1.
   24 Oct 12:57:22.31:- model run 48 completed by agent 1.
   24 Oct 12:57:22.31:- model run 49 initiated using agent 1.
   24 Oct 12:57:22.58:- model run 49 completed by agent 1.
   24 Oct 12:57:22.58:- model run 50 initiated using agent 1.
   24 Oct 12:57:22.85:- model run 50 completed by agent 1.
   24 Oct 12:57:22.85:- model run 51 initiated using agent 1.
   24 Oct 12:57:23.12:- model run 51 completed by agent 1.
   24 Oct 12:57:23.12:- model run 52 initiated using agent 1.
   24 Oct 12:57:23.39:- model run 52 completed by agent 1.
   24 Oct 12:57:23.39:- model run 53 initiated using agent 1.
   24 Oct 12:57:23.66:- model run 53 completed by agent 1.
   24 Oct 12:57:23.66:- model run 54 initiated using agent 1.
   24 Oct 12:57:23.94:- model run 54 completed by agent 1.
   24 Oct 12:57:23.94:- model run 55 initiated using agent 1.
   24 Oct 12:57:24.21:- model run 55 completed by agent 1.
   24 Oct 12:57:24.21:- model run 56 initiated using agent 1.
   24 Oct 12:57:24.49:- model run 56 completed by agent 1.
   24 Oct 12:57:24.49:- model run 57 initiated using agent 1.
   24 Oct 12:57:24.77:- model run 57 completed by agent 1.
   24 Oct 12:57:24.77:- model run 58 initiated using agent 1.
   24 Oct 12:57:25.04:- model run 58 completed by agent 1.
   24 Oct 12:57:25.04:- model run 59 initiated using agent 1.
   24 Oct 12:57:25.31:- model run 59 completed by agent 1.
   24 Oct 12:57:25.31:- model run 60 initiated using agent 1.
   24 Oct 12:57:25.58:- model run 60 completed by agent 1.
   24 Oct 12:57:25.58:- model run 61 initiated using agent 1.
   24 Oct 12:57:25.85:- model run 61 completed by agent 1.
   24 Oct 12:57:25.85:- model run 62 initiated using agent 1.
   24 Oct 12:57:26.12:- model run 62 completed by agent 1.
   24 Oct 12:57:26.12:- model run 63 initiated using agent 1.
   24 Oct 12:57:26.39:- model run 63 completed by agent 1.
   24 Oct 12:57:26.39:- model run 64 initiated using agent 1.
   24 Oct 12:57:26.67:- model run 64 completed by agent 1.
   24 Oct 12:57:26.67:- model run 65 initiated using agent 1.
   24 Oct 12:57:26.94:- model run 65 completed by agent 1.
   24 Oct 12:57:26.94:- model run 66 initiated using agent 1.
   24 Oct 12:57:27.22:- model run 66 completed by agent 1.
   24 Oct 12:57:27.22:- model run 67 initiated using agent 1.
   24 Oct 12:57:27.50:- model run 67 completed by agent 1.
   24 Oct 12:57:27.50:- model run 68 initiated using agent 1.
   24 Oct 12:57:27.77:- model run 68 completed by agent 1.
   24 Oct 12:57:27.77:- model run 69 initiated using agent 1.
   24 Oct 12:57:28.05:- model run 69 completed by agent 1.
   24 Oct 12:57:28.05:- model run 70 initiated using agent 1.
   24 Oct 12:57:28.32:- model run 70 completed by agent 1.
   24 Oct 12:57:28.32:- model run 71 initiated using agent 1.
   24 Oct 12:57:28.60:- model run 71 completed by agent 1.
   24 Oct 12:57:28.60:- model run 72 initiated using agent 1.
   24 Oct 12:57:28.87:- model run 72 completed by agent 1.
   24 Oct 12:57:28.87:- model run 73 initiated using agent 1.
   24 Oct 12:57:29.14:- model run 73 completed by agent 1.
   24 Oct 12:57:29.14:- model run 74 initiated using agent 1.
   24 Oct 12:57:29.41:- model run 74 completed by agent 1.
   24 Oct 12:57:29.41:- model run 75 initiated using agent 1.
   24 Oct 12:57:29.69:- model run 75 completed by agent 1.
   24 Oct 12:57:29.69:- model run 76 initiated using agent 1.
   24 Oct 12:57:29.97:- model run 76 completed by agent 1.
   24 Oct 12:57:29.97:- model run 77 initiated using agent 1.
   24 Oct 12:57:30.24:- model run 77 completed by agent 1.
   24 Oct 12:57:30.24:- model run 78 initiated using agent 1.
   24 Oct 12:57:30.51:- model run 78 completed by agent 1.
   24 Oct 12:57:30.51:- model run 79 initiated using agent 1.
   24 Oct 12:57:30.78:- model run 79 completed by agent 1.
   24 Oct 12:57:30.78:- model run 80 initiated using agent 1.
   24 Oct 12:57:31.05:- model run 80 completed by agent 1.
   24 Oct 12:57:31.05:- model run 81 initiated using agent 1.
   24 Oct 12:57:31.33:- model run 81 completed by agent 1.
   24 Oct 12:57:31.33:- model run 82 initiated using agent 1.
   24 Oct 12:57:31.60:- model run 82 completed by agent 1.
   24 Oct 12:57:31.60:- model run 83 initiated using agent 1.
   24 Oct 12:57:31.87:- model run 83 completed by agent 1.
   24 Oct 12:57:31.87:- model run 84 initiated using agent 1.
   24 Oct 12:57:32.15:- model run 84 completed by agent 1.
   24 Oct 12:57:32.15:- model run 85 initiated using agent 1.
   24 Oct 12:57:32.41:- model run 85 completed by agent 1.
   24 Oct 12:57:32.41:- model run 86 initiated using agent 1.
   24 Oct 12:57:32.70:- model run 86 completed by agent 1.
   24 Oct 12:57:32.70:- model run 87 initiated using agent 1.
   24 Oct 12:57:32.97:- model run 87 completed by agent 1.
   24 Oct 12:57:32.97:- model run 88 initiated using agent 1.
   24 Oct 12:57:33.25:- model run 88 completed by agent 1.
   24 Oct 12:57:33.25:- model run 89 initiated using agent 1.
   24 Oct 12:57:33.52:- model run 89 completed by agent 1.
   24 Oct 12:57:33.52:- model run 90 initiated using agent 1.
   24 Oct 12:57:33.79:- model run 90 completed by agent 1.
   24 Oct 12:57:33.79:- model run 91 initiated using agent 1.
   24 Oct 12:57:34.06:- model run 91 completed by agent 1.
   24 Oct 12:57:34.06:- model run 92 initiated using agent 1.
   24 Oct 12:57:34.34:- model run 92 completed by agent 1.
   24 Oct 12:57:34.34:- model run 93 initiated using agent 1.
   24 Oct 12:57:34.61:- model run 93 completed by agent 1.
   24 Oct 12:57:34.61:- model run 94 initiated using agent 1.
   24 Oct 12:57:34.89:- model run 94 completed by agent 1.
   24 Oct 12:57:34.89:- model run 95 initiated using agent 1.
   24 Oct 12:57:35.17:- model run 95 completed by agent 1.
   24 Oct 12:57:35.17:- model run 96 initiated using agent 1.
   24 Oct 12:57:35.44:- model run 96 completed by agent 1.
   24 Oct 12:57:35.44:- model run 97 initiated using agent 1.
   24 Oct 12:57:35.72:- model run 97 completed by agent 1.
   24 Oct 12:57:35.72:- model run 98 initiated using agent 1.
   24 Oct 12:57:36.00:- model run 98 completed by agent 1.
   24 Oct 12:57:36.00:- model run 99 initiated using agent 1.
   24 Oct 12:57:36.27:- model run 99 completed by agent 1.
   24 Oct 12:57:36.27:- model run 100 initiated using agent 1.
   24 Oct 12:57:36.54:- model run 100 completed by agent 1.
   24 Oct 12:57:36.54:- model run 101 initiated using agent 1.
   24 Oct 12:57:36.81:- model run 101 completed by agent 1.
   24 Oct 12:57:36.81:- model run 102 initiated using agent 1.
   24 Oct 12:57:37.09:- model run 102 completed by agent 1.
   24 Oct 12:57:37.09:- model run 103 initiated using agent 1.
   24 Oct 12:57:37.36:- model run 103 completed by agent 1.
   24 Oct 12:57:37.36:- model run 104 initiated using agent 1.
   24 Oct 12:57:37.63:- model run 104 completed by agent 1.

 Testing parameter upgrades .....
   24 Oct 12:57:37.67:- model run 1 initiated using agent 1.
   24 Oct 12:57:37.96:- model run 1 completed by agent 1.
   24 Oct 12:57:37.96:- model run 2 initiated using agent 1.
   24 Oct 12:57:38.23:- model run 2 completed by agent 1.
   24 Oct 12:57:38.23:- model run 3 initiated using agent 1.
   24 Oct 12:57:38.50:- model run 3 completed by agent 1.
   24 Oct 12:57:38.50:- model run 4 initiated using agent 1.
   24 Oct 12:57:38.77:- model run 4 completed by agent 1.
   24 Oct 12:57:38.77:- model run 5 initiated using agent 1.
   24 Oct 12:57:39.05:- model run 5 completed by agent 1.
   24 Oct 12:57:39.05:- model run 6 initiated using agent 1.
   24 Oct 12:57:39.33:- model run 6 completed by agent 1.
   24 Oct 12:57:39.33:- model run 7 initiated using agent 1.
   24 Oct 12:57:39.60:- model run 7 completed by agent 1.
   24 Oct 12:57:39.60:- model run 8 initiated using agent 1.
   24 Oct 12:57:39.88:- model run 8 completed by agent 1.
   24 Oct 12:57:39.88:- model run 9 initiated using agent 1.
   24 Oct 12:57:40.17:- model run 9 completed by agent 1.
   24 Oct 12:57:40.17:- model run 10 initiated using agent 1.
   24 Oct 12:57:40.44:- model run 10 completed by agent 1.
   24 Oct 12:57:40.44:- model run 11 initiated using agent 1.
   24 Oct 12:57:40.72:- model run 11 completed by agent 1.
   24 Oct 12:57:40.72:- model run 12 initiated using agent 1.
   24 Oct 12:57:40.99:- model run 12 completed by agent 1.
   24 Oct 12:57:40.99:- model run 13 initiated using agent 1.
   24 Oct 12:57:41.26:- model run 13 completed by agent 1.
   24 Oct 12:57:41.26:- model run 14 initiated using agent 1.
   24 Oct 12:57:41.53:- model run 14 completed by agent 1.
   24 Oct 12:57:41.53:- model run 15 initiated using agent 1.
   24 Oct 12:57:41.80:- model run 15 completed by agent 1.
   24 Oct 12:57:41.80:- model run 16 initiated using agent 1.
   24 Oct 12:57:42.08:- model run 16 completed by agent 1.
   24 Oct 12:57:42.08:- model run 17 initiated using agent 1.
   24 Oct 12:57:42.35:- model run 17 completed by agent 1.
   24 Oct 12:57:42.35:- model run 18 initiated using agent 1.
   24 Oct 12:57:42.63:- model run 18 completed by agent 1.
   24 Oct 12:57:42.63:- model run 19 initiated using agent 1.
   24 Oct 12:57:42.91:- model run 19 completed by agent 1.
   24 Oct 12:57:42.91:- model run 20 initiated using agent 1.
   24 Oct 12:57:43.18:- model run 20 completed by agent 1.

 Testing parameter upgrades after Broyden Jacobian update .....
   24 Oct 12:57:43.22:- model run 1 initiated using agent 1.
   24 Oct 12:57:43.49:- model run 1 completed by agent 1.
   24 Oct 12:57:43.49:- model run 2 initiated using agent 1.
   24 Oct 12:57:43.78:- model run 2 completed by agent 1.
   24 Oct 12:57:43.78:- model run 3 initiated using agent 1.
   24 Oct 12:57:44.06:- model run 3 completed by agent 1.
   24 Oct 12:57:44.06:- model run 4 initiated using agent 1.
   24 Oct 12:57:44.34:- model run 4 completed by agent 1.
   24 Oct 12:57:44.34:- model run 5 initiated using agent 1.
   24 Oct 12:57:44.62:- model run 5 completed by agent 1.
   24 Oct 12:57:44.62:- model run 6 initiated using agent 1.
   24 Oct 12:57:44.89:- model run 6 completed by agent 1.
   24 Oct 12:57:44.89:- model run 7 initiated using agent 1.
   24 Oct 12:57:45.17:- model run 7 completed by agent 1.
   24 Oct 12:57:45.17:- model run 8 initiated using agent 1.
   24 Oct 12:57:45.44:- model run 8 completed by agent 1.
   24 Oct 12:57:45.44:- model run 9 initiated using agent 1.
   24 Oct 12:57:45.72:- model run 9 completed by agent 1.
   24 Oct 12:57:45.72:- model run 10 initiated using agent 1.
   24 Oct 12:57:46.00:- model run 10 completed by agent 1.
   24 Oct 12:57:46.00:- model run 11 initiated using agent 1.
   24 Oct 12:57:46.27:- model run 11 completed by agent 1.
   24 Oct 12:57:46.27:- model run 12 initiated using agent 1.
   24 Oct 12:57:46.55:- model run 12 completed by agent 1.
   24 Oct 12:57:46.55:- model run 13 initiated using agent 1.
   24 Oct 12:57:46.81:- model run 13 completed by agent 1.
   24 Oct 12:57:46.81:- model run 14 initiated using agent 1.
   24 Oct 12:57:47.08:- model run 14 completed by agent 1.
   24 Oct 12:57:47.08:- model run 15 initiated using agent 1.
   24 Oct 12:57:47.35:- model run 15 completed by agent 1.
   24 Oct 12:57:47.35:- model run 16 initiated using agent 1.
   24 Oct 12:57:47.63:- model run 16 completed by agent 1.
   24 Oct 12:57:47.63:- model run 17 initiated using agent 1.
   24 Oct 12:57:47.90:- model run 17 completed by agent 1.
   24 Oct 12:57:47.90:- model run 18 initiated using agent 1.
   24 Oct 12:57:48.20:- model run 18 completed by agent 1.
   24 Oct 12:57:48.20:- model run 19 initiated using agent 1.
   24 Oct 12:57:48.47:- model run 19 completed by agent 1.
   24 Oct 12:57:48.47:- model run 20 initiated using agent 1.
   24 Oct 12:57:48.74:- model run 20 completed by agent 1.


 OPTIMISATION ITERATION NO.  4 ----->

 Calculating Jacobian matrix: running model 104 times .....
   24 Oct 12:57:48.82:- model run 1 initiated using agent 1.
   24 Oct 12:57:49.10:- model run 1 completed by agent 1.
   24 Oct 12:57:49.10:- model run 2 initiated using agent 1.
   24 Oct 12:57:49.39:- model run 2 completed by agent 1.
   24 Oct 12:57:49.39:- model run 3 initiated using agent 1.
   24 Oct 12:57:49.74:- model run 3 completed by agent 1.
   24 Oct 12:57:49.74:- model run 4 initiated using agent 1.
   24 Oct 12:57:50.02:- model run 4 completed by agent 1.
   24 Oct 12:57:50.02:- model run 5 initiated using agent 1.
   24 Oct 12:57:50.30:- model run 5 completed by agent 1.
   24 Oct 12:57:50.30:- model run 6 initiated using agent 1.
   24 Oct 12:57:50.59:- model run 6 completed by agent 1.
   24 Oct 12:57:50.59:- model run 7 initiated using agent 1.
   24 Oct 12:57:50.87:- model run 7 completed by agent 1.
   24 Oct 12:57:50.87:- model run 8 initiated using agent 1.
   24 Oct 12:57:51.14:- model run 8 completed by agent 1.
   24 Oct 12:57:51.14:- model run 9 initiated using agent 1.
   24 Oct 12:57:51.42:- model run 9 completed by agent 1.
   24 Oct 12:57:51.42:- model run 10 initiated using agent 1.
   24 Oct 12:57:51.69:- model run 10 completed by agent 1.
   24 Oct 12:57:51.69:- model run 11 initiated using agent 1.
   24 Oct 12:57:51.97:- model run 11 completed by agent 1.
   24 Oct 12:57:51.97:- model run 12 initiated using agent 1.
   24 Oct 12:57:52.25:- model run 12 completed by agent 1.
   24 Oct 12:57:52.25:- model run 13 initiated using agent 1.
   24 Oct 12:57:52.53:- model run 13 completed by agent 1.
   24 Oct 12:57:52.53:- model run 14 initiated using agent 1.
   24 Oct 12:57:52.81:- model run 14 completed by agent 1.
   24 Oct 12:57:52.81:- model run 15 initiated using agent 1.
   24 Oct 12:57:53.08:- model run 15 completed by agent 1.
   24 Oct 12:57:53.08:- model run 16 initiated using agent 1.
   24 Oct 12:57:53.36:- model run 16 completed by agent 1.
   24 Oct 12:57:53.36:- model run 17 initiated using agent 1.
   24 Oct 12:57:53.63:- model run 17 completed by agent 1.
   24 Oct 12:57:53.63:- model run 18 initiated using agent 1.
   24 Oct 12:57:53.91:- model run 18 completed by agent 1.
   24 Oct 12:57:53.91:- model run 19 initiated using agent 1.
   24 Oct 12:57:54.18:- model run 19 completed by agent 1.
   24 Oct 12:57:54.18:- model run 20 initiated using agent 1.
   24 Oct 12:57:54.47:- model run 20 completed by agent 1.
   24 Oct 12:57:54.47:- model run 21 initiated using agent 1.
   24 Oct 12:57:54.74:- model run 21 completed by agent 1.
   24 Oct 12:57:54.74:- model run 22 initiated using agent 1.
   24 Oct 12:57:55.02:- model run 22 completed by agent 1.
   24 Oct 12:57:55.02:- model run 23 initiated using agent 1.
   24 Oct 12:57:55.30:- model run 23 completed by agent 1.
   24 Oct 12:57:55.30:- model run 24 initiated using agent 1.
   24 Oct 12:57:55.58:- model run 24 completed by agent 1.
   24 Oct 12:57:55.58:- model run 25 initiated using agent 1.
   24 Oct 12:57:55.85:- model run 25 completed by agent 1.
   24 Oct 12:57:55.85:- model run 26 initiated using agent 1.
   24 Oct 12:57:56.13:- model run 26 completed by agent 1.
   24 Oct 12:57:56.13:- model run 27 initiated using agent 1.
   24 Oct 12:57:56.41:- model run 27 completed by agent 1.
   24 Oct 12:57:56.41:- model run 28 initiated using agent 1.
   24 Oct 12:57:56.68:- model run 28 completed by agent 1.
   24 Oct 12:57:56.68:- model run 29 initiated using agent 1.
   24 Oct 12:57:56.96:- model run 29 completed by agent 1.
   24 Oct 12:57:56.96:- model run 30 initiated using agent 1.
   24 Oct 12:57:57.23:- model run 30 completed by agent 1.
   24 Oct 12:57:57.23:- model run 31 initiated using agent 1.
   24 Oct 12:57:57.50:- model run 31 completed by agent 1.
   24 Oct 12:57:57.50:- model run 32 initiated using agent 1.
   24 Oct 12:57:57.77:- model run 32 completed by agent 1.
   24 Oct 12:57:57.77:- model run 33 initiated using agent 1.
   24 Oct 12:57:58.05:- model run 33 completed by agent 1.
   24 Oct 12:57:58.05:- model run 34 initiated using agent 1.
   24 Oct 12:57:58.32:- model run 34 completed by agent 1.
   24 Oct 12:57:58.32:- model run 35 initiated using agent 1.
   24 Oct 12:57:58.60:- model run 35 completed by agent 1.
   24 Oct 12:57:58.60:- model run 36 initiated using agent 1.
   24 Oct 12:57:58.88:- model run 36 completed by agent 1.
   24 Oct 12:57:58.88:- model run 37 initiated using agent 1.
   24 Oct 12:57:59.16:- model run 37 completed by agent 1.
   24 Oct 12:57:59.16:- model run 38 initiated using agent 1.
   24 Oct 12:57:59.44:- model run 38 completed by agent 1.
   24 Oct 12:57:59.44:- model run 39 initiated using agent 1.
   24 Oct 12:57:59.72:- model run 39 completed by agent 1.
   24 Oct 12:57:59.72:- model run 40 initiated using agent 1.
   24 Oct 12:57:60.00:- model run 40 completed by agent 1.
   24 Oct 12:57:60.00:- model run 41 initiated using agent 1.
   24 Oct 12:58:00.27:- model run 41 completed by agent 1.
   24 Oct 12:58:00.27:- model run 42 initiated using agent 1.
   24 Oct 12:58:00.54:- model run 42 completed by agent 1.
   24 Oct 12:58:00.55:- model run 43 initiated using agent 1.
   24 Oct 12:58:00.82:- model run 43 completed by agent 1.
   24 Oct 12:58:00.82:- model run 44 initiated using agent 1.
   24 Oct 12:58:01.10:- model run 44 completed by agent 1.
   24 Oct 12:58:01.10:- model run 45 initiated using agent 1.
   24 Oct 12:58:01.38:- model run 45 completed by agent 1.
   24 Oct 12:58:01.38:- model run 46 initiated using agent 1.
   24 Oct 12:58:01.66:- model run 46 completed by agent 1.
   24 Oct 12:58:01.66:- model run 47 initiated using agent 1.
   24 Oct 12:58:01.93:- model run 47 completed by agent 1.
   24 Oct 12:58:01.93:- model run 48 initiated using agent 1.
   24 Oct 12:58:02.22:- model run 48 completed by agent 1.
   24 Oct 12:58:02.22:- model run 49 initiated using agent 1.
   24 Oct 12:58:02.50:- model run 49 completed by agent 1.
   24 Oct 12:58:02.50:- model run 50 initiated using agent 1.
   24 Oct 12:58:02.78:- model run 50 completed by agent 1.
   24 Oct 12:58:02.78:- model run 51 initiated using agent 1.
   24 Oct 12:58:03.05:- model run 51 completed by agent 1.
   24 Oct 12:58:03.05:- model run 52 initiated using agent 1.
   24 Oct 12:58:03.32:- model run 52 completed by agent 1.
   24 Oct 12:58:03.32:- model run 53 initiated using agent 1.
   24 Oct 12:58:03.59:- model run 53 completed by agent 1.
   24 Oct 12:58:03.59:- model run 54 initiated using agent 1.
   24 Oct 12:58:03.87:- model run 54 completed by agent 1.
   24 Oct 12:58:03.87:- model run 55 initiated using agent 1.
   24 Oct 12:58:04.14:- model run 55 completed by agent 1.
   24 Oct 12:58:04.14:- model run 56 initiated using agent 1.
   24 Oct 12:58:04.42:- model run 56 completed by agent 1.
   24 Oct 12:58:04.42:- model run 57 initiated using agent 1.
   24 Oct 12:58:04.69:- model run 57 completed by agent 1.
   24 Oct 12:58:04.69:- model run 58 initiated using agent 1.
   24 Oct 12:58:04.96:- model run 58 completed by agent 1.
   24 Oct 12:58:04.96:- model run 59 initiated using agent 1.
   24 Oct 12:58:05.24:- model run 59 completed by agent 1.
   24 Oct 12:58:05.24:- model run 60 initiated using agent 1.
   24 Oct 12:58:05.51:- model run 60 completed by agent 1.
   24 Oct 12:58:05.51:- model run 61 initiated using agent 1.
   24 Oct 12:58:05.79:- model run 61 completed by agent 1.
   24 Oct 12:58:05.79:- model run 62 initiated using agent 1.
   24 Oct 12:58:06.07:- model run 62 completed by agent 1.
   24 Oct 12:58:06.07:- model run 63 initiated using agent 1.
   24 Oct 12:58:06.34:- model run 63 completed by agent 1.
   24 Oct 12:58:06.34:- model run 64 initiated using agent 1.
   24 Oct 12:58:06.61:- model run 64 completed by agent 1.
   24 Oct 12:58:06.61:- model run 65 initiated using agent 1.
   24 Oct 12:58:06.89:- model run 65 completed by agent 1.
   24 Oct 12:58:06.89:- model run 66 initiated using agent 1.
   24 Oct 12:58:07.16:- model run 66 completed by agent 1.
   24 Oct 12:58:07.16:- model run 67 initiated using agent 1.
   24 Oct 12:58:07.43:- model run 67 completed by agent 1.
   24 Oct 12:58:07.43:- model run 68 initiated using agent 1.
   24 Oct 12:58:07.71:- model run 68 completed by agent 1.
   24 Oct 12:58:07.71:- model run 69 initiated using agent 1.
   24 Oct 12:58:07.98:- model run 69 completed by agent 1.
   24 Oct 12:58:07.98:- model run 70 initiated using agent 1.
   24 Oct 12:58:08.26:- model run 70 completed by agent 1.
   24 Oct 12:58:08.26:- model run 71 initiated using agent 1.
   24 Oct 12:58:08.53:- model run 71 completed by agent 1.
   24 Oct 12:58:08.53:- model run 72 initiated using agent 1.
   24 Oct 12:58:08.81:- model run 72 completed by agent 1.
   24 Oct 12:58:08.81:- model run 73 initiated using agent 1.
   24 Oct 12:58:09.09:- model run 73 completed by agent 1.
   24 Oct 12:58:09.09:- model run 74 initiated using agent 1.
   24 Oct 12:58:09.37:- model run 74 completed by agent 1.
   24 Oct 12:58:09.37:- model run 75 initiated using agent 1.
   24 Oct 12:58:09.65:- model run 75 completed by agent 1.
   24 Oct 12:58:09.65:- model run 76 initiated using agent 1.
   24 Oct 12:58:09.93:- model run 76 completed by agent 1.
   24 Oct 12:58:09.93:- model run 77 initiated using agent 1.
   24 Oct 12:58:10.21:- model run 77 completed by agent 1.
   24 Oct 12:58:10.21:- model run 78 initiated using agent 1.
   24 Oct 12:58:10.48:- model run 78 completed by agent 1.
   24 Oct 12:58:10.48:- model run 79 initiated using agent 1.
   24 Oct 12:58:10.76:- model run 79 completed by agent 1.
   24 Oct 12:58:10.76:- model run 80 initiated using agent 1.
   24 Oct 12:58:11.03:- model run 80 completed by agent 1.
   24 Oct 12:58:11.03:- model run 81 initiated using agent 1.
   24 Oct 12:58:11.30:- model run 81 completed by agent 1.
   24 Oct 12:58:11.30:- model run 82 initiated using agent 1.
   24 Oct 12:58:11.58:- model run 82 completed by agent 1.
   24 Oct 12:58:11.58:- model run 83 initiated using agent 1.
   24 Oct 12:58:11.86:- model run 83 completed by agent 1.
   24 Oct 12:58:11.86:- model run 84 initiated using agent 1.
   24 Oct 12:58:12.13:- model run 84 completed by agent 1.
   24 Oct 12:58:12.13:- model run 85 initiated using agent 1.
   24 Oct 12:58:12.42:- model run 85 completed by agent 1.
   24 Oct 12:58:12.42:- model run 86 initiated using agent 1.
   24 Oct 12:58:12.69:- model run 86 completed by agent 1.
   24 Oct 12:58:12.69:- model run 87 initiated using agent 1.
   24 Oct 12:58:12.97:- model run 87 completed by agent 1.
   24 Oct 12:58:12.97:- model run 88 initiated using agent 1.
   24 Oct 12:58:13.26:- model run 88 completed by agent 1.
   24 Oct 12:58:13.26:- model run 89 initiated using agent 1.
   24 Oct 12:58:13.53:- model run 89 completed by agent 1.
   24 Oct 12:58:13.53:- model run 90 initiated using agent 1.
   24 Oct 12:58:13.80:- model run 90 completed by agent 1.
   24 Oct 12:58:13.80:- model run 91 initiated using agent 1.
   24 Oct 12:58:14.08:- model run 91 completed by agent 1.
   24 Oct 12:58:14.08:- model run 92 initiated using agent 1.
   24 Oct 12:58:14.36:- model run 92 completed by agent 1.
   24 Oct 12:58:14.36:- model run 93 initiated using agent 1.
   24 Oct 12:58:14.63:- model run 93 completed by agent 1.
   24 Oct 12:58:14.63:- model run 94 initiated using agent 1.
   24 Oct 12:58:14.91:- model run 94 completed by agent 1.
   24 Oct 12:58:14.91:- model run 95 initiated using agent 1.
   24 Oct 12:58:15.19:- model run 95 completed by agent 1.
   24 Oct 12:58:15.19:- model run 96 initiated using agent 1.
   24 Oct 12:58:15.46:- model run 96 completed by agent 1.
   24 Oct 12:58:15.46:- model run 97 initiated using agent 1.
   24 Oct 12:58:15.73:- model run 97 completed by agent 1.
   24 Oct 12:58:15.73:- model run 98 initiated using agent 1.
   24 Oct 12:58:16.03:- model run 98 completed by agent 1.
   24 Oct 12:58:16.03:- model run 99 initiated using agent 1.
   24 Oct 12:58:16.31:- model run 99 completed by agent 1.
   24 Oct 12:58:16.31:- model run 100 initiated using agent 1.
   24 Oct 12:58:16.58:- model run 100 completed by agent 1.
   24 Oct 12:58:16.58:- model run 101 initiated using agent 1.
   24 Oct 12:58:16.86:- model run 101 completed by agent 1.
   24 Oct 12:58:16.86:- model run 102 initiated using agent 1.
   24 Oct 12:58:17.13:- model run 102 completed by agent 1.
   24 Oct 12:58:17.13:- model run 103 initiated using agent 1.
   24 Oct 12:58:17.42:- model run 103 completed by agent 1.
   24 Oct 12:58:17.42:- model run 104 initiated using agent 1.
   24 Oct 12:58:17.77:- model run 104 completed by agent 1.

 Testing parameter upgrades .....
   24 Oct 12:58:17.81:- model run 1 initiated using agent 1.
   24 Oct 12:58:18.09:- model run 1 completed by agent 1.
   24 Oct 12:58:18.09:- model run 2 initiated using agent 1.
   24 Oct 12:58:18.37:- model run 2 completed by agent 1.
   24 Oct 12:58:18.37:- model run 3 initiated using agent 1.
   24 Oct 12:58:18.65:- model run 3 completed by agent 1.
   24 Oct 12:58:18.65:- model run 4 initiated using agent 1.
   24 Oct 12:58:18.93:- model run 4 completed by agent 1.
   24 Oct 12:58:18.93:- model run 5 initiated using agent 1.
   24 Oct 12:58:19.21:- model run 5 completed by agent 1.
   24 Oct 12:58:19.21:- model run 6 initiated using agent 1.
   24 Oct 12:58:19.48:- model run 6 completed by agent 1.
   24 Oct 12:58:19.48:- model run 7 initiated using agent 1.
   24 Oct 12:58:19.76:- model run 7 completed by agent 1.
   24 Oct 12:58:19.76:- model run 8 initiated using agent 1.
   24 Oct 12:58:20.04:- model run 8 completed by agent 1.
   24 Oct 12:58:20.04:- model run 9 initiated using agent 1.
   24 Oct 12:58:20.32:- model run 9 completed by agent 1.
   24 Oct 12:58:20.32:- model run 10 initiated using agent 1.
   24 Oct 12:58:20.59:- model run 10 completed by agent 1.
   24 Oct 12:58:20.59:- model run 11 initiated using agent 1.
   24 Oct 12:58:20.87:- model run 11 completed by agent 1.
   24 Oct 12:58:20.87:- model run 12 initiated using agent 1.
   24 Oct 12:58:21.15:- model run 12 completed by agent 1.
   24 Oct 12:58:21.15:- model run 13 initiated using agent 1.
   24 Oct 12:58:21.42:- model run 13 completed by agent 1.
   24 Oct 12:58:21.42:- model run 14 initiated using agent 1.
   24 Oct 12:58:21.70:- model run 14 completed by agent 1.
   24 Oct 12:58:21.70:- model run 15 initiated using agent 1.
   24 Oct 12:58:21.97:- model run 15 completed by agent 1.
   24 Oct 12:58:21.97:- model run 16 initiated using agent 1.
   24 Oct 12:58:22.25:- model run 16 completed by agent 1.
   24 Oct 12:58:22.25:- model run 17 initiated using agent 1.
   24 Oct 12:58:22.53:- model run 17 completed by agent 1.
   24 Oct 12:58:22.53:- model run 18 initiated using agent 1.
   24 Oct 12:58:22.81:- model run 18 completed by agent 1.
   24 Oct 12:58:22.81:- model run 19 initiated using agent 1.
   24 Oct 12:58:23.08:- model run 19 completed by agent 1.
   24 Oct 12:58:23.08:- model run 20 initiated using agent 1.
   24 Oct 12:58:23.36:- model run 20 completed by agent 1.

 Testing parameter upgrades after Broyden Jacobian update .....
   24 Oct 12:58:23.39:- model run 1 initiated using agent 1.
   24 Oct 12:58:23.67:- model run 1 completed by agent 1.
   24 Oct 12:58:23.67:- model run 2 initiated using agent 1.
   24 Oct 12:58:23.94:- model run 2 completed by agent 1.
   24 Oct 12:58:23.94:- model run 3 initiated using agent 1.
   24 Oct 12:58:24.22:- model run 3 completed by agent 1.
   24 Oct 12:58:24.22:- model run 4 initiated using agent 1.
   24 Oct 12:58:24.50:- model run 4 completed by agent 1.
   24 Oct 12:58:24.50:- model run 5 initiated using agent 1.
   24 Oct 12:58:24.78:- model run 5 completed by agent 1.
   24 Oct 12:58:24.78:- model run 6 initiated using agent 1.
   24 Oct 12:58:25.06:- model run 6 completed by agent 1.
   24 Oct 12:58:25.06:- model run 7 initiated using agent 1.
   24 Oct 12:58:25.34:- model run 7 completed by agent 1.
   24 Oct 12:58:25.34:- model run 8 initiated using agent 1.
   24 Oct 12:58:25.61:- model run 8 completed by agent 1.
   24 Oct 12:58:25.61:- model run 9 initiated using agent 1.
   24 Oct 12:58:25.88:- model run 9 completed by agent 1.
   24 Oct 12:58:25.88:- model run 10 initiated using agent 1.
   24 Oct 12:58:26.16:- model run 10 completed by agent 1.
   24 Oct 12:58:26.16:- model run 11 initiated using agent 1.
   24 Oct 12:58:26.43:- model run 11 completed by agent 1.
   24 Oct 12:58:26.43:- model run 12 initiated using agent 1.
   24 Oct 12:58:26.71:- model run 12 completed by agent 1.
   24 Oct 12:58:26.71:- model run 13 initiated using agent 1.
   24 Oct 12:58:26.99:- model run 13 completed by agent 1.
   24 Oct 12:58:26.99:- model run 14 initiated using agent 1.
   24 Oct 12:58:27.26:- model run 14 completed by agent 1.
   24 Oct 12:58:27.26:- model run 15 initiated using agent 1.
   24 Oct 12:58:27.54:- model run 15 completed by agent 1.
   24 Oct 12:58:27.54:- model run 16 initiated using agent 1.
   24 Oct 12:58:27.82:- model run 16 completed by agent 1.
   24 Oct 12:58:27.82:- model run 17 initiated using agent 1.
   24 Oct 12:58:28.10:- model run 17 completed by agent 1.
   24 Oct 12:58:28.10:- model run 18 initiated using agent 1.
   24 Oct 12:58:28.37:- model run 18 completed by agent 1.
   24 Oct 12:58:28.37:- model run 19 initiated using agent 1.
   24 Oct 12:58:28.64:- model run 19 completed by agent 1.
   24 Oct 12:58:28.64:- model run 20 initiated using agent 1.
   24 Oct 12:58:28.92:- model run 20 completed by agent 1.

 STATISTICS

 For run management efficiency statistics see file case1a.rme.
