 PROBLEM DETAILS ---->
 
 Name of PEST control file                        : case.pst
 Name of observation transform file               : none
 Name of observation CSV file                     : case4.0.obs.csv
 Name of predictive CSV file                      : case4.0.obs.csv
 Number of realizations read from these files     : 50
 Name of prediction                               : part_time
 Minimum sampled prediction value                 : 3703.040
 Maximum sampled prediction value                 : 13134.30
 Prediction transformations                       :
     Scale                = 1.000000
     Offset               = 0.000000
     Log-transform        = no
     Emergency base value = na
 Work in normal score space                       : no
 Energy level for truncation                      : 0.9900000
 Number of singular values before truncation      : 11
 
 
 OUTCOMES OF ANALYSIS ---->
 
 
 
 Predictive confidence limits:-.
 
 distribution      low_95              low_68              mean                high_68             high_95
 ------------      ------              ------              ----                -------             -------
 prior             2871.141            4545.683            6220.224            7894.766            9569.308
 posterior         3237.901            4702.866            6167.832            7632.798            9097.764
